//@version=6
indicator(title="Octo Stochastic (8 Stoch)", shorttitle="Octo Stoch", overlay=false, explicit_plot_zorder=true)

// ===== TIMEFRAME SETTINGS =====
timeframe1_4 = input.timeframe("", title="Timeframe for D1-D4", group="Timeframe Settings", tooltip="Leave empty for chart timeframe")
timeframe5_8 = input.timeframe("", title="Timeframe for D5-D8", group="Timeframe Settings", tooltip="Leave empty for chart timeframe")

// Stoch1 - Very Short Term (5min = ~10 bars)
length1 = input.int(10, minval=1, title="Stoch1 Length (periodK)", group="Stoch1 Settings")
smoothK1 = input.int(3, minval=1, title="Stoch1 %K Smoothing (smoothK)", group="Stoch1 Settings")
periodD1 = input.int(3, minval=1, title="Stoch1 %D Smoothing (periodD)", group="Stoch1 Settings")
colorD1 = input.color(color.red, title="D1 Color", group="Stoch1 Settings")
linewidthD1 = input.int(3, minval=1, maxval=5, title="D1 Line Width", group="Stoch1 Settings")
showD1 = input.bool(true, title="Show D1", group="Stoch1 Settings")

// Stoch2 - Short Term (5min = ~18 bars, ~1.5 hours)
length2 = input.int(18, minval=1, title="Stoch2 Length (periodK)", group="Stoch2 Settings")
smoothK2 = input.int(1, minval=1, title="Stoch2 %K Smoothing (smoothK)", group="Stoch2 Settings")
periodD2 = input.int(3, minval=1, title="Stoch2 %D Smoothing (periodD)", group="Stoch2 Settings")
colorD2 = input.color(color.blue, title="D2 Color", group="Stoch2 Settings")
linewidthD2 = input.int(3, minval=1, maxval=5, title="D2 Line Width", group="Stoch2 Settings")
showD2 = input.bool(true, title="Show D2", group="Stoch2 Settings")

// Stoch3 - Medium Term (5min = ~39 bars, ~3 hours)
length3 = input.int(39, minval=1, title="Stoch3 Length (periodK)", group="Stoch3 Settings")
smoothK3 = input.int(1, minval=1, title="Stoch3 %K Smoothing (smoothK)", group="Stoch3 Settings")
periodD3 = input.int(4, minval=1, title="Stoch3 %D Smoothing (periodD)", group="Stoch3 Settings")
colorD3 = input.color(color.aqua, title="D3 Color", group="Stoch3 Settings")
linewidthD3 = input.int(3, minval=1, maxval=5, title="D3 Line Width", group="Stoch3 Settings")
showD3 = input.bool(true, title="Show D3", group="Stoch3 Settings")

// Stoch4 - Longer Term (5min = ~60 bars, ~5 hours / half day)
length4 = input.int(60, minval=1, title="Stoch4 Length (periodK)", group="Stoch4 Settings")
smoothK4 = input.int(1, minval=1, title="Stoch4 %K Smoothing (smoothK)", group="Stoch4 Settings")
periodD4 = input.int(10, minval=1, title="Stoch4 %D Smoothing (periodD)", group="Stoch4 Settings")
colorD4 = input.color(color.yellow, title="D4 Color", group="Stoch4 Settings")
linewidthD4 = input.int(2, minval=1, maxval=5, title="D4 Line Width", group="Stoch4 Settings")
showD4 = input.bool(true, title="Show D4", group="Stoch4 Settings")

// Stoch5 - Same as D1 (5min = ~10 bars)
length5 = input.int(10, minval=1, title="Stoch5 Length (periodK)", group="Stoch5 Settings")
smoothK5 = input.int(3, minval=1, title="Stoch5 %K Smoothing (smoothK)", group="Stoch5 Settings")
periodD5 = input.int(3, minval=1, title="Stoch5 %D Smoothing (periodD)", group="Stoch5 Settings")
colorD5 = input.color(color.orange, title="D5 Color", group="Stoch5 Settings")
linewidthD5 = input.int(2, minval=1, maxval=5, title="D5 Line Width", group="Stoch5 Settings")
showD5 = input.bool(true, title="Show D5", group="Stoch5 Settings")

// Stoch6 - Same as D2 (5min = ~18 bars, ~1.5 hours)
length6 = input.int(18, minval=1, title="Stoch6 Length (periodK)", group="Stoch6 Settings")
smoothK6 = input.int(1, minval=1, title="Stoch6 %K Smoothing (smoothK)", group="Stoch6 Settings")
periodD6 = input.int(3, minval=1, title="Stoch6 %D Smoothing (periodD)", group="Stoch6 Settings")
colorD6 = input.color(color.purple, title="D6 Color", group="Stoch6 Settings")
linewidthD6 = input.int(2, minval=1, maxval=5, title="D6 Line Width", group="Stoch6 Settings")
showD6 = input.bool(true, title="Show D6", group="Stoch6 Settings")

// Stoch7 - Same as D3 (5min = ~39 bars, ~3 hours)
length7 = input.int(39, minval=1, title="Stoch7 Length (periodK)", group="Stoch7 Settings")
smoothK7 = input.int(1, minval=1, title="Stoch7 %K Smoothing (smoothK)", group="Stoch7 Settings")
periodD7 = input.int(4, minval=1, title="Stoch7 %D Smoothing (periodD)", group="Stoch7 Settings")
colorD7 = input.color(color.fuchsia, title="D7 Color", group="Stoch7 Settings")
linewidthD7 = input.int(2, minval=1, maxval=5, title="D7 Line Width", group="Stoch7 Settings")
showD7 = input.bool(true, title="Show D7", group="Stoch7 Settings")

// Stoch8 - Same as D4 (5min = ~60 bars, ~5 hours / half day - BACKGROUND FILL)
length8 = input.int(60, minval=1, title="Stoch8 Length (periodK)", group="Stoch8 Settings")
smoothK8 = input.int(1, minval=1, title="Stoch8 %K Smoothing (smoothK)", group="Stoch8 Settings")
periodD8 = input.int(10, minval=1, title="Stoch8 %D Smoothing (periodD)", group="Stoch8 Settings")
colorD8 = input.color(#000000, title="D8 Color (Area Fill)", group="Stoch8 Settings")
transparencyD8 = input.int(70, minval=0, maxval=100, title="D8 Transparency", group="Stoch8 Settings")
linewidthD8 = input.int(2, minval=1, maxval=5, title="D8 Line Width", group="Stoch8 Settings")
showD8 = input.bool(true, title="Show D8", group="Stoch8 Settings")

// Function to get Stochastic %K and %D
getStoch(len, smK, perD) =>
    st = 100 * (close - ta.lowest(low, len)) / (ta.highest(high, len) - ta.lowest(low, len))
    k = ta.sma(st, smK)
    d = ta.sma(k, perD)
    [k, d]

// Compute D1-D4 with timeframe1_4
[k1_chart, d1_chart] = getStoch(length1, smoothK1, periodD1)
[k2_chart, d2_chart] = getStoch(length2, smoothK2, periodD2)
[k3_chart, d3_chart] = getStoch(length3, smoothK3, periodD3)
[k4_chart, d4_chart] = getStoch(length4, smoothK4, periodD4)

[k1_mtf, d1_mtf] = request.security(syminfo.tickerid, timeframe1_4, getStoch(length1, smoothK1, periodD1), lookahead=barmerge.lookahead_off)
[k2_mtf, d2_mtf] = request.security(syminfo.tickerid, timeframe1_4, getStoch(length2, smoothK2, periodD2), lookahead=barmerge.lookahead_off)
[k3_mtf, d3_mtf] = request.security(syminfo.tickerid, timeframe1_4, getStoch(length3, smoothK3, periodD3), lookahead=barmerge.lookahead_off)
[k4_mtf, d4_mtf] = request.security(syminfo.tickerid, timeframe1_4, getStoch(length4, smoothK4, periodD4), lookahead=barmerge.lookahead_off)

k1 = timeframe1_4 == "" ? k1_chart : k1_mtf
d1 = timeframe1_4 == "" ? d1_chart : d1_mtf
k2 = timeframe1_4 == "" ? k2_chart : k2_mtf
d2 = timeframe1_4 == "" ? d2_chart : d2_mtf
k3 = timeframe1_4 == "" ? k3_chart : k3_mtf
d3 = timeframe1_4 == "" ? d3_chart : d3_mtf
k4 = timeframe1_4 == "" ? k4_chart : k4_mtf
d4 = timeframe1_4 == "" ? d4_chart : d4_mtf

// Compute D5-D8 with timeframe5_8
[k5_chart, d5_chart] = getStoch(length5, smoothK5, periodD5)
[k6_chart, d6_chart] = getStoch(length6, smoothK6, periodD6)
[k7_chart, d7_chart] = getStoch(length7, smoothK7, periodD7)
[k8_chart, d8_chart] = getStoch(length8, smoothK8, periodD8)

[k5_mtf, d5_mtf] = request.security(syminfo.tickerid, timeframe5_8, getStoch(length5, smoothK5, periodD5), lookahead=barmerge.lookahead_off)
[k6_mtf, d6_mtf] = request.security(syminfo.tickerid, timeframe5_8, getStoch(length6, smoothK6, periodD6), lookahead=barmerge.lookahead_off)
[k7_mtf, d7_mtf] = request.security(syminfo.tickerid, timeframe5_8, getStoch(length7, smoothK7, periodD7), lookahead=barmerge.lookahead_off)
[k8_mtf, d8_mtf] = request.security(syminfo.tickerid, timeframe5_8, getStoch(length8, smoothK8, periodD8), lookahead=barmerge.lookahead_off)

k5 = timeframe5_8 == "" ? k5_chart : k5_mtf
d5 = timeframe5_8 == "" ? d5_chart : d5_mtf
k6 = timeframe5_8 == "" ? k6_chart : k6_mtf
d6 = timeframe5_8 == "" ? d6_chart : d6_mtf
k7 = timeframe5_8 == "" ? k7_chart : k7_mtf
d7 = timeframe5_8 == "" ? d7_chart : d7_mtf
k8 = timeframe5_8 == "" ? k8_chart : k8_mtf
d8 = timeframe5_8 == "" ? d8_chart : d8_mtf

// Plot %D8 first (z-index as last/behind) - use fill for better z-order control
// Extract RGB from colorD8 and apply transparencyD8 to ensure proper opacity control
d8FillColor = color.rgb(color.r(colorD8), color.g(colorD8), color.b(colorD8), transparencyD8)
p_d8 = plot(showD8 ? d8 : na, title="%d8", color=color.new(colorD8, 100), linewidth=linewidthD8, display=display.pane)
p_base = plot(0, title="Base", color=color.new(color.white, 100), display=display.none, editable=false)
fill(p_base, p_d8, color=showD8 ? d8FillColor : na, title="D8 Fill")

// Plot %D lines with customizable colors (on top of D8)
plot(showD1 ? d1 : na, title="%d1", color=colorD1, linewidth=linewidthD1, display=display.pane)
plot(showD2 ? d2 : na, title="%d2", color=colorD2, linewidth=linewidthD2, display=display.pane)
plot(showD3 ? d3 : na, title="%d3", color=colorD3, linewidth=linewidthD3, display=display.pane)
plot(showD4 ? d4 : na, title="%d4", color=colorD4, linewidth=linewidthD4, display=display.pane)
plot(showD5 ? d5 : na, title="%d5", color=colorD5, linewidth=linewidthD5, display=display.pane)
plot(showD6 ? d6 : na, title="%d6", color=colorD6, linewidth=linewidthD6, display=display.pane)
plot(showD7 ? d7 : na, title="%d7", color=colorD7, linewidth=linewidthD7, display=display.pane)

// Plot Mid line above D1, D2, D3 (z-index on top)
plot(50, title="Mid", color=color.yellow, linewidth=2, style=plot.style_line, display=display.pane) // Mid line at 50

// Plot %K line for 10-period Stochastic as a regular line
plot(k1, title="%K1", color=color.new(#00bcd4, 65), linewidth=1, style=plot.style_line, display=display.none)

// Reference levels
hline(80, "Overbought", color=color.white, linestyle=hline.style_dashed, linewidth=1, editable=true)
hline(20, "Oversold", color=color.white, linestyle=hline.style_dashed, linewidth=1, editable=true)

// Strong zones settings
showStrongZones = input.bool(true, title="Show Strong Zones", group="Strong Zones")
strongBullColor = input.color(color.new(color.green, 85), title="Strong Bull Zone Color (80-100)", group="Strong Zones")
strongBearColor = input.color(color.new(color.red, 85), title="Strong Bear Zone Color (0-20)", group="Strong Zones")

// Plot invisible lines for fill areas
p_100 = plot(100, title="Level 100", color=color.new(color.white, 100), display=display.none, editable=false)
p_80 = plot(80, title="Level 80", color=color.new(color.white, 100), display=display.none, editable=false)
p_20 = plot(20, title="Level 20", color=color.new(color.white, 100), display=display.none, editable=false)
p_0 = plot(0, title="Level 0", color=color.new(color.white, 100), display=display.none, editable=false)

// Fill strong zones
fill(p_80, p_100, color=showStrongZones ? strongBullColor : na, title="Strong Bull Zone")
fill(p_0, p_20, color=showStrongZones ? strongBearColor : na, title="Strong Bear Zone")

// ===== HIGHER LOW / LOWER HIGH DETECTION =====
// Pivot detection parameters
pivotLength = input.int(5, minval=1, title="Pivot Length", tooltip="Bars on each side for pivot detection")

// HL/LH Display Options
showHLLH_D1 = input.bool(true, title="Show D1 HL/LH", group="HL/LH Display")
showHLLH_D2 = input.bool(true, title="Show D2 HL/LH", group="HL/LH Display")
labelSize_D1 = input.string("Small", title="D1 Label Size", options=["Tiny", "Small", "Normal", "Large"], group="HL/LH Display")
labelSize_D2 = input.string("Tiny", title="D2 Label Size", options=["Tiny", "Small", "Normal", "Large"], group="HL/LH Display")

// Oversold Threshold
oversoldThreshold = input.int(80, minval=0, maxval=100, title="Oversold Threshold Level", group="HL/LH Display", tooltip="LH above this level will use special color")

// D1 Colors
colorHL_D1 = input.color(color.lime, title="D1 Higher Low Color", group="HL/LH Display")
colorLH_D1 = input.color(color.red, title="D1 Lower High Color", group="HL/LH Display")
colorLH_D1_Oversold = input.color(color.white, title="D1 LH Oversold Color", group="HL/LH Display")

// D2 Colors
colorHL_D2 = input.color(color.aqua, title="D2 Higher Low Color", group="HL/LH Display")
colorLH_D2 = input.color(color.orange, title="D2 Lower High Color", group="HL/LH Display")
colorLH_D2_Oversold = input.color(color.white, title="D2 LH Oversold Color", group="HL/LH Display")

// Convert string to size
getSize(sizeStr) =>
    sizeStr == "Tiny" ? size.tiny : sizeStr == "Small" ? size.small : sizeStr == "Normal" ? size.normal : size.large

// Detect pivots on D1
pivotHighD1 = ta.pivothigh(d1, pivotLength, pivotLength)
pivotLowD1 = ta.pivotlow(d1, pivotLength, pivotLength)

// Detect pivots on D2
pivotHighD2 = ta.pivothigh(d2, pivotLength, pivotLength)
pivotLowD2 = ta.pivotlow(d2, pivotLength, pivotLength)

// Track previous pivot values for D1
var float lastHighD1 = na
var float lastLowD1 = na
var int lastHighBarD1 = na
var int lastLowBarD1 = na

// Track previous pivot values for D2
var float lastHighD2 = na
var float lastLowD2 = na
var int lastHighBarD2 = na
var int lastLowBarD2 = na

// Update D1 pivots
if not na(pivotHighD1)
    if not na(lastHighD1)
        // Check for Lower High
        if pivotHighD1 < lastHighD1 and showHLLH_D1
            // Use oversold color if LH is above threshold, otherwise use regular color
            lhColor = pivotHighD1 > oversoldThreshold ? colorLH_D1_Oversold : colorLH_D1
            label.new(bar_index - pivotLength, pivotHighD1, "LH", style=label.style_triangledown, color=lhColor, textcolor=color.white, size=getSize(labelSize_D1))
    lastHighD1 := pivotHighD1
    lastHighBarD1 := bar_index - pivotLength

if not na(pivotLowD1)
    if not na(lastLowD1)
        // Check for Higher Low
        if pivotLowD1 > lastLowD1 and showHLLH_D1
            label.new(bar_index - pivotLength, pivotLowD1, "HL", style=label.style_triangleup, color=colorHL_D1, textcolor=color.black, size=getSize(labelSize_D1))
    lastLowD1 := pivotLowD1
    lastLowBarD1 := bar_index - pivotLength

// Update D2 pivots
if not na(pivotHighD2)
    if not na(lastHighD2)
        // Check for Lower High
        if pivotHighD2 < lastHighD2 and showHLLH_D2
            // Use oversold color if LH is above threshold, otherwise use regular color
            lhColor_D2 = pivotHighD2 > oversoldThreshold ? colorLH_D2_Oversold : colorLH_D2
            label.new(bar_index - pivotLength, pivotHighD2, "LH", style=label.style_triangledown, color=lhColor_D2, textcolor=color.white, size=getSize(labelSize_D2))
    lastHighD2 := pivotHighD2
    lastHighBarD2 := bar_index - pivotLength

if not na(pivotLowD2)
    if not na(lastLowD2)
        // Check for Higher Low
        if pivotLowD2 > lastLowD2 and showHLLH_D2
            label.new(bar_index - pivotLength, pivotLowD2, "HL", style=label.style_triangleup, color=colorHL_D2, textcolor=color.black, size=getSize(labelSize_D2))
    lastLowD2 := pivotLowD2
    lastLowBarD2 := bar_index - pivotLength

// ===== D1 & D2 CROSSOVER / CROSSUNDER DETECTION =====
// Crossover Display Options
showCrossover = input.bool(true, title="Show Crossover Signals", group="Crossover Display")
showCrossoverBG = input.bool(true, title="Show Background Highlight", group="Crossover Display")
crossoverColor = input.color(color.green, title="Crossover Color", group="Crossover Display")
crossunderColor = input.color(color.red, title="Crossunder Color", group="Crossover Display")

crossoverD1D2 = ta.crossover(d1, d2)
crossunderD1D2 = ta.crossunder(d1, d2)

// Get the crossing value for plotting
crossValue = crossoverD1D2 or crossunderD1D2 ? d1 : na

// Plot crossover signals at the actual crossing point
plotshape(showCrossover and crossoverD1D2 ? crossValue : na, title="D1 Cross Over D2", style=shape.circle, location=location.absolute, color=color.new(crossoverColor, 0), size=size.small, offset=0, text="▲")
plotshape(showCrossover and crossunderD1D2 ? crossValue : na, title="D1 Cross Under D2", style=shape.circle, location=location.absolute, color=color.new(crossunderColor, 0), size=size.small, offset=0, text="▼")

// Background highlight on crosses
bgcolor(showCrossoverBG and crossoverD1D2 ? color.new(crossoverColor, 90) : na, title="Crossover BG")
bgcolor(showCrossoverBG and crossunderD1D2 ? color.new(crossunderColor, 90) : na, title="Crossunder BG")

// ===== D1-D8 DIRECTION TRACKING =====
var float prevD1 = na
var float prevD2 = na
var float prevD3 = na
var float prevD4 = na
var float prevD5 = na
var float prevD6 = na
var float prevD7 = na
var float prevD8 = na

// Determine direction for each stochastic
d1Direction = na(prevD1) ? "flat" : d1 > prevD1 ? "up" : d1 < prevD1 ? "down" : "flat"
d2Direction = na(prevD2) ? "flat" : d2 > prevD2 ? "up" : d2 < prevD2 ? "down" : "flat"
d3Direction = na(prevD3) ? "flat" : d3 > prevD3 ? "up" : d3 < prevD3 ? "down" : "flat"
d4Direction = na(prevD4) ? "flat" : d4 > prevD4 ? "up" : d4 < prevD4 ? "down" : "flat"
d5Direction = na(prevD5) ? "flat" : d5 > prevD5 ? "up" : d5 < prevD5 ? "down" : "flat"
d6Direction = na(prevD6) ? "flat" : d6 > prevD6 ? "up" : d6 < prevD6 ? "down" : "flat"
d7Direction = na(prevD7) ? "flat" : d7 > prevD7 ? "up" : d7 < prevD7 ? "down" : "flat"
d8Direction = na(prevD8) ? "flat" : d8 > prevD8 ? "up" : d8 < prevD8 ? "down" : "flat"

// ===== WEBHOOK ALERT - SEND ALL 8 STOCH DATA =====
// Enable/disable webhook
sendWebhook = input.bool(true, title="Send Webhook Alerts", group="Webhook Settings")
webhookFrequency = input.string("Once Per Bar Close", title="Alert Frequency", options=["Once Per Bar Close", "Once Per Bar", "All"], group="Webhook Settings")

// Determine alert frequency
alertFreq = webhookFrequency == "Once Per Bar Close" ? alert.freq_once_per_bar_close : webhookFrequency == "Once Per Bar" ? alert.freq_once_per_bar : alert.freq_all

// D8 Trend and cross signals (for reference in JSON)
d8Up = na(prevD8) ? false : d8 > prevD8
d8Down = na(prevD8) ? false : d8 < prevD8

crossUp20 = ta.crossover(d8, 20)
crossDown20 = ta.crossunder(d8, 20)
crossUp50 = ta.crossover(d8, 50)
crossDown50 = ta.crossunder(d8, 50)
crossUp80 = ta.crossover(d8, 80)
crossDown80 = ta.crossunder(d8, 80)

// Determine D8 signal
d8Signal = ""
if crossUp20
    d8Signal := "D8_Cross_Up_20"
else if crossDown20
    d8Signal := "D8_Cross_Down_20"
else if crossUp50
    d8Signal := "D8_Cross_Up_50"
else if crossDown50
    d8Signal := "D8_Cross_Down_50"
else if crossUp80
    d8Signal := "D8_Cross_Up_80"
else if crossDown80
    d8Signal := "D8_Cross_Down_80"
else if d8Up
    d8Signal := "D8_Uptrend"
else if d8Down
    d8Signal := "D8_Downtrend"
else
    d8Signal := "D8_Flat"

// D1 x D2 crossover signals
d1d2Cross = ""
if crossoverD1D2
    d1d2Cross := "D1_Cross_Over_D2"
else if crossunderD1D2
    d1d2Cross := "D1_Cross_Under_D2"
else
    d1d2Cross := "No_Cross"

// ===== D1 x D7 CROSSOVER DETECTION =====
// Track previous D1 direction to detect switches
var string prevD1Dir = na
d1SwitchedToUp = prevD1Dir == "down" and d1Direction == "up"
d1SwitchedToDown = prevD1Dir == "up" and d1Direction == "down"

// D1 x D7 crossover detection
crossoverD1D7 = ta.crossover(d1, d7)
crossunderD1D7 = ta.crossunder(d1, d7)

// D1 x D7 cross signals (both must be going in same direction)
d1CrossD7 = ""
if crossoverD1D7 and d1Direction == "up" and d7Direction == "up"
    d1CrossD7 := "bull"
else if crossunderD1D7 and d1Direction == "down" and d7Direction == "down"
    d1CrossD7 := "bear"
else
    d1CrossD7 := "none"

// ===== TREND CALCULATION (Based on D1 and D7) =====
// Priority order:
// 1. D1 x D7 Cross (BULL/BEAR)
// 2. Very Long/Short (D7 extremes with D1 confirmation)
// 3. Switch Long/Short (D7 extremes with D1 switch)
// 4. Try Long/Short (D7 > 40/< 40 with D1 direction)
// 5. Neutral

calculatedTrend = "Neutral"
ttsMessage = ""

// D7-based priority messages (override all trends)
if d7 < 20
    calculatedTrend := "Very Short"
    ttsMessage := "Heavy Sell"
else if d7 > 80
    calculatedTrend := "Very Long"
    ttsMessage := "Heavy Buy"
else
    // Trend-specific messages (when D7 is between 20-80)
    if d1CrossD7 == "bull"
        calculatedTrend := "🚀 BULL Cross"
        ttsMessage := "Small Buy"
    else if d1CrossD7 == "bear"
        calculatedTrend := "🔻 BEAR Cross"
        ttsMessage := "Small sell"
    else if d7 > 40 and d1Direction == "up"
        calculatedTrend := "Try Long"
        ttsMessage := "Medium Buy"
    else if d7 < 40 and d1Direction == "down"
        calculatedTrend := "Try Short"
        ttsMessage := "Medium Sell"
    else
        calculatedTrend := "Neutral"
        ttsMessage := ""

// === Create and send webhook with all 8 stoch data ===
if sendWebhook
    jsonMsg = '{' +
      '"symbol": "' + syminfo.ticker + '",' +
      '"timeframe": "' + timeframe.period + '",' +
      '"timestamp": ' + str.tostring(time) + ',' +
      '"d1": ' + str.tostring(d1) + ',' +
      '"d2": ' + str.tostring(d2) + ',' +
      '"d3": ' + str.tostring(d3) + ',' +
      '"d4": ' + str.tostring(d4) + ',' +
      '"d5": ' + str.tostring(d5) + ',' +
      '"d6": ' + str.tostring(d6) + ',' +
      '"d7": ' + str.tostring(d7) + ',' +
      '"d8": ' + str.tostring(d8) + ',' +
      '"d1Direction": "' + d1Direction + '",' +
      '"d2Direction": "' + d2Direction + '",' +
      '"d3Direction": "' + d3Direction + '",' +
      '"d4Direction": "' + d4Direction + '",' +
      '"d5Direction": "' + d5Direction + '",' +
      '"d6Direction": "' + d6Direction + '",' +
      '"d7Direction": "' + d7Direction + '",' +
      '"d8Direction": "' + d8Direction + '",' +
      '"d8Signal": "' + d8Signal + '",' +
      '"d1d2Cross": "' + d1d2Cross + '",' +
      '"d1CrossD7": "' + d1CrossD7 + '",' +
      '"d1SwitchedToUp": ' + str.tostring(d1SwitchedToUp) + ',' +
      '"d1SwitchedToDown": ' + str.tostring(d1SwitchedToDown) + ',' +
      '"calculatedTrend": "' + calculatedTrend + '",' +
      '"ttsMessage": "' + ttsMessage + '",' +
      '"timeframe1_4": "' + timeframe1_4 + '",' +
      '"timeframe5_8": "' + timeframe5_8 + '"}'
    alert(jsonMsg, freq=alertFreq)

// Store previous values for next comparison
prevD1 := d1
prevD2 := d2
prevD3 := d3
prevD4 := d4
prevD5 := d5
prevD6 := d6
prevD7 := d7
prevD8 := d8
prevD1Dir := d1Direction