//@version=6
indicator(title="Stochastic", shorttitle="Stoch", format=format.price, precision=2)
periodK = input.int(25, title="%K Length", minval=1)
smoothK = input.int(7, title="%K Smoothing", minval=1)
periodD = input.int(6, title="%D Smoothing", minval=1)

// ===== WEBHOOK SETTINGS =====
enableWebhook = input.bool(false, title="Enable Webhook Alerts", group="Webhook Alerts")
webhookFrequency = input.string("Once Per Bar Close", title="Alert Frequency", options=["Once Per Bar Close", "Once Per Bar", "All"], group="Webhook Alerts")
alertFreq = webhookFrequency == "Once Per Bar Close" ? alert.freq_once_per_bar_close :
     webhookFrequency == "Once Per Bar" ? alert.freq_once_per_bar : alert.freq_all
k = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
d = ta.sma(k, periodD)

// Color Settings for K
colorKUp = input.color(#00FF00, title="K Up Color", group="K Settings")
colorKDown = input.color(#0044ff, title="K Down Color", group="K Settings")
colorKTrendUp = input.color(#00FF00, title="K Trend Up Color (>80)", group="K Settings")
colorKTrendDown = input.color(#ff0000, title="K Trend Down Color (<20)", group="K Settings")
colorKBelow20TrendUp = input.color(#ffff00, title="K Below 20 Trend Up Color", group="K Settings")
colorKAbove80TrendDown = input.color(#ff8800, title="K Above 80 Trend Down Color", group="K Settings")

// Color Settings for D
colorDUp = input.color(#00FF00, title="D Up Color", group="D Settings")
colorDDown = input.color(#0044ff, title="D Down Color", group="D Settings")
colorDTrendUp = input.color(#00FF00, title="D Trend Up Color (>80)", group="D Settings")
colorDTrendDown = input.color(#ff0000, title="D Trend Down Color (<20)", group="D Settings")
colorDBelow20TrendUp = input.color(#ffff00, title="D Below 20 Trend Up Color", group="D Settings")
colorDAbove80TrendDown = input.color(#ff8800, title="D Above 80 Trend Down Color", group="D Settings")

// Logic for K
kIsUp = k >= k[1]
kBaseColor = kIsUp ? colorKUp : colorKDown
kLineColor = (k < 20 and kIsUp) ? colorKBelow20TrendUp : (k > 80 and not kIsUp) ? colorKAbove80TrendDown : k > 80 ? colorKTrendUp : k < 20 ? colorKTrendDown : kBaseColor

// Logic for D
dIsUp = d >= d[1]
dBaseColor = dIsUp ? colorDUp : colorDDown
dLineColor = (d < 20 and dIsUp) ? colorDBelow20TrendUp : (d > 80 and not dIsUp) ? colorDAbove80TrendDown : d > 80 ? colorDTrendUp : d < 20 ? colorDTrendDown : dBaseColor

// ===== DIRECTION TRACKING =====
var float prevK = na
var float prevD = na
kDirection = na(prevK) ? "flat" : k > prevK ? "up" : k < prevK ? "down" : "flat"
dDirection = na(prevD) ? "flat" : d > prevD ? "up" : d < prevD ? "down" : "flat"
prevK := k
prevD := d

// ===== CROSSING DETECTION =====
kCrossOver = ta.crossover(k, d)
kCrossUnder = ta.crossunder(k, d)
kCross = kCrossOver ? "cross_over" : kCrossUnder ? "cross_under" : "none"

plot(k, title="%K", color=kLineColor, linewidth=2)
plot(d, title="%D", color=dLineColor, linewidth=2)
h0 = hline(80, "Upper Band", color=#787B86)
hline(50, "Middle Band", color=color.new(#e5ff00, 0))
hline(60, "Middle top Band", color=color.new(#e5ff00, 0), linestyle=hline.style_solid)
hline(40, "Middle base Band", color=color.new(#e5ff00, 0), linestyle=hline.style_solid)
hline(90, "Top top Band", color=color.new(#ffffff, 0))
hline(10, "Base Band", color=color.new(#ffffff, 0))
h1 = hline(20, "Lower Band", color=#787B86)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")

// ===== WEBHOOK ALERT =====
if enableWebhook and barstate.isconfirmed
    alertStr = "{"
    alertStr += "\"symbol\":\"" + syminfo.ticker + "\","
    alertStr += "\"timeframe\":\"" + timeframe.period + "\","
    alertStr += "\"time\":\"" + str.tostring(time) + "\","
    alertStr += "\"price\":\"" + str.tostring(close) + "\","
    alertStr += "\"k\":\"" + str.tostring(k) + "\","
    alertStr += "\"d\":\"" + str.tostring(d) + "\","
    alertStr += "\"kDirection\":\"" + kDirection + "\","
    alertStr += "\"dDirection\":\"" + dDirection + "\","
    alertStr += "\"kCross\":\"" + kCross + "\""
    alertStr += "}"
    alert(alertStr, alertFreq)