//@version=6
indicator(title="Tri Stochastic", shorttitle="Tri K", format=format.price, precision=2)

// ===== TIMEFRAME INPUTS =====
tf1 = input.timeframe("", title="D1 Timeframe", group="Timeframes", tooltip="Leave empty for chart timeframe")
tf2 = input.timeframe("", title="D2 Timeframe", group="Timeframes", tooltip="Leave empty for chart timeframe")
tf3 = input.timeframe("", title="D3 Timeframe", group="Timeframes", tooltip="Leave empty for chart timeframe")

// Which pair goes to Overview / Detail columns on the dashboard
ovSource = input.string("D1", title="Overview source", group="Webhook", options=["D1", "D2", "D3"], tooltip="Which stoch pair populates the Stoch Overview column")
dtSource = input.string("D2", title="Detail source", group="Webhook", options=["D1", "D2", "D3"], tooltip="Which stoch pair populates the Stoch Detail column")

// ===== SHARED STOCHASTIC PARAMETERS =====
periodK = input.int(39, title="%K Length", minval=1, group="Stochastic")
smoothK = input.int(5, title="%K Smoothing", minval=1, group="Stochastic")
periodD = input.int(4, title="%D Smoothing", minval=1, group="Stochastic")

// D1 extra smoothing
smooth1 = input.bool(false, title="D1 Smooth", group="D1 Smoothing")
smoothLen1 = input.int(3, minval=1, title="D1 Smooth Length", group="D1 Smoothing")
smoothOffset1 = input.int(-1, title="D1 Offset Left", group="D1 Smoothing", minval=-5, maxval=0)

// D2 extra smoothing
smooth2 = input.bool(false, title="D2 Smooth", group="D2 Smoothing")
smoothLen2 = input.int(3, minval=1, title="D2 Smooth Length", group="D2 Smoothing")
smoothOffset2 = input.int(-1, title="D2 Offset Left", group="D2 Smoothing", minval=-5, maxval=0)

// D3 extra smoothing
smooth3 = input.bool(false, title="D3 Smooth", group="D3 Smoothing")
smoothLen3 = input.int(3, minval=1, title="D3 Smooth Length", group="D3 Smoothing")
smoothOffset3 = input.int(-1, title="D3 Offset Left", group="D3 Smoothing", minval=-5, maxval=0)

// ===== STOCHASTIC FUNCTION =====
f_stoch() =>
    k_ = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
    d_ = ta.sma(k_, periodD)
    [k_, d_]

// ===== D1 CALCULATION =====
[k1_chart, d1_chart] = f_stoch()
[k1_tf, d1_tf] = request.security(syminfo.tickerid, tf1, f_stoch(), lookahead=barmerge.lookahead_off)
k1_raw = tf1 == "" ? k1_chart : k1_tf
d1_raw = tf1 == "" ? d1_chart : d1_tf
k1 = smooth1 ? ta.sma(k1_raw, smoothLen1) : k1_raw
d1 = smooth1 ? ta.sma(d1_raw, smoothLen1) : d1_raw

// ===== D2 CALCULATION =====
[k2_chart, d2_chart] = f_stoch()
[k2_tf, d2_tf] = request.security(syminfo.tickerid, tf2, f_stoch(), lookahead=barmerge.lookahead_off)
k2_raw = tf2 == "" ? k2_chart : k2_tf
d2_raw = tf2 == "" ? d2_chart : d2_tf
k2 = smooth2 ? ta.sma(k2_raw, smoothLen2) : k2_raw
d2 = smooth2 ? ta.sma(d2_raw, smoothLen2) : d2_raw

// ===== D3 CALCULATION =====
[k3_chart, d3_chart] = f_stoch()
[k3_tf, d3_tf] = request.security(syminfo.tickerid, tf3, f_stoch(), lookahead=barmerge.lookahead_off)
k3_raw = tf3 == "" ? k3_chart : k3_tf
d3_raw = tf3 == "" ? d3_chart : d3_tf
k3 = smooth3 ? ta.sma(k3_raw, smoothLen3) : k3_raw
d3 = smooth3 ? ta.sma(d3_raw, smoothLen3) : d3_raw

// ===== COLOR SETTINGS (mono theme per pair) =====
// D1: green family
color1Up   = input.color(#00e676, title="Up", group="D1 Colors")
color1Down = input.color(#004d25, title="Down", group="D1 Colors")
// D2: blue family
color2Up   = input.color(#42a5f5, title="Up", group="D2 Colors")
color2Down = input.color(#0d47a1, title="Down", group="D2 Colors")
// D3: purple family
color3Up   = input.color(#ce93d8, title="Up", group="D3 Colors")
color3Down = input.color(#4a148c, title="Down", group="D3 Colors")

// Extreme-zone overrides (shared)
colorExHigh    = input.color(#ffffff, title="Overbought (>80)", group="Extreme Colors")
colorExLow     = input.color(#ff1744, title="Oversold (<20)", group="Extreme Colors")
colorWarnHigh  = input.color(#ff9100, title=">80 turning down", group="Extreme Colors")
colorWarnLow   = input.color(#ffea00, title="<20 turning up", group="Extreme Colors")

// Direction color helper: extreme zones override, otherwise use pair's mono up/down
f_lineColor(val, isUp, colUp, colDown) =>
    (val < 20 and isUp) ? colorWarnLow : (val > 80 and not isUp) ? colorWarnHigh : val > 80 ? colorExHigh : val < 20 ? colorExLow : isUp ? colUp : colDown

// ===== LINE COLORS =====
k1IsUp = k1 >= k1[1]
d1IsUp = d1 >= d1[1]
k1Color = f_lineColor(k1, k1IsUp, color1Up, color1Down)
d1Color = f_lineColor(d1, d1IsUp, color1Up, color1Down)

k2IsUp = k2 >= k2[1]
d2IsUp = d2 >= d2[1]
k2Color = f_lineColor(k2, k2IsUp, color2Up, color2Down)
d2Color = f_lineColor(d2, d2IsUp, color2Up, color2Down)

k3IsUp = k3 >= k3[1]
d3IsUp = d3 >= d3[1]
k3Color = f_lineColor(k3, k3IsUp, color3Up, color3Down)
d3Color = f_lineColor(d3, d3IsUp, color3Up, color3Down)

// ===== DIRECTION TRACKING =====
var float prevK1 = na
var float prevD1 = na
k1Direction = na(prevK1) ? "flat" : k1 > prevK1 ? "up" : k1 < prevK1 ? "down" : "flat"
d1Direction = na(prevD1) ? "flat" : d1 > prevD1 ? "up" : d1 < prevD1 ? "down" : "flat"
prevK1 := k1
prevD1 := d1

var float prevK2 = na
var float prevD2 = na
k2Direction = na(prevK2) ? "flat" : k2 > prevK2 ? "up" : k2 < prevK2 ? "down" : "flat"
d2Direction = na(prevD2) ? "flat" : d2 > prevD2 ? "up" : d2 < prevD2 ? "down" : "flat"
prevK2 := k2
prevD2 := d2

var float prevK3 = na
var float prevD3 = na
k3Direction = na(prevK3) ? "flat" : k3 > prevK3 ? "up" : k3 < prevK3 ? "down" : "flat"
d3Direction = na(prevD3) ? "flat" : d3 > prevD3 ? "up" : d3 < prevD3 ? "down" : "flat"
prevK3 := k3
prevD3 := d3

// ===== CROSSING DETECTION =====
k1CrossOver = ta.crossover(k1, d1)
k1CrossUnder = ta.crossunder(k1, d1)
k1Cross = k1CrossOver ? "cross_over" : k1CrossUnder ? "cross_under" : "none"

k2CrossOver = ta.crossover(k2, d2)
k2CrossUnder = ta.crossunder(k2, d2)
k2Cross = k2CrossOver ? "cross_over" : k2CrossUnder ? "cross_under" : "none"

k3CrossOver = ta.crossover(k3, d3)
k3CrossUnder = ta.crossunder(k3, d3)
k3Cross = k3CrossOver ? "cross_over" : k3CrossUnder ? "cross_under" : "none"

// ===== HL/LH PATTERN HELPER =====
f_hllh(isCrossOver, isCrossUnder, kVal, lastOverK, lastUnderK) =>
    string pat = ""
    float patVal = na
    float newOverK = lastOverK
    float newUnderK = lastUnderK
    if isCrossOver
        pat := na(lastOverK) ? "" : kVal > lastOverK ? "Higher Low" : ""
        patVal := kVal
        newOverK := kVal
    else if isCrossUnder
        pat := na(lastUnderK) ? "" : kVal < lastUnderK ? "Lower High" : ""
        patVal := kVal
        newUnderK := kVal
    [pat, patVal, newOverK, newUnderK]

// D1 HL/LH
var float lastCOK1 = na
var float lastCUK1 = na
[d1Pat, d1PatVal, newCOK1, newCUK1] = f_hllh(k1CrossOver, k1CrossUnder, k1, lastCOK1, lastCUK1)
lastCOK1 := newCOK1
lastCUK1 := newCUK1

// D2 HL/LH
var float lastCOK2 = na
var float lastCUK2 = na
[d2Pat, d2PatVal, newCOK2, newCUK2] = f_hllh(k2CrossOver, k2CrossUnder, k2, lastCOK2, lastCUK2)
lastCOK2 := newCOK2
lastCUK2 := newCUK2

// D3 HL/LH
var float lastCOK3 = na
var float lastCUK3 = na
[d3Pat, d3PatVal, newCOK3, newCUK3] = f_hllh(k3CrossOver, k3CrossUnder, k3, lastCOK3, lastCUK3)
lastCOK3 := newCOK3
lastCUK3 := newCUK3

// ===== CROSSING DISPLAY SETTINGS =====
showCrossOver = input.bool(true, title="Show K Cross Over D", group="Crossing Settings")
showCrossUnder = input.bool(true, title="Show K Cross Under D", group="Crossing Settings")
colorCrossOver = input.color(color.new(#00ff00, 0), title="Cross Over Color", group="Crossing Settings")
colorCrossUnder = input.color(color.new(#ff0000, 0), title="Cross Under Color", group="Crossing Settings")
int crossingSize = input.int(4, minval=1, maxval=5, title="Crossing Marker Size", group="Crossing Settings")
float crossingOffset = input.float(5.0, title="Crossing Marker Offset", group="Crossing Settings", step=1.0)
showHLLH = input.bool(true, title="Show HL/LH Label", group="Crossing Settings")
labelColorHL = color.new(#00ff00, 0)
labelColorLH = color.new(#ff6600, 0)

// ===== PLOTS =====
plot(k1, title="D1 %K", color=k1Color, linewidth=2, offset=smooth1 ? smoothOffset1 : 0)
plot(d1, title="D1 %D", color=d1Color, linewidth=2, offset=smooth1 ? smoothOffset1 : 0)
plot(k2, title="D2 %K", color=k2Color, linewidth=1, offset=smooth2 ? smoothOffset2 : 0)
plot(d2, title="D2 %D", color=d2Color, linewidth=1, offset=smooth2 ? smoothOffset2 : 0)
plot(k3, title="D3 %K", color=k3Color, linewidth=1, offset=smooth3 ? smoothOffset3 : 0)
plot(d3, title="D3 %D", color=d3Color, linewidth=1, offset=smooth3 ? smoothOffset3 : 0)

// ===== D1 CROSSING MARKERS =====
float d1COPlot = na
if showCrossOver and k1CrossOver
    d1COPlot := k1 + crossingOffset
float d1CUPlot = na
if showCrossUnder and k1CrossUnder
    d1CUPlot := k1 - crossingOffset
plot(d1COPlot, title="D1 Cross Over", color=colorCrossOver, linewidth=crossingSize, style=plot.style_circles, offset=smooth1 ? smoothOffset1 : 0)
plot(d1CUPlot, title="D1 Cross Under", color=colorCrossUnder, linewidth=crossingSize, style=plot.style_circles, offset=smooth1 ? smoothOffset1 : 0)

// ===== D2 CROSSING MARKERS =====
float d2COPlot = na
if showCrossOver and k2CrossOver
    d2COPlot := k2 + crossingOffset
float d2CUPlot = na
if showCrossUnder and k2CrossUnder
    d2CUPlot := k2 - crossingOffset
plot(d2COPlot, title="D2 Cross Over", color=colorCrossOver, linewidth=crossingSize, style=plot.style_circles, offset=smooth2 ? smoothOffset2 : 0)
plot(d2CUPlot, title="D2 Cross Under", color=colorCrossUnder, linewidth=crossingSize, style=plot.style_circles, offset=smooth2 ? smoothOffset2 : 0)

// ===== D3 CROSSING MARKERS =====
float d3COPlot = na
if showCrossOver and k3CrossOver
    d3COPlot := k3 + crossingOffset
float d3CUPlot = na
if showCrossUnder and k3CrossUnder
    d3CUPlot := k3 - crossingOffset
plot(d3COPlot, title="D3 Cross Over", color=colorCrossOver, linewidth=crossingSize, style=plot.style_circles, offset=smooth3 ? smoothOffset3 : 0)
plot(d3CUPlot, title="D3 Cross Under", color=colorCrossUnder, linewidth=crossingSize, style=plot.style_circles, offset=smooth3 ? smoothOffset3 : 0)

// ===== HL/LH LABELS =====
if showHLLH and (k1CrossOver or k1CrossUnder) and d1Pat != ""
    label.new(bar_index, k1 + (k1CrossOver ? crossingOffset : -crossingOffset), d1Pat == "Higher Low" ? "HL" : "LH", style=d1Pat == "Higher Low" ? label.style_label_down : label.style_label_up, color=d1Pat == "Higher Low" ? labelColorHL : labelColorLH, textcolor=color.black, size=size.small)
if showHLLH and (k2CrossOver or k2CrossUnder) and d2Pat != ""
    label.new(bar_index, k2 + (k2CrossOver ? crossingOffset : -crossingOffset), d2Pat == "Higher Low" ? "HL" : "LH", style=d2Pat == "Higher Low" ? label.style_label_down : label.style_label_up, color=d2Pat == "Higher Low" ? labelColorHL : labelColorLH, textcolor=color.black, size=size.small)
if showHLLH and (k3CrossOver or k3CrossUnder) and d3Pat != ""
    label.new(bar_index, k3 + (k3CrossOver ? crossingOffset : -crossingOffset), d3Pat == "Higher Low" ? "HL" : "LH", style=d3Pat == "Higher Low" ? label.style_label_down : label.style_label_up, color=d3Pat == "Higher Low" ? labelColorHL : labelColorLH, textcolor=color.black, size=size.small)

// ===== DIRECTION TABLE =====
showTable = input.bool(true, title="Show Direction Table", group="Table")
tablePos  = input.string("top_right", title="Position", group="Table", options=["top_right", "top_left", "bottom_right", "bottom_left", "top_center", "bottom_center"])

tblPosition = tablePos == "top_right" ? position.top_right : tablePos == "top_left" ? position.top_left : tablePos == "bottom_right" ? position.bottom_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "top_center" ? position.top_center : position.bottom_center

if showTable and barstate.islast
    var tbl = table.new(tblPosition, 2, 3, bgcolor=color.new(#000000, 60), border_width=1, border_color=color.new(#ffffff, 80))
    k1Arr = k1IsUp ? "▲" : "▼"
    k2Arr = k2IsUp ? "▲" : "▼"
    k3Arr = k3IsUp ? "▲" : "▼"
    k1Clr = k1IsUp ? color1Up : color1Down
    k2Clr = k2IsUp ? color2Up : color2Down
    k3Clr = k3IsUp ? color3Up : color3Down
    table.cell(tbl, 0, 0, "D1", text_color=#aaaaaa, text_size=size.small)
    table.cell(tbl, 1, 0, k1Arr, text_color=k1Clr, text_size=size.normal)
    table.cell(tbl, 0, 1, "D2", text_color=#aaaaaa, text_size=size.small)
    table.cell(tbl, 1, 1, k2Arr, text_color=k2Clr, text_size=size.normal)
    table.cell(tbl, 0, 2, "D3", text_color=#aaaaaa, text_size=size.small)
    table.cell(tbl, 1, 2, k3Arr, text_color=k3Clr, text_size=size.normal)

// ===== HORIZONTAL BANDS =====
h0 = hline(80, "Upper Band", color=#787B86)
hline(50, "Middle Band", color=color.new(#e5ff00, 0))
hline(60, "Middle top Band", color=color.new(#e5ff00, 0), linestyle=hline.style_solid)
hline(40, "Middle base Band", color=color.new(#e5ff00, 0), linestyle=hline.style_solid)
hline(90, "Top top Band", color=color.new(#ffffff, 0))
hline(10, "Base Band", color=color.new(#ffffff, 0))
h1 = hline(20, "Lower Band", color=#787B86)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")

// ===== WEBHOOK: map selected sources to ov/dt =====
ovK     = ovSource == "D1" ? k1 : ovSource == "D2" ? k2 : k3
ovD     = ovSource == "D1" ? d1 : ovSource == "D2" ? d2 : d3
ovKDir  = ovSource == "D1" ? k1Direction : ovSource == "D2" ? k2Direction : k3Direction
ovDDir  = ovSource == "D1" ? d1Direction : ovSource == "D2" ? d2Direction : d3Direction
ovPat   = ovSource == "D1" ? d1Pat : ovSource == "D2" ? d2Pat : d3Pat
ovPatV  = ovSource == "D1" ? d1PatVal : ovSource == "D2" ? d2PatVal : d3PatVal

dtK     = dtSource == "D1" ? k1 : dtSource == "D2" ? k2 : k3
dtD     = dtSource == "D1" ? d1 : dtSource == "D2" ? d2 : d3
dtKDir  = dtSource == "D1" ? k1Direction : dtSource == "D2" ? k2Direction : k3Direction
dtDDir  = dtSource == "D1" ? d1Direction : dtSource == "D2" ? d2Direction : d3Direction
dtPat   = dtSource == "D1" ? d1Pat : dtSource == "D2" ? d2Pat : d3Pat
dtPatV  = dtSource == "D1" ? d1PatVal : dtSource == "D2" ? d2PatVal : d3PatVal

if barstate.isconfirmed
    alertStr = "{"
    alertStr += "\"symbol\":\"" + syminfo.ticker + "\","
    alertStr += "\"timeframe\":\"" + timeframe.period + "\","
    alertStr += "\"time\":\"" + str.tostring(time) + "\","
    alertStr += "\"price\":\"" + str.tostring(close) + "\","
    // Overview
    alertStr += "\"ovK\":\"" + str.tostring(ovK) + "\","
    alertStr += "\"ovD\":\"" + str.tostring(ovD) + "\","
    alertStr += "\"ovKDirection\":\"" + ovKDir + "\","
    alertStr += "\"ovDDirection\":\"" + ovDDir + "\","
    alertStr += "\"ovD2Pattern\":\"" + ovPat + "\","
    alertStr += "\"ovD2PatternValue\":\"" + str.tostring(ovPatV) + "\","
    // Detail
    alertStr += "\"dtK\":\"" + str.tostring(dtK) + "\","
    alertStr += "\"dtD\":\"" + str.tostring(dtD) + "\","
    alertStr += "\"dtKDirection\":\"" + dtKDir + "\","
    alertStr += "\"dtDDirection\":\"" + dtDDir + "\","
    alertStr += "\"dtD2Pattern\":\"" + dtPat + "\","
    alertStr += "\"dtD2PatternValue\":\"" + str.tostring(dtPatV) + "\","
    // All three K values
    alertStr += "\"k1\":\"" + str.tostring(k1) + "\","
    alertStr += "\"k2\":\"" + str.tostring(k2) + "\","
    alertStr += "\"k3\":\"" + str.tostring(k3) + "\","
    // Signal type
    alertStr += "\"d2Signal\":\"Tri\""
    alertStr += "}"
    alert(alertStr, alert.freq_once_per_bar_close)
