//@version=6
indicator(title="OBR + Range", shorttitle="OBR + Range", overlay=true)

// =============================================================================
// INPUTS — List (VWAP / EMA / alerts)
// =============================================================================
hideonDWM = input(false, title="Hide VWAP on 1D or Above", group="VWAP Settings", display=display.data_window)
var anchor = input.string(defval="Session", title="Anchor Period",
     options=["Session", "Week", "Month", "Quarter", "Year", "Decade", "Century", "Earnings", "Dividends", "Splits"], group="VWAP Settings")
src = input(title="Source", defval=hlc3, group="VWAP Settings", display=display.data_window)
offset = input.int(0, title="Offset", group="VWAP Settings", minval=0, display=display.data_window)

EMA_GROUP = "EMA Settings"
ema1Length = input.int(50, title="EMA 1 Length", group=EMA_GROUP)
ema1Timeframe = input.timeframe("1", title="EMA 1 Timeframe", group=EMA_GROUP, tooltip="Default 1m; change or use chart timeframe as needed")
ema1Smooth = input.bool(false, title="EMA 1 Smooth (vs Step)", group=EMA_GROUP)
ema2Length = input.int(200, title="EMA 2 Length", group=EMA_GROUP)
ema2Timeframe = input.timeframe("1", title="EMA 2 Timeframe", group=EMA_GROUP, tooltip="Default 1m; change or use chart timeframe as needed")
ema2Smooth = input.bool(false, title="EMA 2 Smooth (vs Step)", group=EMA_GROUP)

ALERT_GROUP = "List — Alert Settings"
enableListAlerts = input.bool(true, title="Enable List Webhook Alerts", group=ALERT_GROUP)
listAlertFreqStr = input.string("Once Per Bar Close", title="Alert Frequency",
     options=["Once Per Bar Close", "Once Per Bar", "All"],
     group=ALERT_GROUP,
     tooltip="Once Per Bar Close: Alert when bar closes\nOnce Per Bar: Alert once per bar (any time)\nAll: Alert every time condition is met")

BANDS_GROUP = "Bands Settings"
CALC_MODE_TOOLTIP = "Determines the units used to calculate the distance of the bands. When 'Percentage' is selected, a multiplier of 1 means 1%."
calcModeInput = input.string("Standard Deviation", "Bands Calculation Mode", options=["Standard Deviation", "Percentage"], group=BANDS_GROUP, tooltip=CALC_MODE_TOOLTIP, display=display.data_window)
showBand_1 = input(true, title="", group=BANDS_GROUP, inline="band_1", display=display.data_window)
bandMult_1 = input.float(1.0, title="Bands Multiplier #1", group=BANDS_GROUP, inline="band_1", step=0.5, minval=0, display=display.data_window)
showBand_2 = input(true, title="", group=BANDS_GROUP, inline="band_2", display=display.data_window)
bandMult_2 = input.float(2.0, title="Bands Multiplier #2", group=BANDS_GROUP, inline="band_2", step=0.5, minval=0, display=display.data_window)
showBand_3 = input(true, title="", group=BANDS_GROUP, inline="band_3", display=display.data_window)
bandMult_3 = input.float(3.0, title="Bands Multiplier #3", group=BANDS_GROUP, inline="band_3", step=0.5, minval=0, display=display.data_window)

// =============================================================================
// INPUTS — OBR (session ORB / previous levels / webhook)
// =============================================================================
inputMax = input.int(15, title="ORB Duration (minutes)", group="📦 Session ORB Settings 📦")
show_ny_orb = input.bool(true, title="Show New York ORB", group="📦 Session ORB Settings 📦")
nyORB = input.session("0930-0945", title="New York ORB Time", group="📦 Session ORB Settings 📦")
nySession = input.session("0930-1600", title="New York Session Time", group="📦 Session ORB Settings 📦")
show_50pct_line = input.bool(true, title="Show 50% ORB Midline", group="📦 Session ORB Settings 📦")
ny_fill_color = input.color(color.rgb(128, 128, 128, 50), title="New York ORB Color", group="📦 Session ORB Settings 📦")

OBR_ALERT_GROUP = "🔔 OBR Webhook Alerts"
enableObrWebhook = input.bool(true, title="Enable OBR Webhook Alerts", group=OBR_ALERT_GROUP)
obrWebhookFrequency = input.string("Once Per Bar Close", title="Alert Frequency", options=["Once Per Bar Close", "Once Per Bar", "All"], group=OBR_ALERT_GROUP)

PREV_GROUP = "🔙 Previous Levels 🔙"
show_prev_daily = input.bool(true, title="Show Previous Daily High/Low/Open", group=PREV_GROUP)
show_prev_4h = input.bool(true, title="Show Previous 4H High/Low", group=PREV_GROUP)

obrAlertFreq = obrWebhookFrequency == "Once Per Bar Close" ? alert.freq_once_per_bar_close :
     obrWebhookFrequency == "Once Per Bar" ? alert.freq_once_per_bar :
     alert.freq_all

// =============================================================================
// List: volume check
// =============================================================================
if barstate.islast and ta.cum(volume) == 0
    runtime.error("No volume is provided by the data vendor.")

// =============================================================================
// List: VWAP + bands
// =============================================================================
new_earnings = request.earnings(syminfo.tickerid, earnings.actual, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)
new_dividends = request.dividends(syminfo.tickerid, dividends.gross, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)
new_split = request.splits(syminfo.tickerid, splits.denominator, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)

isNewPeriod = switch anchor
    "Earnings"  => not na(new_earnings)
    "Dividends" => not na(new_dividends)
    "Splits"    => not na(new_split)
    "Session"   => timeframe.change("D")
    "Week"      => timeframe.change("W")
    "Month"     => timeframe.change("M")
    "Quarter"   => timeframe.change("3M")
    "Year"      => timeframe.change("12M")
    "Decade"    => timeframe.change("12M") and year % 10 == 0
    "Century"   => timeframe.change("12M") and year % 100 == 0
    => false

isEsdAnchor = anchor == "Earnings" or anchor == "Dividends" or anchor == "Splits"
if na(src[1]) and not isEsdAnchor
    isNewPeriod := true

float vwapValue = na
float upperBandValue1 = na
float lowerBandValue1 = na
float upperBandValue2 = na
float lowerBandValue2 = na
float upperBandValue3 = na
float lowerBandValue3 = na

if not (hideonDWM and timeframe.isdwm)
    [_vwap, _stdevUpper, _] = ta.vwap(src, isNewPeriod, 1)
    vwapValue := _vwap
    stdevAbs = _stdevUpper - _vwap
    bandBasis = calcModeInput == "Standard Deviation" ? stdevAbs : _vwap * 0.01
    upperBandValue1 := _vwap + bandBasis * bandMult_1
    lowerBandValue1 := _vwap - bandBasis * bandMult_1
    upperBandValue2 := _vwap + bandBasis * bandMult_2
    lowerBandValue2 := _vwap - bandBasis * bandMult_2
    upperBandValue3 := _vwap + bandBasis * bandMult_3
    lowerBandValue3 := _vwap - bandBasis * bandMult_3

// VWAP: solid yellow
plot(vwapValue, title="VWAP", color=color.yellow, linewidth=2, offset=offset)

// Band colors @ 50% opacity (transparency 50 in color.new); fills tinted to match
band1Up = #4caf50
band1Lo = #f23645
band2Up = #70ccbd
band2Lo = #f48fb1
band3Up = #00897b
band3Lo = #e91e63

upperBand_1 = plot(upperBandValue1, title="Upper Band #1", color=color.new(band1Up, 50), linewidth=4, offset=offset, display=showBand_1 ? display.all : display.none)
lowerBand_1 = plot(lowerBandValue1, title="Lower Band #1", color=color.new(band1Lo, 50), linewidth=4, offset=offset, display=showBand_1 ? display.all : display.none)
fill(upperBand_1, lowerBand_1, title="Bands Fill #1", color=color.new(band1Up, 92), display=showBand_1 ? display.all : display.none)

upperBand_2 = plot(upperBandValue2, title="Upper Band #2", color=color.new(band2Up, 50), linewidth=1, offset=offset, display=showBand_2 ? display.all : display.none)
lowerBand_2 = plot(lowerBandValue2, title="Lower Band #2", color=color.new(band2Lo, 50), linewidth=1, offset=offset, display=showBand_2 ? display.all : display.none)
fill(upperBand_2, lowerBand_2, title="Bands Fill #2", color=color.new(band2Up, 92), display=showBand_2 ? display.all : display.none)

upperBand_3 = plot(upperBandValue3, title="Upper Band #3", color=color.new(band3Up, 50), linewidth=4, offset=offset, display=showBand_3 ? display.all : display.none)
lowerBand_3 = plot(lowerBandValue3, title="Lower Band #3", color=color.new(band3Lo, 50), linewidth=4, offset=offset, display=showBand_3 ? display.all : display.none)
fill(upperBand_3, lowerBand_3, title="Bands Fill #3", color=color.new(band3Up, 92), display=showBand_3 ? display.all : display.none)

// =============================================================================
// OBR: New York ORB window
// =============================================================================
timeframeMinutes = timeframe.in_seconds() / 60.0
hide = timeframe.isintraday and timeframeMinutes <= inputMax

t_ny = time(timeframe.period, nyORB + ":1234567")
t_ny_session = time(timeframe.period, nySession + ":1234567")

in_ny = not na(t_ny)
in_ny_session = not na(t_ny_session)

is_first_ny = in_ny and not in_ny[1]

var float ny_high = na
var float ny_low = na

if is_first_ny
    ny_high := high
    ny_low := low
else
    ny_high := ny_high[1]
    ny_low := ny_low[1]
if high > ny_high and in_ny
    ny_high := high
if low < ny_low and in_ny
    ny_low := low

plot(hide and in_ny_session and show_ny_orb ? ny_high : na, style=plot.style_line, color=ny_high[1] != ny_high ? na : #00ff6a00, title="New York ORB High", linewidth=2)
plot(hide and in_ny_session and show_ny_orb ? ny_low : na, style=plot.style_line, color=ny_low[1] != ny_low ? na : #00ff6a00, title="New York ORB Low", linewidth=2)

alertcondition(ta.crossover(high, ny_high) and in_ny_session and not in_ny, title="New York ORB High Break", message="Price crossed above New York ORB High: {{ticker}} at {{close}}")
alertcondition(ta.crossunder(low, ny_low) and in_ny_session and not in_ny, title="New York ORB Low Break", message="Price crossed below New York ORB Low: {{ticker}} at {{close}}")

// =============================================================================
// Shared daily data (List JSON + OBR JSON)
// =============================================================================
currentDayVolume = request.security(syminfo.tickerid, "D", volume, lookahead=barmerge.lookahead_off)
prevDayVolume = request.security(syminfo.tickerid, "D", volume[1], lookahead=barmerge.lookahead_on)
previousClose = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_on)
changeFromPrevDay = previousClose != 0 ? ((close - previousClose) / previousClose) * 100 : 0

// =============================================================================
// OBR: Previous day / 4H levels (lines on last bar)
// =============================================================================
prev_daily_high = request.security(syminfo.tickerid, "D", high[1])
prev_daily_low = request.security(syminfo.tickerid, "D", low[1])
prev_daily_open = request.security(syminfo.tickerid, "D", open[1])

prev_4h_high = request.security(syminfo.tickerid, "240", high[1])
prev_4h_low = request.security(syminfo.tickerid, "240", low[1])

var line prevD_hi_ln = na
var line prevD_lo_ln = na
var line prevD_op_ln = na
var label prevD_hi_lbl = na
var label prevD_lo_lbl = na
var label prevD_op_lbl = na

var line prev4h_hi_ln = na
var line prev4h_lo_ln = na
var label prev4h_hi_lbl = na
var label prev4h_lo_lbl = na

len = 5

if barstate.islast
    if not na(prevD_hi_ln)
        line.delete(prevD_hi_ln)
    if not na(prevD_lo_ln)
        line.delete(prevD_lo_ln)
    if not na(prevD_op_ln)
        line.delete(prevD_op_ln)
    if not na(prevD_hi_lbl)
        label.delete(prevD_hi_lbl)
    if not na(prevD_lo_lbl)
        label.delete(prevD_lo_lbl)
    if not na(prevD_op_lbl)
        label.delete(prevD_op_lbl)

    prevD_hi_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_high, bar_index, prev_daily_high, color=color.rgb(255, 255, 255), width=2) : na
    prevD_lo_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_low, bar_index, prev_daily_low, color=color.rgb(255, 255, 255), width=2) : na
    prevD_op_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_open, bar_index, prev_daily_open, color=color.rgb(255, 255, 255), width=2) : na

    prevD_hi_lbl := show_prev_daily ? label.new(bar_index, prev_daily_high, "Prev D High", style=label.style_label_left, textcolor=color.white, color=color.new(color.white, 100), size=size.small) : na
    prevD_lo_lbl := show_prev_daily ? label.new(bar_index, prev_daily_low, "Prev D Low", style=label.style_label_left, textcolor=color.white, color=color.new(color.white, 100), size=size.small) : na
    prevD_op_lbl := show_prev_daily ? label.new(bar_index, prev_daily_open, "Prev D Open", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(0, 128, 255), 100), size=size.small) : na

    if not na(prev4h_hi_ln)
        line.delete(prev4h_hi_ln)
    if not na(prev4h_lo_ln)
        line.delete(prev4h_lo_ln)
    if not na(prev4h_hi_lbl)
        label.delete(prev4h_hi_lbl)
    if not na(prev4h_lo_lbl)
        label.delete(prev4h_lo_lbl)

    prev4h_hi_ln := show_prev_4h ? line.new(bar_index - len, prev_4h_high, bar_index, prev_4h_high, color=#ffffff, width=2) : na
    prev4h_lo_ln := show_prev_4h ? line.new(bar_index - len, prev_4h_low, bar_index, prev_4h_low, color=#ffffff, width=2) : na

    prev4h_hi_lbl := show_prev_4h ? label.new(bar_index, prev_4h_high, "Prev 4H High", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(0, 255, 0), 100), size=size.small) : na
    prev4h_lo_lbl := show_prev_4h ? label.new(bar_index, prev_4h_low, "Prev 4H Low", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(255, 166, 0), 100), size=size.small) : na

pNyHigh = plot(hide and in_ny_session and show_ny_orb ? ny_high : na, style=plot.style_line, color=ny_high[1] != ny_high ? na : #00bfff00, title="New York ORB High (fill)", linewidth=2)
pNyLow = plot(hide and in_ny_session and show_ny_orb ? ny_low : na, style=plot.style_line, color=ny_low[1] != ny_low ? na : #00bfff00, title="New York ORB Low (fill)", linewidth=2)

fill(pNyHigh, pNyLow, color=ny_fill_color)

ny_mid = (ny_high + ny_low) / 2.0

plot(hide and in_ny_session and show_ny_orb and show_50pct_line ? ny_mid : na, style=plot.style_line, color=color.new(color.white, 30), title="New York ORB 50%", linewidth=1, linestyle=plot.linestyle_dashed)

ny_within = not na(ny_high) and not na(ny_low) and close >= ny_low and close <= ny_high
ny_outside_above = not na(ny_high) and close > ny_high
ny_outside_below = not na(ny_low) and close < ny_low
ny_upper_half = ny_within and not na(ny_mid) and close >= ny_mid
ny_lower_half = ny_within and not na(ny_mid) and close < ny_mid

ny_orb_status = ny_outside_above ? "outside_above" : ny_outside_below ? "outside_below" : ny_upper_half ? "within_upper" : ny_lower_half ? "within_lower" : "unknown"

shouldSendObrAlert = enableObrWebhook and (obrWebhookFrequency == "Once Per Bar Close" ? barstate.isconfirmed : true)
if shouldSendObrAlert and in_ny_session and not in_ny and not na(ny_high) and not na(ny_low)
    price_direction = close > close[1] ? "up" : close < close[1] ? "down" : "flat"

    orb_cross_high = ta.crossover(high, ny_high)
    orb_cross_low = ta.crossunder(low, ny_low)
    orb_cross_mid_up = ta.crossover(close, ny_mid)
    orb_cross_mid_down = ta.crossunder(close, ny_mid)
    orb_cross_bottom = ta.crossover(close, ny_low)
    orb_cross_high_down = ta.crossunder(close, ny_high)

    orb_crossover = orb_cross_high ? "cross_high" : orb_cross_low ? "cross_low" : orb_cross_mid_up ? "cross_mid_up" : orb_cross_mid_down ? "cross_mid_down" : orb_cross_bottom ? "cross_bottom" : orb_cross_high_down ? "cross_high_down" : "none"

    obrJsonMsg = '{' +
      '"symbol": "' + syminfo.ticker + '",' +
      '"sector": "' + syminfo.sector + '",' +
      '"timeframe": "' + timeframe.period + '",' +
      '"time": ' + str.tostring(time) + ',' +
      '"price": ' + str.tostring(close) + ',' +
      '"previousClose": ' + str.tostring(previousClose, "#.##") + ',' +
      '"changeFromPrevDay": ' + str.tostring(changeFromPrevDay, "#.##") + ',' +
      '"volume": ' + str.tostring(currentDayVolume) + ',' +
      '"orbType": "ny",' +
      '"orbStatus": "' + ny_orb_status + '",' +
      '"priceDirection": "' + price_direction + '",' +
      '"orbCrossover": "' + orb_crossover + '",' +
      '"orbHigh": ' + str.tostring(ny_high) + ',' +
      '"orbLow": ' + str.tostring(ny_low) + ',' +
      '"orbMid": ' + str.tostring(ny_mid) + '}'

    alert(obrJsonMsg, freq=obrAlertFreq)

// =============================================================================
// List: EMAs, day high/low, trend
// =============================================================================
ema1 = ta.ema(close, ema1Length)
htfRes1 = ema1Timeframe == "" ? timeframe.period : ema1Timeframe
ema1Step = request.security(syminfo.tickerid, htfRes1, ema1[barstate.isrealtime ? 1 : 0])[barstate.isrealtime ? 0 : 1]
ema1SmoothValue = request.security(syminfo.tickerid, htfRes1, ema1[barstate.isrealtime ? 1 : 0], gaps=barmerge.gaps_on)[barstate.isrealtime ? 0 : 1]
ema1Value = ema1Smooth ? ema1SmoothValue : ema1Step

ema2 = ta.ema(close, ema2Length)
htfRes2 = ema2Timeframe == "" ? timeframe.period : ema2Timeframe
ema2Step = request.security(syminfo.tickerid, htfRes2, ema2[barstate.isrealtime ? 1 : 0])[barstate.isrealtime ? 0 : 1]
ema2SmoothValue = request.security(syminfo.tickerid, htfRes2, ema2[barstate.isrealtime ? 1 : 0], gaps=barmerge.gaps_on)[barstate.isrealtime ? 0 : 1]
ema2Value = ema2Smooth ? ema2SmoothValue : ema2Step

// EMA 1: color 0 #a5d6a7 / color 1 #ab47bc  |  EMA 2: color 0 #80deea / color 1 #2962ff
ema1Color = close > ema1Step ? #a5d6a7 : #ab47bc
ema2Color = close > ema2Step ? #80deea : #2962ff

aboveEma1 = close > ema1Step
aboveEma2 = close > ema2Step
trendIndicator = aboveEma1 and aboveEma2 ? "↑ ↑" :
     not aboveEma1 and not aboveEma2 ? "↓ ↓" :
     aboveEma2 and not aboveEma1 ? "- ↑" :
     aboveEma1 and not aboveEma2 ? "↑ -" : "- -"
plot(ema1Value, title="EMA 1", color=ema1Color, linewidth=2)
plot(ema2Value, title="EMA 2", color=ema2Color, linewidth=2)

t = time("1440", session.extended)
is_first = na(t[1]) and not na(t) or t[1] < t

var float day_high = na
var float day_low = na

if is_first and barstate.isnew
    day_high := high
    day_low := low
else
    day_high := nz(day_high[1], high)
    day_low := nz(day_low[1], low)

if high > day_high
    day_high := high

if low < day_low
    day_low := low

dayRange = day_high - day_low
dayMidpoint = day_low + (dayRange / 2)
rangeStatus = close > dayMidpoint ? "Up Range" : close < dayMidpoint ? "Down Range" : "Mid Range"

dayHigh = day_high
dayLow = day_low

// Session day high / low: white, dashed, thickest line
plot(day_high, title="Day High", color=color.white, linewidth=4, style=plot.style_line, linestyle=plot.linestyle_dashed)
plot(day_low, title="Day Low", color=color.white, linewidth=4, style=plot.style_line, linestyle=plot.linestyle_dashed)

trend = close > vwapValue and ema1Value > ema2Value ? "Bullish" : close < vwapValue and ema1Value < ema2Value ? "Bearish" : "Neutral"

vwapRemark = close > upperBandValue3 ? "UP3+" :
     close > upperBandValue2 ? "UP3" :
     close > upperBandValue1 ? "UP2" :
     close > vwapValue ? "UP1" :
     close < lowerBandValue3 ? "DN3+" :
     close < lowerBandValue2 ? "DN3" :
     close < lowerBandValue1 ? "DN2" :
     close < vwapValue ? "DN1" : "VWAP"

// =============================================================================
// List: webhook JSON
// =============================================================================
if enableListAlerts and barstate.isconfirmed
    effectiveEma1Tf = ema1Timeframe == "" ? timeframe.period : ema1Timeframe
    effectiveEma2Tf = ema2Timeframe == "" ? timeframe.period : ema2Timeframe

    listJsonMsg = '{' +
      '"symbol": "' + syminfo.ticker + '",' +
      '"timeframe": "' + timeframe.period + '",' +
      '"time": "' + str.tostring(time) + '",' +
      '"price": ' + str.tostring(close) + ',' +
      '"previousClose": ' + str.tostring(previousClose, "#.##") + ',' +
      '"changeFromPrevDay": ' + str.tostring(changeFromPrevDay, "#.##") + ',' +
      '"trend": "' + trend + '",' +
      '"vwap": ' + str.tostring(vwapValue, "#.##") + ',' +
      '"vwapAbove": ' + str.tostring(close > vwapValue) + ',' +
      '"vwapRemark": "' + vwapRemark + '",' +
      '"vwapUpper1": ' + str.tostring(upperBandValue1, "#.##") + ',' +
      '"vwapLower1": ' + str.tostring(lowerBandValue1, "#.##") + ',' +
      '"vwapUpper2": ' + str.tostring(upperBandValue2, "#.##") + ',' +
      '"vwapLower2": ' + str.tostring(lowerBandValue2, "#.##") + ',' +
      '"vwapUpper3": ' + str.tostring(upperBandValue3, "#.##") + ',' +
      '"vwapLower3": ' + str.tostring(lowerBandValue3, "#.##") + ',' +
      '"ema1": ' + str.tostring(ema1Value, "#.##") + ',' +
      '"ema1Tf": "' + effectiveEma1Tf + '",' +
      '"ema1Above": ' + str.tostring(close > ema1Step) + ',' +
      '"ema2": ' + str.tostring(ema2Value, "#.##") + ',' +
      '"ema2Tf": "' + effectiveEma2Tf + '",' +
      '"ema2Above": ' + str.tostring(close > ema2Step) + ',' +
      '"trendIndicator": "' + trendIndicator + '",' +
      '"dayHigh": ' + str.tostring(dayHigh, "#.##") + ',' +
      '"dayLow": ' + str.tostring(dayLow, "#.##") + ',' +
      '"dayRange": ' + str.tostring(dayRange, "#.##") + ',' +
      '"rangeStatus": "' + rangeStatus + '",' +
      '"volume": ' + str.tostring(currentDayVolume) + ',' +
      '"prevDayVolume": ' + str.tostring(prevDayVolume) + '}'

    listAlertFreq = listAlertFreqStr == "Once Per Bar Close" ? alert.freq_once_per_bar_close :
         listAlertFreqStr == "Once Per Bar" ? alert.freq_once_per_bar :
         alert.freq_all

    alert(listJsonMsg, listAlertFreq)
