//@version=6
indicator(title="OBR + Range", shorttitle="OBR + Range", overlay=true, behind_chart=true)

// =============================================================================
// INPUTS — List (VWAP / EMA / alerts)
// =============================================================================
DISPLAY_GROUP = "Display"
hideAbove5m = input.bool(true, title="Hide Above 5 Minutes", group=DISPLAY_GROUP, tooltip="Hide VWAP/ORB/day levels on intraday charts longer than 5 minutes.")
hideonDWM = input(false, title="Hide VWAP on 1D or Above", group="VWAP Settings", display=display.data_window)
var anchor = input.string(defval="Session", title="Anchor Period",
     options=["Session", "Week", "Month", "Quarter", "Year", "Decade", "Century", "Earnings", "Dividends", "Splits"], group="VWAP Settings")
src = input(title="Source", defval=hlc3, group="VWAP Settings", display=display.data_window)
offset = input.int(0, title="Offset", group="VWAP Settings", minval=0, display=display.data_window)
vwapLineColor = input.color(color.yellow, title="VWAP Line", group="VWAP Settings")

EMA_GROUP = "EMA Settings"
ema1Length = input.int(50, title="Length", group=EMA_GROUP, inline="e1")
ema1Timeframe = input.timeframe("1", title="TF", group=EMA_GROUP, inline="e1", tooltip="Default 1m.")
ema1Smooth = input.bool(false, title="Smooth", group=EMA_GROUP, inline="e1")
ema1VisBelow = input.string("Off", title="Hide Below", group=EMA_GROUP, inline="e1v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is shorter than this.")
ema1VisAbove = input.string("Off", title="Hide Above", group=EMA_GROUP, inline="e1v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is longer than this.")
ema1ColorAbove = input.color(#a5d6a7, title="Above", group=EMA_GROUP, inline="e1c")
ema1ColorBelow = input.color(#ab47bc, title="Below", group=EMA_GROUP, inline="e1c")
ema2Length = input.int(200, title="Length", group=EMA_GROUP, inline="e2")
ema2Timeframe = input.timeframe("1", title="TF", group=EMA_GROUP, inline="e2", tooltip="Default 1m.")
ema2Smooth = input.bool(false, title="Smooth", group=EMA_GROUP, inline="e2")
ema2VisBelow = input.string("Off", title="Hide Below", group=EMA_GROUP, inline="e2v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is shorter than this.")
ema2VisAbove = input.string("Off", title="Hide Above", group=EMA_GROUP, inline="e2v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is longer than this.")
ema2ColorAbove = input.color(#80deea, title="Above", group=EMA_GROUP, inline="e2c")
ema2ColorBelow = input.color(#2962ff, title="Below", group=EMA_GROUP, inline="e2c")
ema3Length = input.int(21, title="Length", group=EMA_GROUP, inline="e3")
ema3Timeframe = input.timeframe("D", title="TF", group=EMA_GROUP, inline="e3", tooltip="Default daily.")
ema3Smooth = input.bool(true, title="Smooth", group=EMA_GROUP, inline="e3", tooltip="Auto-on when chart is below EMA TF.")
ema3VisBelow = input.string("D", title="Hide Below", group=EMA_GROUP, inline="e3v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is shorter than this.")
ema3VisAbove = input.string("Off", title="Hide Above", group=EMA_GROUP, inline="e3v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is longer than this.")
ema3ColorAbove = input.color(#b39ddb, title="Above", group=EMA_GROUP, inline="e3c")
ema3ColorBelow = input.color(color.red, title="Below", group=EMA_GROUP, inline="e3c")
ema4Length = input.int(50, title="Length", group=EMA_GROUP, inline="e4")
ema4Timeframe = input.timeframe("D", title="TF", group=EMA_GROUP, inline="e4", tooltip="Default daily.")
ema4Smooth = input.bool(true, title="Smooth", group=EMA_GROUP, inline="e4", tooltip="Auto-on when chart is below EMA TF.")
ema4VisBelow = input.string("D", title="Hide Below", group=EMA_GROUP, inline="e4v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is shorter than this.")
ema4VisAbove = input.string("Off", title="Hide Above", group=EMA_GROUP, inline="e4v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is longer than this.")
ema4ColorAbove = input.color(#81c784, title="Above", group=EMA_GROUP, inline="e4c")
ema4ColorBelow = input.color(color.red, title="Below", group=EMA_GROUP, inline="e4c")
ema5Length = input.int(200, title="Length", group=EMA_GROUP, inline="e5")
ema5Timeframe = input.timeframe("D", title="TF", group=EMA_GROUP, inline="e5", tooltip="Default daily.")
ema5Smooth = input.bool(true, title="Smooth", group=EMA_GROUP, inline="e5", tooltip="Auto-on when chart is below EMA TF.")
ema5VisBelow = input.string("D", title="Hide Below", group=EMA_GROUP, inline="e5v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is shorter than this.")
ema5VisAbove = input.string("Off", title="Hide Above", group=EMA_GROUP, inline="e5v", options=["Off", "30S", "1", "3", "5", "15", "30", "60", "240", "D"], tooltip="Hide when chart TF is longer than this.")
ema5ColorAbove = input.color(#4dd0e1, title="Above", group=EMA_GROUP, inline="e5c")
ema5ColorBelow = input.color(color.red, title="Below", group=EMA_GROUP, inline="e5c")
emaVwapZoneColor = input.bool(true, title="Color EMA 3/4/5 by VWAP Band Zone", group=EMA_GROUP, tooltip="On: EMA 3/4/5 color shows which VWAP band zone the EMA sits in (band line colors). EMA 1/2 always use their Above/Below colors.")
showEmaSr = input.bool(true, title="Show EMA Support/Resistance Lines", group=EMA_GROUP)
emaSrLen = input.int(20, title="EMA S/R Line Length (bars)", minval=1, group=EMA_GROUP)
emaSlopeLen = input.int(10, title="EMA Slope Lookback (bars)", minval=1, group=EMA_GROUP, tooltip="Bars used to measure EMA slope. Rising EMA reinforces support; falling EMA reinforces resistance.")
emaBreakThresh = input.int(40, title="Break Warning Below (%)", minval=0, maxval=100, group=EMA_GROUP, tooltip="If hold/reject confidence is at or below this, label adds a break warning.")

ALERT_GROUP = "List — Alert Settings"
enableListAlerts = input.bool(true, title="Enable List Webhook Alerts", group=ALERT_GROUP)
listAlertFreqStr = input.string("Once Per Bar Close", title="Alert Frequency",
     options=["Once Per Bar Close", "Once Per Bar", "All"],
     group=ALERT_GROUP,
     tooltip="Once Per Bar Close: Alert when bar closes\nOnce Per Bar: Alert once per bar (any time)\nAll: Alert every time condition is met")

BANDS_GROUP = "Bands Settings"
CALC_MODE_TOOLTIP = "Determines the units used to calculate the distance of the bands. When 'Percentage' is selected, a multiplier of 1 means 1%."
calcModeInput = input.string("Standard Deviation", "Bands Calculation Mode", options=["Standard Deviation", "Percentage"], group=BANDS_GROUP, tooltip=CALC_MODE_TOOLTIP, display=display.data_window)
showBand_1 = input(true, title="", group=BANDS_GROUP, inline="band_1", display=display.data_window)
bandMult_1 = input.float(1.0, title="Bands Multiplier #1", group=BANDS_GROUP, inline="band_1", step=0.5, minval=0, display=display.data_window)
showBand_2 = input(true, title="", group=BANDS_GROUP, inline="band_2", display=display.data_window)
bandMult_2 = input.float(2.0, title="Bands Multiplier #2", group=BANDS_GROUP, inline="band_2", step=0.5, minval=0, display=display.data_window)
showBand_3 = input(true, title="", group=BANDS_GROUP, inline="band_3", display=display.data_window)
bandMult_3 = input.float(3.0, title="Bands Multiplier #3", group=BANDS_GROUP, inline="band_3", step=0.5, minval=0, display=display.data_window)

BANDS_COLOR_GROUP = "VWAP Band Colors"
showBandFills = input.bool(true, title="Show Band Background Fills", group=BANDS_COLOR_GROUP)
bandFillTransp = input.int(88, title="Background Transparency", minval=0, maxval=100, group=BANDS_COLOR_GROUP, tooltip="0 = solid, 100 = invisible")
bandLineTransp = input.int(50, title="Band Line Transparency", minval=0, maxval=100, group=BANDS_COLOR_GROUP)
band1UpLine = input.color(#4caf50, title="B1 Upper Line", group=BANDS_COLOR_GROUP, inline="b1l")
band1LoLine = input.color(#f23645, title="B1 Lower Line", group=BANDS_COLOR_GROUP, inline="b1l")
band2UpLine = input.color(#70ccbd, title="B2 Upper Line", group=BANDS_COLOR_GROUP, inline="b2l")
band2LoLine = input.color(#f48fb1, title="B2 Lower Line", group=BANDS_COLOR_GROUP, inline="b2l")
band3UpLine = input.color(#00897b, title="B3 Upper Line", group=BANDS_COLOR_GROUP, inline="b3l")
band3LoLine = input.color(#e91e63, title="B3 Lower Line", group=BANDS_COLOR_GROUP, inline="b3l")
band3UpFill = input.color(#00897b, title="Upper 3 BG", group=BANDS_COLOR_GROUP)
band2UpFill = input.color(#70ccbd, title="Upper 2 BG", group=BANDS_COLOR_GROUP)
band1UpFill = input.color(color.black, title="Upper 1 BG", group=BANDS_COLOR_GROUP)
band3LoFill = input.color(#e91e63, title="Lower 3 BG", group=BANDS_COLOR_GROUP)
band2LoFill = input.color(#f48fb1, title="Lower 2 BG", group=BANDS_COLOR_GROUP)
band1LoFill = input.color(color.black, title="Lower 1 BG", group=BANDS_COLOR_GROUP)

// =============================================================================
// INPUTS — OBR (session ORB / previous levels / webhook)
// =============================================================================
inputMax = input.int(15, title="ORB Duration (minutes)", group="📦 Session ORB Settings 📦")
show_ny_orb = input.bool(true, title="Show New York ORB", group="📦 Session ORB Settings 📦")
nyORB = input.session("0930-0945", title="New York ORB Time", group="📦 Session ORB Settings 📦")
nySession = input.session("0930-1600", title="New York Session Time", group="📦 Session ORB Settings 📦")
show_50pct_line = input.bool(true, title="Show 50% ORB Midline", group="📦 Session ORB Settings 📦")
ny_fill_color = input.color(color.rgb(128, 128, 128, 50), title="New York ORB Color", group="📦 Session ORB Settings 📦")

OBR_ALERT_GROUP = "🔔 OBR Webhook Alerts"
enableObrWebhook = input.bool(true, title="Enable OBR Webhook Alerts", group=OBR_ALERT_GROUP)
obrWebhookFrequency = input.string("Once Per Bar Close", title="Alert Frequency", options=["Once Per Bar Close", "Once Per Bar", "All"], group=OBR_ALERT_GROUP)

PREV_GROUP = "🔙 Previous Levels 🔙"
show_prev_daily = input.bool(true, title="Show Previous Daily High/Low/Open", group=PREV_GROUP)
show_prev_4h = input.bool(true, title="Show Previous 4H High/Low", group=PREV_GROUP)

obrAlertFreq = obrWebhookFrequency == "Once Per Bar Close" ? alert.freq_once_per_bar_close :
     obrWebhookFrequency == "Once Per Bar" ? alert.freq_once_per_bar :
     alert.freq_all

// =============================================================================
// Chart timeframe gate
// =============================================================================
timeframeMinutes = timeframe.in_seconds() / 60.0
showOnChart = not hideAbove5m or (timeframe.isintraday and timeframeMinutes <= 5)

f_emaTfSec(string tf) =>
    switch tf
        "30S" => 30
        "1"   => 60
        "3"   => 180
        "5"   => 300
        "15"  => 900
        "30"  => 1800
        "60"  => 3600
        "240" => 14400
        "D"   => 86400
        => 0

f_showEmaOnTf(string visBelow, string visAbove) =>
    chartSec = timeframe.in_seconds()
    belowOk = visBelow == "Off" or chartSec >= f_emaTfSec(visBelow)
    aboveOk = visAbove == "Off" or chartSec <= f_emaTfSec(visAbove)
    belowOk and aboveOk

showEma1 = f_showEmaOnTf(ema1VisBelow, ema1VisAbove)
showEma2 = f_showEmaOnTf(ema2VisBelow, ema2VisAbove)
showEma3 = f_showEmaOnTf(ema3VisBelow, ema3VisAbove)
showEma4 = f_showEmaOnTf(ema4VisBelow, ema4VisAbove)
showEma5 = f_showEmaOnTf(ema5VisBelow, ema5VisAbove)
showEmaOnChart = showEma1 or showEma2 or showEma3 or showEma4 or showEma5
showVwapOnChart = showOnChart and not (hideonDWM and timeframe.isdwm)
bandFillDisplay = showBandFills ? display.all : display.none

// =============================================================================
// List: volume check
// =============================================================================
if barstate.islast and ta.cum(volume) == 0
    runtime.error("No volume is provided by the data vendor.")

// =============================================================================
// List: VWAP + bands
// =============================================================================
new_earnings = request.earnings(syminfo.tickerid, earnings.actual, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)
new_dividends = request.dividends(syminfo.tickerid, dividends.gross, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)
new_split = request.splits(syminfo.tickerid, splits.denominator, barmerge.gaps_on, barmerge.lookahead_on, ignore_invalid_symbol=true)

isNewPeriod = switch anchor
    "Earnings"  => not na(new_earnings)
    "Dividends" => not na(new_dividends)
    "Splits"    => not na(new_split)
    "Session"   => timeframe.change("D")
    "Week"      => timeframe.change("W")
    "Month"     => timeframe.change("M")
    "Quarter"   => timeframe.change("3M")
    "Year"      => timeframe.change("12M")
    "Decade"    => timeframe.change("12M") and year % 10 == 0
    "Century"   => timeframe.change("12M") and year % 100 == 0
    => false

isEsdAnchor = anchor == "Earnings" or anchor == "Dividends" or anchor == "Splits"
if na(src[1]) and not isEsdAnchor
    isNewPeriod := true

float vwapValue = na
float upperBandValue1 = na
float lowerBandValue1 = na
float upperBandValue2 = na
float lowerBandValue2 = na
float upperBandValue3 = na
float lowerBandValue3 = na

if showVwapOnChart
    [_vwap, _stdevUpper, _] = ta.vwap(src, isNewPeriod, 1)
    vwapValue := _vwap
    stdevAbs = _stdevUpper - _vwap
    bandBasis = calcModeInput == "Standard Deviation" ? stdevAbs : _vwap * 0.01
    upperBandValue1 := _vwap + bandBasis * bandMult_1
    lowerBandValue1 := _vwap - bandBasis * bandMult_1
    upperBandValue2 := _vwap + bandBasis * bandMult_2
    lowerBandValue2 := _vwap - bandBasis * bandMult_2
    upperBandValue3 := _vwap + bandBasis * bandMult_3
    lowerBandValue3 := _vwap - bandBasis * bandMult_3

// =============================================================================
// OBR: New York ORB window (calc first — fill plots declared before band fills = lowest z-order in indicator)
// =============================================================================
hide = showOnChart and timeframe.isintraday and timeframeMinutes <= inputMax

t_ny = time(timeframe.period, nyORB + ":1234567")
t_ny_session = time(timeframe.period, nySession + ":1234567")

in_ny = not na(t_ny)
in_ny_session = not na(t_ny_session)

is_first_ny = in_ny and not in_ny[1]

var float ny_high = na
var float ny_low = na

if is_first_ny
    ny_high := high
    ny_low := low
else
    ny_high := ny_high[1]
    ny_low := ny_low[1]
if high > ny_high and in_ny
    ny_high := high
if low < ny_low and in_ny
    ny_low := low

// ORB range + edges (one plot pair for fill and lines)
pNyHigh = plot(hide and in_ny_session and show_ny_orb ? ny_high : na, style=plot.style_line, color=ny_high[1] != ny_high ? na : #00ff6a00, title="New York ORB High", linewidth=2)
pNyLow = plot(hide and in_ny_session and show_ny_orb ? ny_low : na, style=plot.style_line, color=ny_low[1] != ny_low ? na : #00ff6a00, title="New York ORB Low", linewidth=2)
fill(pNyHigh, pNyLow, title="New York ORB Range (background)", color=ny_fill_color, display=show_ny_orb ? display.all : display.none)

alertcondition(showOnChart and ta.crossover(high, ny_high) and in_ny_session and not in_ny, title="New York ORB High Break", message="Price crossed above New York ORB High: {{ticker}} at {{close}}")
alertcondition(showOnChart and ta.crossunder(low, ny_low) and in_ny_session and not in_ny, title="New York ORB Low Break", message="Price crossed below New York ORB Low: {{ticker}} at {{close}}")

// VWAP + band lines and fills (one plot per level — no duplicate fill refs)
pVwap = plot(showVwapOnChart ? vwapValue : na, title="VWAP", color=vwapLineColor, linewidth=2, offset=offset)
upperBand_1 = plot(showVwapOnChart ? upperBandValue1 : na, title="Upper Band #1", color=color.new(band1UpLine, bandLineTransp), linewidth=4, offset=offset, display=showBand_1 ? display.all : display.none)
fill(pVwap, upperBand_1, title="Upper 1 BG", color=color.new(band1UpFill, bandFillTransp), display=showBand_1 ? bandFillDisplay : display.none)
upperBand_2 = plot(showVwapOnChart ? upperBandValue2 : na, title="Upper Band #2", color=color.new(band2UpLine, bandLineTransp), linewidth=1, offset=offset, display=showBand_2 ? display.all : display.none)
fill(upperBand_1, upperBand_2, title="Upper 2 BG", color=color.new(band2UpFill, bandFillTransp), display=showBand_1 and showBand_2 ? bandFillDisplay : display.none)
upperBand_3 = plot(showVwapOnChart ? upperBandValue3 : na, title="Upper Band #3", color=color.new(band3UpLine, bandLineTransp), linewidth=4, offset=offset, display=showBand_3 ? display.all : display.none)
fill(upperBand_2, upperBand_3, title="Upper 3 BG", color=color.new(band3UpFill, bandFillTransp), display=showBand_2 and showBand_3 ? bandFillDisplay : display.none)
lowerBand_1 = plot(showVwapOnChart ? lowerBandValue1 : na, title="Lower Band #1", color=color.new(band1LoLine, bandLineTransp), linewidth=4, offset=offset, display=showBand_1 ? display.all : display.none)
fill(lowerBand_1, pVwap, title="Lower 1 BG", color=color.new(band1LoFill, bandFillTransp), display=showBand_1 ? bandFillDisplay : display.none)
lowerBand_2 = plot(showVwapOnChart ? lowerBandValue2 : na, title="Lower Band #2", color=color.new(band2LoLine, bandLineTransp), linewidth=1, offset=offset, display=showBand_2 ? display.all : display.none)
fill(lowerBand_2, lowerBand_1, title="Lower 2 BG", color=color.new(band2LoFill, bandFillTransp), display=showBand_1 and showBand_2 ? bandFillDisplay : display.none)
lowerBand_3 = plot(showVwapOnChart ? lowerBandValue3 : na, title="Lower Band #3", color=color.new(band3LoLine, bandLineTransp), linewidth=4, offset=offset, display=showBand_3 ? display.all : display.none)
fill(lowerBand_3, lowerBand_2, title="Lower 3 BG", color=color.new(band3LoFill, bandFillTransp), display=showBand_2 and showBand_3 ? bandFillDisplay : display.none)

// =============================================================================
// Shared daily data (List JSON + OBR JSON)
// =============================================================================
currentDayVolume = request.security(syminfo.tickerid, "D", volume, lookahead=barmerge.lookahead_off)
prevDayVolume = request.security(syminfo.tickerid, "D", volume[1], lookahead=barmerge.lookahead_on)
previousClose = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_on)
changeFromPrevDay = previousClose != 0 ? ((close - previousClose) / previousClose) * 100 : 0

// =============================================================================
// OBR: Previous day / 4H levels (lines on last bar)
// =============================================================================
prev_daily_high = request.security(syminfo.tickerid, "D", high[1])
prev_daily_low = request.security(syminfo.tickerid, "D", low[1])
prev_daily_open = request.security(syminfo.tickerid, "D", open[1])

prev_4h_high = request.security(syminfo.tickerid, "240", high[1])
prev_4h_low = request.security(syminfo.tickerid, "240", low[1])

var line prevD_hi_ln = na
var line prevD_lo_ln = na
var line prevD_op_ln = na
var label prevD_hi_lbl = na
var label prevD_lo_lbl = na
var label prevD_op_lbl = na

var line prev4h_hi_ln = na
var line prev4h_lo_ln = na
var label prev4h_hi_lbl = na
var label prev4h_lo_lbl = na

len = 5

// line.delete / label.delete are no-ops on na ids, so no guards needed
if barstate.islast and showOnChart
    line.delete(prevD_hi_ln)
    line.delete(prevD_lo_ln)
    line.delete(prevD_op_ln)
    label.delete(prevD_hi_lbl)
    label.delete(prevD_lo_lbl)
    label.delete(prevD_op_lbl)

    prevD_hi_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_high, bar_index, prev_daily_high, color=color.rgb(255, 255, 255), width=2) : na
    prevD_lo_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_low, bar_index, prev_daily_low, color=color.rgb(255, 255, 255), width=2) : na
    prevD_op_ln := show_prev_daily ? line.new(bar_index - len, prev_daily_open, bar_index, prev_daily_open, color=color.rgb(255, 255, 255), width=2) : na

    prevD_hi_lbl := show_prev_daily ? label.new(bar_index, prev_daily_high, "Prev D High", style=label.style_label_left, textcolor=color.white, color=color.new(color.white, 100), size=size.small) : na
    prevD_lo_lbl := show_prev_daily ? label.new(bar_index, prev_daily_low, "Prev D Low", style=label.style_label_left, textcolor=color.white, color=color.new(color.white, 100), size=size.small) : na
    prevD_op_lbl := show_prev_daily ? label.new(bar_index, prev_daily_open, "Prev D Open", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(0, 128, 255), 100), size=size.small) : na

    line.delete(prev4h_hi_ln)
    line.delete(prev4h_lo_ln)
    label.delete(prev4h_hi_lbl)
    label.delete(prev4h_lo_lbl)

    prev4h_hi_ln := show_prev_4h ? line.new(bar_index - len, prev_4h_high, bar_index, prev_4h_high, color=#ffffff, width=2) : na
    prev4h_lo_ln := show_prev_4h ? line.new(bar_index - len, prev_4h_low, bar_index, prev_4h_low, color=#ffffff, width=2) : na

    prev4h_hi_lbl := show_prev_4h ? label.new(bar_index, prev_4h_high, "Prev 4H High", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(0, 255, 0), 100), size=size.small) : na
    prev4h_lo_lbl := show_prev_4h ? label.new(bar_index, prev_4h_low, "Prev 4H Low", style=label.style_label_left, textcolor=color.white, color=color.new(color.rgb(255, 166, 0), 100), size=size.small) : na

else if barstate.islast
    line.delete(prevD_hi_ln)
    line.delete(prevD_lo_ln)
    line.delete(prevD_op_ln)
    label.delete(prevD_hi_lbl)
    label.delete(prevD_lo_lbl)
    label.delete(prevD_op_lbl)
    line.delete(prev4h_hi_ln)
    line.delete(prev4h_lo_ln)
    label.delete(prev4h_hi_lbl)
    label.delete(prev4h_lo_lbl)

// ORB 50% midline (on top of VWAP band fills)
ny_mid = (ny_high + ny_low) / 2.0
plot(hide and in_ny_session and show_ny_orb and show_50pct_line ? ny_mid : na, style=plot.style_line, color=color.new(color.white, 30), title="New York ORB 50%", linewidth=1, linestyle=plot.linestyle_dashed)

ny_within = not na(ny_high) and not na(ny_low) and close >= ny_low and close <= ny_high
ny_outside_above = not na(ny_high) and close > ny_high
ny_outside_below = not na(ny_low) and close < ny_low
ny_upper_half = ny_within and not na(ny_mid) and close >= ny_mid
ny_lower_half = ny_within and not na(ny_mid) and close < ny_mid

ny_orb_status = ny_outside_above ? "outside_above" : ny_outside_below ? "outside_below" : ny_upper_half ? "within_upper" : ny_lower_half ? "within_lower" : "unknown"

shouldSendObrAlert = enableObrWebhook and (obrWebhookFrequency == "Once Per Bar Close" ? barstate.isconfirmed : true)
if showOnChart and shouldSendObrAlert and in_ny_session and not in_ny and not na(ny_high) and not na(ny_low)
    price_direction = close > close[1] ? "up" : close < close[1] ? "down" : "flat"

    orb_cross_high = ta.crossover(high, ny_high)
    orb_cross_low = ta.crossunder(low, ny_low)
    orb_cross_mid_up = ta.crossover(close, ny_mid)
    orb_cross_mid_down = ta.crossunder(close, ny_mid)
    orb_cross_bottom = ta.crossover(close, ny_low)
    orb_cross_high_down = ta.crossunder(close, ny_high)

    orb_crossover = orb_cross_high ? "cross_high" : orb_cross_low ? "cross_low" : orb_cross_mid_up ? "cross_mid_up" : orb_cross_mid_down ? "cross_mid_down" : orb_cross_bottom ? "cross_bottom" : orb_cross_high_down ? "cross_high_down" : "none"

    obrJsonMsg = '{' +
      '"symbol": "' + syminfo.ticker + '",' +
      '"sector": "' + syminfo.sector + '",' +
      '"timeframe": "' + timeframe.period + '",' +
      '"time": ' + str.tostring(time) + ',' +
      '"price": ' + str.tostring(close) + ',' +
      '"previousClose": ' + str.tostring(previousClose, "#.##") + ',' +
      '"changeFromPrevDay": ' + str.tostring(changeFromPrevDay, "#.##") + ',' +
      '"volume": ' + str.tostring(currentDayVolume) + ',' +
      '"orbType": "ny",' +
      '"orbStatus": "' + ny_orb_status + '",' +
      '"priceDirection": "' + price_direction + '",' +
      '"orbCrossover": "' + orb_crossover + '",' +
      '"orbHigh": ' + str.tostring(ny_high) + ',' +
      '"orbLow": ' + str.tostring(ny_low) + ',' +
      '"orbMid": ' + str.tostring(ny_mid) + '}'

    alert(obrJsonMsg, freq=obrAlertFreq)

// =============================================================================
// List: EMAs, day high/low, trend
// =============================================================================
// EMA step + plot value. List MTF for intraday HTF; ta.ema inside security for daily+.
f_emaSec(string tf) =>
    tf == "" ? timeframe.in_seconds() : timeframe.in_seconds(tf)

f_emaStepVal(int len, string tf, bool smooth) =>
    res = tf == "" ? timeframe.period : tf
    chartSec = timeframe.in_seconds()
    resSec = f_emaSec(res)
    if resSec == chartSec
        v = ta.ema(close, len)
        [v, v]
    else if resSec >= 86400
        // TV-style: gaps_on interpolates daily EMA smoothly on lower chart TFs (like timeframe_gaps=true).
        step = request.security(syminfo.tickerid, res, ta.ema(close, len), lookahead=barmerge.lookahead_off)
        sm = request.security(syminfo.tickerid, res, ta.ema(close, len), gaps=barmerge.gaps_on, lookahead=barmerge.lookahead_off)
        val = smooth or chartSec < resSec ? sm : step
        [step, val]
    else
        emaRaw = ta.ema(close, len)
        step = request.security(syminfo.tickerid, res, emaRaw[barstate.isrealtime ? 1 : 0])[barstate.isrealtime ? 0 : 1]
        sm = request.security(syminfo.tickerid, res, emaRaw[barstate.isrealtime ? 1 : 0], gaps=barmerge.gaps_on)[barstate.isrealtime ? 0 : 1]
        val = smooth ? sm : step
        [step, val]

chartEma1Tf = ema1Timeframe == "" ? timeframe.period : ema1Timeframe
chartEma2Tf = ema2Timeframe == "" ? timeframe.period : ema2Timeframe
chartEma3Tf = ema3Timeframe == "" ? timeframe.period : ema3Timeframe
chartEma4Tf = ema4Timeframe == "" ? timeframe.period : ema4Timeframe
chartEma5Tf = ema5Timeframe == "" ? timeframe.period : ema5Timeframe
chartSec = timeframe.in_seconds()
ema3UseSmooth = ema3Smooth or f_emaSec(chartEma3Tf) > chartSec
ema4UseSmooth = ema4Smooth or f_emaSec(chartEma4Tf) > chartSec
ema5UseSmooth = ema5Smooth or f_emaSec(chartEma5Tf) > chartSec
[_, chartEma1Value] = f_emaStepVal(ema1Length, chartEma1Tf, ema1Smooth)
[_, chartEma2Value] = f_emaStepVal(ema2Length, chartEma2Tf, ema2Smooth)
[_, chartEma3Value] = f_emaStepVal(ema3Length, chartEma3Tf, ema3UseSmooth)
[_, chartEma4Value] = f_emaStepVal(ema4Length, chartEma4Tf, ema4UseSmooth)
[_, chartEma5Value] = f_emaStepVal(ema5Length, chartEma5Tf, ema5UseSmooth)

// Solid when close above the plotted EMA value (same series as the plot — avoids step/smooth mismatch).
aboveChartEma1 = close > chartEma1Value
aboveChartEma2 = close > chartEma2Value
aboveChartEma3 = close > chartEma3Value
aboveChartEma4 = close > chartEma4Value
aboveChartEma5 = close > chartEma5Value

ema1Value = chartEma1Value
ema2Value = chartEma2Value
ema3Value = chartEma3Value
ema4Value = chartEma4Value
ema5Value = chartEma5Value
aboveEma1 = aboveChartEma1
aboveEma2 = aboveChartEma2
aboveEma3 = aboveChartEma3
aboveEma4 = aboveChartEma4
aboveEma5 = aboveChartEma5
htfRes1 = chartEma1Tf
htfRes2 = chartEma2Tf
htfRes3 = chartEma3Tf
htfRes4 = chartEma4Tf
htfRes5 = chartEma5Tf

// VWAP band zone color: which zone a value sits in, using the band line colors
// > U2 → B3 upper, U1–U2 → B2 upper, VWAP–U1 → B1 upper (mirror below VWAP)
f_vwapZoneColor(float v, color fallback) =>
    na(v) or na(vwapValue) ? fallback :
         v > upperBandValue2 ? band3UpLine :
         v > upperBandValue1 ? band2UpLine :
         v > vwapValue       ? band1UpLine :
         v < lowerBandValue2 ? band3LoLine :
         v < lowerBandValue1 ? band2LoLine :
         band1LoLine

// EMA colors — EMA 1/2: solid/dotted by price position; EMA 3/4/5: always solid, below color when price is below.
chartEma1PriceColor = aboveChartEma1 ? ema1ColorAbove : ema1ColorBelow
chartEma2PriceColor = aboveChartEma2 ? ema2ColorAbove : ema2ColorBelow
chartEma3PriceColor = aboveChartEma3 ? ema3ColorAbove : ema3ColorBelow
chartEma4PriceColor = aboveChartEma4 ? ema4ColorAbove : ema4ColorBelow
chartEma5PriceColor = aboveChartEma5 ? ema5ColorAbove : ema5ColorBelow
chartEma1Color = chartEma1PriceColor
chartEma2Color = chartEma2PriceColor
chartEma3Color = not aboveChartEma3 ? ema3ColorBelow : emaVwapZoneColor and showVwapOnChart ? f_vwapZoneColor(chartEma3Value, chartEma3PriceColor) : chartEma3PriceColor
chartEma4Color = not aboveChartEma4 ? ema4ColorBelow : emaVwapZoneColor and showVwapOnChart ? f_vwapZoneColor(chartEma4Value, chartEma4PriceColor) : chartEma4PriceColor
chartEma5Color = not aboveChartEma5 ? ema5ColorBelow : emaVwapZoneColor and showVwapOnChart ? f_vwapZoneColor(chartEma5Value, chartEma5PriceColor) : chartEma5PriceColor
trendIndicator = aboveEma1 and aboveEma2 ? "↑ ↑" :
     not aboveEma1 and not aboveEma2 ? "↓ ↓" :
     aboveEma2 and not aboveEma1 ? "- ↑" :
     aboveEma1 and not aboveEma2 ? "↑ -" : "- -"
// Price above EMA → solid; below → dotted. Two complementary linebr plots (one value per bar) so each
// segment stays continuous — no straight chords from overlay gaps on a full dotted underlay.
plot(showEma1 and aboveChartEma1 ? chartEma1Value : na, title="EMA 1 (above, solid)", color=chartEma1Color, linewidth=2, style=plot.style_linebr)
plot(showEma1 and not aboveChartEma1 ? chartEma1Value : na, title="EMA 1 (below, dotted)", color=chartEma1Color, linewidth=2, style=plot.style_linebr, linestyle=plot.linestyle_dotted)
plot(showEma2 and aboveChartEma2 ? chartEma2Value : na, title="EMA 2 (above, solid)", color=chartEma2Color, linewidth=2, style=plot.style_linebr)
plot(showEma2 and not aboveChartEma2 ? chartEma2Value : na, title="EMA 2 (below, dotted)", color=chartEma2Color, linewidth=2, style=plot.style_linebr, linestyle=plot.linestyle_dotted)
plot(showEma3 ? chartEma3Value : na, title="EMA 3", color=chartEma3Color, linewidth=2)
plot(showEma4 ? chartEma4Value : na, title="EMA 4", color=chartEma4Color, linewidth=2)
plot(showEma5 ? chartEma5Value : na, title="EMA 5", color=chartEma5Color, linewidth=2)

// EMA support (price above) / resistance (price below) — lines + labels on last bar
// Slope logic: a rising EMA reinforces it as support; a falling EMA reinforces it as
// resistance. Confidence = how strongly the slope backs the current role (hold vs break).
emaAtr = ta.atr(14)

f_emaSrInfo(float emaVal, bool isSupport, int slopeLen, float atrVal) =>
    slope = (emaVal - emaVal[slopeLen]) / slopeLen
    slopeNorm = atrVal > 0 ? slope / atrVal : 0.0
    aligned = isSupport ? slopeNorm : -slopeNorm
    conf = math.round(math.min(95, math.max(5, 50 + aligned * 200)))
    arrow = slopeNorm > 0.02 ? "↑" : slopeNorm < -0.02 ? "↓" : "→"
    [conf, arrow]

[chartEma1Conf, chartEma1Arrow] = f_emaSrInfo(chartEma1Value, aboveChartEma1, emaSlopeLen, emaAtr)
[chartEma2Conf, chartEma2Arrow] = f_emaSrInfo(chartEma2Value, aboveChartEma2, emaSlopeLen, emaAtr)
[chartEma4Conf, chartEma4Arrow] = f_emaSrInfo(chartEma4Value, aboveChartEma4, emaSlopeLen, emaAtr)
[chartEma5Conf, chartEma5Arrow] = f_emaSrInfo(chartEma5Value, aboveChartEma5, emaSlopeLen, emaAtr)

chartEma1SrLbl = "EMA " + str.tostring(ema1Length) + " " + chartEma1Arrow + "  " + str.tostring(chartEma1Conf) + "% " + (aboveChartEma1 ? "support" : "reject") + (chartEma1Conf <= emaBreakThresh ? " ⚠break" : "")
chartEma2SrLbl = "EMA " + str.tostring(ema2Length) + " " + chartEma2Arrow + "  " + str.tostring(chartEma2Conf) + "% " + (aboveChartEma2 ? "support" : "reject") + (chartEma2Conf <= emaBreakThresh ? " ⚠break" : "")
chartEma4SrLbl = "EMA " + str.tostring(ema4Length) + " " + chartEma4Arrow + "  " + str.tostring(chartEma4Conf) + "% " + (aboveChartEma4 ? "support" : "reject") + (chartEma4Conf <= emaBreakThresh ? " ⚠break" : "")
chartEma5SrLbl = "EMA " + str.tostring(ema5Length) + " " + chartEma5Arrow + "  " + str.tostring(chartEma5Conf) + "% " + (aboveChartEma5 ? "support" : "reject") + (chartEma5Conf <= emaBreakThresh ? " ⚠break" : "")

var line chartEma1SrLn = na
var line chartEma2SrLn = na
var line chartEma4SrLn = na
var line chartEma5SrLn = na
var label chartEma1SrLblObj = na
var label chartEma2SrLblObj = na
var label chartEma4SrLblObj = na
var label chartEma5SrLblObj = na

if barstate.islast and showEmaOnChart and showEmaSr
    line.delete(chartEma1SrLn)
    line.delete(chartEma2SrLn)
    line.delete(chartEma4SrLn)
    line.delete(chartEma5SrLn)
    label.delete(chartEma1SrLblObj)
    label.delete(chartEma2SrLblObj)
    label.delete(chartEma4SrLblObj)
    label.delete(chartEma5SrLblObj)

    if showEma1 and not na(chartEma1Value)
        chartEma1SrLn := line.new(bar_index - emaSrLen, chartEma1Value, bar_index, chartEma1Value, color=chartEma1Color, width=2, style=line.style_dashed)
        chartEma1SrLblObj := label.new(bar_index, chartEma1Value, chartEma1SrLbl, style=label.style_label_left, textcolor=chartEma1Color, color=color.new(chartEma1Color, 85), size=size.small)
    else
        chartEma1SrLn := na
        chartEma1SrLblObj := na

    if showEma2 and not na(chartEma2Value)
        chartEma2SrLn := line.new(bar_index - emaSrLen, chartEma2Value, bar_index, chartEma2Value, color=chartEma2Color, width=2, style=line.style_dashed)
        chartEma2SrLblObj := label.new(bar_index, chartEma2Value, chartEma2SrLbl, style=label.style_label_left, textcolor=chartEma2Color, color=color.new(chartEma2Color, 85), size=size.small)
    else
        chartEma2SrLn := na
        chartEma2SrLblObj := na

    if showEma4 and not na(chartEma4Value)
        chartEma4SrLn := line.new(bar_index - emaSrLen, chartEma4Value, bar_index, chartEma4Value, color=chartEma4Color, width=2, style=line.style_dashed)
        chartEma4SrLblObj := label.new(bar_index, chartEma4Value, chartEma4SrLbl, style=label.style_label_left, textcolor=chartEma4Color, color=color.new(chartEma4Color, 85), size=size.small)
    else
        chartEma4SrLn := na
        chartEma4SrLblObj := na

    if showEma5 and not na(chartEma5Value)
        chartEma5SrLn := line.new(bar_index - emaSrLen, chartEma5Value, bar_index, chartEma5Value, color=chartEma5Color, width=2, style=line.style_dashed)
        chartEma5SrLblObj := label.new(bar_index, chartEma5Value, chartEma5SrLbl, style=label.style_label_left, textcolor=chartEma5Color, color=color.new(chartEma5Color, 85), size=size.small)
    else
        chartEma5SrLn := na
        chartEma5SrLblObj := na

else if barstate.islast
    line.delete(chartEma1SrLn)
    line.delete(chartEma2SrLn)
    line.delete(chartEma4SrLn)
    line.delete(chartEma5SrLn)
    label.delete(chartEma1SrLblObj)
    label.delete(chartEma2SrLblObj)
    label.delete(chartEma4SrLblObj)
    label.delete(chartEma5SrLblObj)

t = time("1440", session.extended)
is_first = na(t[1]) and not na(t) or t[1] < t

var float day_high = na
var float day_low = na
// First bar of session only (9:30 / session open) — frozen high/low for "opening range" fallback
var float openingRangeHigh = na
var float openingRangeLow = na

if is_first and barstate.isnew
    day_high := high
    day_low := low
    openingRangeHigh := high
    openingRangeLow := low
else
    day_high := nz(day_high[1], high)
    day_low := nz(day_low[1], low)

if high > day_high
    day_high := high

if low < day_low
    day_low := low

dayRange = day_high - day_low
dayMidpoint = day_low + (dayRange / 2)
rangeStatus = close > dayMidpoint ? "Up Range" : close < dayMidpoint ? "Down Range" : "Mid Range"

// Session day high / low: white, dashed, thickest line
plot(showOnChart ? day_high : na, title="Day High", color=color.white, linewidth=4, style=plot.style_line, linestyle=plot.linestyle_dashed)
plot(showOnChart ? day_low : na, title="Day Low", color=color.white, linewidth=4, style=plot.style_line, linestyle=plot.linestyle_dashed)

trend = close > vwapValue and chartEma1Value > chartEma2Value ? "Bullish" : close < vwapValue and chartEma1Value < chartEma2Value ? "Bearish" : "Neutral"

vwapRemark = close > upperBandValue3 ? "UP3+" :
     close > upperBandValue2 ? "UP3" :
     close > upperBandValue1 ? "UP2" :
     close > vwapValue ? "UP1" :
     close < lowerBandValue3 ? "DN3+" :
     close < lowerBandValue2 ? "DN3" :
     close < lowerBandValue1 ? "DN2" :
     close < vwapValue ? "DN1" : "VWAP"

// ORB row (NY 9:30–9:45): vs ORB 50% mid — Upper = at/above mid, Lower = below mid; forming during ORB window
nyOrbHalfLabel = show_ny_orb and in_ny_session and not na(ny_high) and not na(ny_low) and not na(ny_mid) ? (in_ny ? "ORB forming" : close >= ny_mid ? "Upper ORB" : "Lower ORB") : "—"

// Range row: break / inside range only (no ORB forming here — see nyOrbHalfLabel)
sessionRangeLabel = show_ny_orb and in_ny_session and not na(ny_high) and not na(ny_low) ? (in_ny ? "—" : close > ny_high ? "Break D.High" : close < ny_low ? "Break D.Low" : "Within Range") : not na(openingRangeHigh) and not na(openingRangeLow) ? (close > openingRangeHigh ? "Break D.High" : close < openingRangeLow ? "Break D.Low" : "Within Range") : "—"

// Compact tips for dashboard tooltip (also see trend, vwapRemark, rangeStatus on feed)
sessionTips = "ORB:" + ny_orb_status + " | vsDayMid:" + rangeStatus + " | Trend:" + trend + " | VWAP:" + vwapRemark + " | EMA:" + trendIndicator

// =============================================================================
// List: webhook JSON
// =============================================================================
if showOnChart and enableListAlerts and barstate.isconfirmed
    listJsonMsg = '{' +
      '"symbol": "' + syminfo.ticker + '",' +
      '"timeframe": "' + timeframe.period + '",' +
      '"time": "' + str.tostring(time) + '",' +
      '"price": ' + str.tostring(close) + ',' +
      '"previousClose": ' + str.tostring(previousClose, "#.##") + ',' +
      '"changeFromPrevDay": ' + str.tostring(changeFromPrevDay, "#.##") + ',' +
      '"trend": "' + trend + '",' +
      '"vwap": ' + str.tostring(vwapValue, "#.##") + ',' +
      '"vwapAbove": ' + str.tostring(close > vwapValue) + ',' +
      '"vwapRemark": "' + vwapRemark + '",' +
      '"vwapUpper1": ' + str.tostring(upperBandValue1, "#.##") + ',' +
      '"vwapLower1": ' + str.tostring(lowerBandValue1, "#.##") + ',' +
      '"vwapUpper2": ' + str.tostring(upperBandValue2, "#.##") + ',' +
      '"vwapLower2": ' + str.tostring(lowerBandValue2, "#.##") + ',' +
      '"vwapUpper3": ' + str.tostring(upperBandValue3, "#.##") + ',' +
      '"vwapLower3": ' + str.tostring(lowerBandValue3, "#.##") + ',' +
      '"ema1": ' + str.tostring(ema1Value, "#.##") + ',' +
      '"ema1Tf": "' + htfRes1 + '",' +
      '"ema1Above": ' + str.tostring(aboveEma1) + ',' +
      '"ema1Length": ' + str.tostring(ema1Length) + ',' +
      '"ema2": ' + str.tostring(ema2Value, "#.##") + ',' +
      '"ema2Tf": "' + htfRes2 + '",' +
      '"ema2Above": ' + str.tostring(aboveEma2) + ',' +
      '"ema2Length": ' + str.tostring(ema2Length) + ',' +
      '"ema3": ' + str.tostring(ema3Value, "#.##") + ',' +
      '"ema3Tf": "' + htfRes3 + '",' +
      '"ema3Above": ' + str.tostring(aboveEma3) + ',' +
      '"ema3Length": ' + str.tostring(ema3Length) + ',' +
      '"ema4": ' + str.tostring(ema4Value, "#.##") + ',' +
      '"ema4Tf": "' + htfRes4 + '",' +
      '"ema4Above": ' + str.tostring(aboveEma4) + ',' +
      '"ema4Length": ' + str.tostring(ema4Length) + ',' +
      '"ema5": ' + str.tostring(ema5Value, "#.##") + ',' +
      '"ema5Tf": "' + htfRes5 + '",' +
      '"ema5Above": ' + str.tostring(aboveEma5) + ',' +
      '"ema5Length": ' + str.tostring(ema5Length) + ',' +
      '"trendIndicator": "' + trendIndicator + '",' +
      '"dayHigh": ' + str.tostring(day_high, "#.##") + ',' +
      '"dayLow": ' + str.tostring(day_low, "#.##") + ',' +
      '"dayRange": ' + str.tostring(dayRange, "#.##") + ',' +
      '"rangeStatus": "' + rangeStatus + '",' +
      '"nyOrbHalf": "' + nyOrbHalfLabel + '",' +
      '"sessionRangeLabel": "' + sessionRangeLabel + '",' +
      '"sessionTips": "' + sessionTips + '",' +
      '"nyOrbHigh": ' + (na(ny_high) ? "null" : str.tostring(ny_high)) + ',' +
      '"nyOrbLow": ' + (na(ny_low) ? "null" : str.tostring(ny_low)) + ',' +
      '"openingRangeHigh": ' + (na(openingRangeHigh) ? "null" : str.tostring(openingRangeHigh)) + ',' +
      '"openingRangeLow": ' + (na(openingRangeLow) ? "null" : str.tostring(openingRangeLow)) + ',' +
      '"volume": ' + str.tostring(currentDayVolume) + ',' +
      '"prevDayVolume": ' + str.tostring(prevDayVolume) + '}'

    listAlertFreq = listAlertFreqStr == "Once Per Bar Close" ? alert.freq_once_per_bar_close :
         listAlertFreqStr == "Once Per Bar" ? alert.freq_once_per_bar :
         alert.freq_all

    alert(listJsonMsg, listAlertFreq)
