// This Pine Script™ source code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © Stochastic Oscillator with Auto Trendlines, Divergence & Head-and-Shoulders

//@version=6
indicator("Stoch + Trendlines + Divergence + H&S", overlay=false,
     max_lines_count=500, max_labels_count=500, max_boxes_count=200)

// ═══════════════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════════════
grp_stoch = "Stochastic Settings"
kLength   = input.int(39,    "K Length",        minval=1,  group=grp_stoch)
kSmooth   = input.int(5,     "K Smoothing",     minval=1,  group=grp_stoch)
dSmooth   = input.int(4,     "D Smoothing",     minval=1,  group=grp_stoch)
extraSmooth = input.int(3,   "Extra Smooth (K & D)", minval=1, group=grp_stoch)
obLevel   = input.int(80,    "Overbought",      minval=50, maxval=100, group=grp_stoch)
obExtreme = input.int(90,    "Overbought Extreme", minval=50, maxval=100, group=grp_stoch)
osLevel   = input.int(20,    "Oversold",         minval=0,  maxval=50,  group=grp_stoch)
osExtreme = input.int(10,    "Oversold Extreme", minval=0,  maxval=50,  group=grp_stoch)

grp_mtf = "MTF Source"
baseMult = input.string("1x", "Base (S1)", options=["0.25x", "0.5x", "1x", "1.5x", "2x", "2.5x", "3x", "4x", "6x", "8x"], group=grp_mtf)
s2VsS1 = input.float(4.0, "S2 vs S1 (x)", minval=0.25, step=0.25, group=grp_mtf)
s3VsS1 = input.float(8.0, "S3 vs S1 (x)", minval=0.25, step=0.25, group=grp_mtf)
targetSource = input.string("S1", "Detection Target", options=["S1", "S2", "S3"], group=grp_mtf)
stochTimeframe = input.string("Interday", "Timeframe", options=["Interday", "Swing"], group=grp_mtf)
showOverallTargetLabel = input.bool(false, "Show Overall Target Label", group=grp_mtf)

grp_pivot = "Pivot / Trendline Settings"
pivotLen  = input.int(35,    "Minor Structure Pivot Lookback",  minval=2,  maxval=50,  group=grp_pivot)
maxLines  = input.int(2,     "Max Trendlines",  minval=1,  maxval=10,  group=grp_pivot)
extendTL  = input.bool(true, "Extend Lines Right", group=grp_pivot)
showPivotMarkers = input.bool(false, "Show Pivot Markers (H/L)", group=grp_pivot)
minorDetectMode = input.string("Pivot", "Minor Structure Detection", options=["Pivot", "K Slope Flip"], group=grp_pivot)

grp_step  = "Step-Up Labels (HH/HL/LH/LL)"
showSteps = input.bool(true, "Show Minor Labels (HH/HL/LH/LL)", group=grp_step)
showMajorSteps = input.bool(true, "Show Major Structure Labels", group=grp_step)
majorPivotLen  = input.int(26, "Major Structure Pivot Lookback", minval=3, maxval=100, group=grp_step)
majorLabelMode = input.string("Swing Relative", "Major Label Mode", options=["Swing Relative", "Previous Pivot"], group=grp_step)
showShoulderLH = input.bool(true, "Show Shoulder LH (vs Major High)", group=grp_step)
showShoulderLabels = input.bool(true, "Show S-XX Labels", group=grp_step)
shoulderMinBars = input.int(5, "Shoulder Min Bars From Major High", minval=1, maxval=50, group=grp_step)
labelOverlapBars = input.int(4, "Avoid Overlap Window (bars)", minval=0, maxval=20, group=grp_step)
showHiCap = input.bool(false, "Show H (Hi-cap continuation)", group=grp_step)
hPullbackMax = input.float(3.0, "H Pullback Max (Stoch points)", minval=1.0, maxval=30.0, step=0.5, group=grp_step)
hBreakMin = input.float(2.0, "H Break Above Prior High (points)", minval=0.1, maxval=10.0, step=0.1, group=grp_step)
showLoCap = input.bool(false, "Show L (Lo-cap continuation)", group=grp_step)
lPullupMax = input.float(8.0, "L Pull-up Max (Stoch points)", minval=1.0, maxval=30.0, step=0.5, group=grp_step)
lBreakMin = input.float(8.0, "L Break Below Prior Low (points)", minval=0.1, maxval=10.0, step=0.1, group=grp_step)

grp_div   = "Divergence Settings"
showDiv   = input.bool(true, "Show Divergences",    group=grp_div)
divLookback = input.int(30,  "Max Bars Between Pivots", minval=5, maxval=100, group=grp_div)

grp_hs    = "Head & Shoulders Settings"
showHS    = input.bool(true, "Show H&S Patterns",   group=grp_hs)
hsTolerance = input.float(5.0, "Shoulder Symmetry %", minval=1.0, maxval=20.0, group=grp_hs,
     tooltip="How close the two shoulders must be to each other (percentage of range)")

grp_style = "Style"
colK      = input.color(color.new(#2196F3, 0),  "K Line Color",         group=grp_style)
colD      = input.color(color.new(#FF9800, 0),  "D Line Color",         group=grp_style)
colBull   = input.color(color.new(#00E676, 0),  "Bullish Trendline",    group=grp_style)
colBear   = input.color(color.new(#FF1744, 0),  "Bearish Trendline",    group=grp_style)
colBullDiv = input.color(color.new(#00BCD4, 0), "Bullish Divergence",   group=grp_style)
colBearDiv = input.color(color.new(#E040FB, 0), "Bearish Divergence",   group=grp_style)
colHS      = input.color(color.new(#FFD740, 0), "H&S Pattern",          group=grp_style)
colIHS     = input.color(color.new(#40C4FF, 0), "Inv H&S Pattern",      group=grp_style)
lineWidth  = input.int(2,     "Trendline Width", minval=1, maxval=5,    group=grp_style)

colorUp   = input.color(#089981, title="Up", group="Colors")
colorDown = input.color(#f23645, title="Down", group="Colors")
colorExHigh    = input.color(#4caf50, title="Overbought (>80)", group="Extreme Colors")
colorExLow     = input.color(#f48fb1, title="Oversold (<20)", group="Extreme Colors")
colorWarnHigh  = input.color(#f06292, title=">80 turning down", group="Extreme Colors")
colorWarnLow   = input.color(#4dd0e1, title="<20 turning up", group="Extreme Colors")

// ═══════════════════════════════════════════════════════════════════════════════
//  STOCHASTIC CALCULATION
// ═══════════════════════════════════════════════════════════════════════════════
multVal = baseMult == "0.25x" ? 0.25 : baseMult == "0.5x" ? 0.5 : baseMult == "1x" ? 1.0 : baseMult == "1.5x" ? 1.5 : baseMult == "2x" ? 2.0 : baseMult == "2.5x" ? 2.5 : baseMult == "3x" ? 3.0 : baseMult == "4x" ? 4.0 : baseMult == "6x" ? 6.0 : 8.0
s1Mult = multVal
s2Mult = multVal * s2VsS1
s3Mult = multVal * s3VsS1

pK1 = math.max(1, math.round(kLength * s1Mult))
sK1 = math.max(1, math.round(kSmooth * s1Mult))
dK1 = math.max(1, math.round(dSmooth * s1Mult))
pK2 = math.max(1, math.round(kLength * s2Mult))
sK2 = math.max(1, math.round(kSmooth * s2Mult))
dK2 = math.max(1, math.round(dSmooth * s2Mult))
pK3 = math.max(1, math.round(kLength * s3Mult))
sK3 = math.max(1, math.round(kSmooth * s3Mult))
dK3 = math.max(1, math.round(dSmooth * s3Mult))

k1Base = ta.sma(ta.stoch(close, high, low, pK1), sK1)
d1Base = ta.sma(k1Base, dK1)
k2Base = ta.sma(ta.stoch(close, high, low, pK2), sK2)
d2Base = ta.sma(k2Base, dK2)
k3Base = ta.sma(ta.stoch(close, high, low, pK3), sK3)
d3Base = ta.sma(k3Base, dK3)

k1 = ta.sma(k1Base, extraSmooth)
d1 = ta.sma(d1Base, extraSmooth)
k2 = ta.sma(k2Base, extraSmooth)
d2 = ta.sma(d2Base, extraSmooth)
k3 = ta.sma(k3Base, extraSmooth)
d3 = ta.sma(d3Base, extraSmooth)

k = targetSource == "S1" ? k1 : targetSource == "S2" ? k2 : k3
d = targetSource == "S1" ? d1 : targetSource == "S2" ? d2 : d3

f_lineColor(val, isUp, colUp, colDown) =>
    (val < 20 and isUp) ? colorWarnLow : (val > 80 and not isUp) ? colorWarnHigh : val > 80 ? colorExHigh : val < 20 ? colorExLow : isUp ? colUp : colDown

k1IsUp = k1 >= k1[1]
d1IsUp = d1 >= d1[1]
k1Color = (k1 < 5 or k1 > 95) ? color.white : f_lineColor(k1, k1IsUp, colorUp, colorDown)
d1Color = f_lineColor(d1, d1IsUp, colorUp, colorDown)

k2IsUp = k2 >= k2[1]
d2IsUp = d2 >= d2[1]
k2Color = (k2 < 5 or k2 > 95) ? color.white : f_lineColor(k2, k2IsUp, colorUp, colorDown)
d2Color = f_lineColor(d2, d2IsUp, colorUp, colorDown)

k3IsUp = k3 >= k3[1]
d3IsUp = d3 >= d3[1]
k3Color = (k3 < 5 or k3 > 95) ? color.white : f_lineColor(k3, k3IsUp, colorUp, colorDown)
d3Color = f_lineColor(d3, d3IsUp, colorUp, colorDown)

s3Opacity = input.int(50, title="S3 Opacity", minval=0, maxval=100, group=grp_stoch, tooltip="0=transparent, 100=solid")
plot(k3, "S3 Histogram", style=plot.style_columns, color=color.new(k3Color, 100 - s3Opacity), linewidth=4)
plot(k2, "S2 K", color.new(k2Color, 30), 2)
plot(d2, "S2 D", color.new(d2Color, 45), 1, display=display.none)
plot(k1, "S1 K", k1Color, 3, linestyle=plot.linestyle_dotted)
plot(d1, "S1 D", d1Color, 1, display=display.none)

hOBx = hline(obExtreme, "Overbought Extreme", color.new(color.white, 0),  hline.style_dashed)
hOB  = hline(obLevel,   "Overbought",         color.new(color.white, 70), hline.style_dashed)
hOS  = hline(osLevel,   "Oversold",           color.new(color.white, 70), hline.style_dashed)
hOSx = hline(osExtreme, "Oversold Extreme",   color.new(color.white, 0),  hline.style_dashed)
hMid60 = hline(60, "Mid 60", color.new(color.yellow, 0), hline.style_solid)
hMid40 = hline(40, "Mid 40", color.new(color.yellow, 0), hline.style_solid)
hline(50, "Mid 50", color.new(color.yellow, 0), hline.style_dashed)
fill(hOB, hOS, color.new(color.purple, 92))

targetIsUp = k >= k[1]
overallTag = k > obExtreme ? "EBu" : k > obLevel and targetIsUp ? "SBu" : k > 50 and targetIsUp ? "Bu" : k < osExtreme ? "EBe" : k < 25 and not targetIsUp ? "SBe" : k < 40 and not targetIsUp ? "Be" : ""
overallTxt = targetSource + " " + (overallTag == "" ? "—" : overallTag)
overallBg = overallTag == "EBu" or overallTag == "SBu" or overallTag == "Bu" ? colBull : overallTag == "EBe" or overallTag == "SBe" or overallTag == "Be" ? colBear : color.gray
var label overallTargetLbl = na
if showOverallTargetLabel and barstate.islast
    if na(overallTargetLbl)
        overallTargetLbl := label.new(bar_index, 95, overallTxt, xloc.bar_index, yloc.price, overallBg, label.style_label_left, color.white, size.small)
    else
        label.set_x(overallTargetLbl, bar_index)
        label.set_y(overallTargetLbl, 95)
        label.set_text(overallTargetLbl, overallTxt)
        label.set_color(overallTargetLbl, overallBg)
        label.set_textcolor(overallTargetLbl, color.white)
if not showOverallTargetLabel and not na(overallTargetLbl)
    label.delete(overallTargetLbl)
    overallTargetLbl := na

// ═══════════════════════════════════════════════════════════════════════════════
//  PIVOT DETECTION ON %K
// ═══════════════════════════════════════════════════════════════════════════════
pivotHi = ta.pivothigh(k, pivotLen, pivotLen)
pivotLo = ta.pivotlow(k,  pivotLen, pivotLen)
majorPivotHi = ta.pivothigh(k, majorPivotLen, majorPivotLen)
majorPivotLo = ta.pivotlow(k,  majorPivotLen, majorPivotLen)

minorIsSlope = minorDetectMode == "K Slope Flip"
minorHiEvent = minorIsSlope ? (k[1] > k[2] and k[1] >= k) : not na(pivotHi)
minorLoEvent = minorIsSlope ? (k[1] < k[2] and k[1] <= k) : not na(pivotLo)
minorHiVal   = minorIsSlope ? k[1] : pivotHi
minorLoVal   = minorIsSlope ? k[1] : pivotLo
minorOffset  = minorIsSlope ? 1 : pivotLen

// ═══════════════════════════════════════════════════════════════════════════════
//  PIVOT STORAGE — Arrays
// ═══════════════════════════════════════════════════════════════════════════════
var float[] hiVals      = array.new_float(0)
var int[]   hiBars      = array.new_int(0)
var float[] hiPriceVals = array.new_float(0)
var float[] majorHiVals = array.new_float(0)
var int[]   majorHiBars = array.new_int(0)

var float[] loVals      = array.new_float(0)
var int[]   loBars      = array.new_int(0)
var float[] loPriceVals = array.new_float(0)
var float[] majorLoVals = array.new_float(0)
var int[]   majorLoBars = array.new_int(0)

var line[] bullLines = array.new_line(0)
var line[] bearLines = array.new_line(0)
var label[] shoulderLHLabels = array.new_label(0)
var label[] hiCapLabels = array.new_label(0)
var label[] loCapLabels = array.new_label(0)
var label[] minorHighLabels = array.new_label(0)
var int[]   minorHighBars   = array.new_int(0)
var label[] minorLowLabels  = array.new_label(0)
var int[]   minorLowBars    = array.new_int(0)

cleanupShoulderLH(maxCount) =>
    while array.size(shoulderLHLabels) > maxCount
        label.delete(array.pop(shoulderLHLabels))

cleanupHiCap(maxCount) =>
    while array.size(hiCapLabels) > maxCount
        label.delete(array.pop(hiCapLabels))

cleanupLoCap(maxCount) =>
    while array.size(loCapLabels) > maxCount
        label.delete(array.pop(loCapLabels))

cleanupMinorLabels(maxCount) =>
    while array.size(minorHighLabels) > maxCount
        label.delete(array.pop(minorHighLabels))
        array.pop(minorHighBars)
    while array.size(minorLowLabels) > maxCount
        label.delete(array.pop(minorLowLabels))
        array.pop(minorLowBars)

// Store new minor highs
if minorHiEvent and not na(minorHiVal)
    array.unshift(hiVals, minorHiVal)
    array.unshift(hiBars, bar_index - minorOffset)
    array.unshift(hiPriceVals, high[minorOffset])
    if array.size(hiVals) > 50
        array.pop(hiVals)
        array.pop(hiBars)
        array.pop(hiPriceVals)

if not na(majorPivotHi)
    array.unshift(majorHiVals, majorPivotHi)
    array.unshift(majorHiBars, bar_index - majorPivotLen)
    if array.size(majorHiVals) > 50
        array.pop(majorHiVals)
        array.pop(majorHiBars)

// Store new minor lows
if minorLoEvent and not na(minorLoVal)
    array.unshift(loVals, minorLoVal)
    array.unshift(loBars, bar_index - minorOffset)
    array.unshift(loPriceVals, low[minorOffset])
    if array.size(loVals) > 50
        array.pop(loVals)
        array.pop(loBars)
        array.pop(loPriceVals)

if not na(majorPivotLo)
    array.unshift(majorLoVals, majorPivotLo)
    array.unshift(majorLoBars, bar_index - majorPivotLen)
    if array.size(majorLoVals) > 50
        array.pop(majorLoVals)
        array.pop(majorLoBars)

// ═══════════════════════════════════════════════════════════════════════════════
//  1) STEP-UP LABELS:  HH / HL / LH / LL
// ═══════════════════════════════════════════════════════════════════════════════
if showSteps and minorHiEvent and array.size(hiVals) >= 2
    currH = array.get(hiVals, 0)
    prevH = array.get(hiVals, 1)
    currHB = array.get(hiBars, 0)
    lbl   = currH > prevH ? "HH" : currH < prevH ? "LH" : na
    col   = currH > prevH ? colBull : colBear
    suppressMinorH = false
    // If a major high exists near this swing bar, hide minor label.
    if showMajorSteps and array.size(majorHiBars) >= 1
        suppressMinorH := math.abs(array.get(majorHiBars, 0) - currHB) <= labelOverlapBars
    // If shoulder-LH is produced for this swing, hide minor label.
    if showShoulderLH and array.size(majorHiVals) >= 1 and array.size(majorHiBars) >= 1
        sMajH  = array.get(majorHiVals, 0)
        sMajB  = array.get(majorHiBars, 0)
        isAfterMajor = currHB > sMajB
        hasSpace = (currHB - sMajB) >= shoulderMinBars
        isShoulderLH = currH < sMajH
        if isAfterMajor and hasSpace and isShoulderLH and currH <= obExtreme and currH > osExtreme
            suppressMinorH := true
    // Don't show LH when Stoch is > overbought extreme
    if not na(lbl) and not suppressMinorH and not (lbl == "LH" and currH > obExtreme)
        mhLbl = label.new(currHB, currH + 3, lbl,
             xloc.bar_index, yloc.price, col, label.style_label_down,
             color.white, size.small)
        array.unshift(minorHighLabels, mhLbl)
        array.unshift(minorHighBars, currHB)
        cleanupMinorLabels(100)

if showSteps and minorLoEvent and array.size(loVals) >= 2
    currL = array.get(loVals, 0)
    prevL = array.get(loVals, 1)
    currLB = array.get(loBars, 0)
    lbl   = currL > prevL ? "HL" : currL < prevL ? "LL" : na
    col   = currL > prevL ? colBull : colBear
    suppressMinorL = false
    // If a major low exists near this swing bar, hide minor label.
    if showMajorSteps and array.size(majorLoBars) >= 1
        suppressMinorL := math.abs(array.get(majorLoBars, 0) - currLB) <= labelOverlapBars
    // Don't show HL when Stoch is < oversold extreme
    if not na(lbl) and not suppressMinorL and not (lbl == "HL" and currL < osExtreme)
        mlLbl = label.new(currLB, currL - 3, lbl,
             xloc.bar_index, yloc.price, col, label.style_label_up,
             color.white, size.small)
        array.unshift(minorLowLabels, mlLbl)
        array.unshift(minorLowBars, currLB)
        cleanupMinorLabels(100)

// Shoulder-aware lower-high: compare minor high against last major high (head reference).
// This catches visual right-shoulder LH cases that can be missed by immediate minor-high comparison.
if showShoulderLH and minorHiEvent and array.size(hiVals) >= 1 and array.size(majorHiVals) >= 1
    sCurrH = array.get(hiVals, 0)
    sCurrB = array.get(hiBars, 0)
    sMajH  = array.get(majorHiVals, 0)
    sMajB  = array.get(majorHiBars, 0)
    isAfterMajor = sCurrB > sMajB
    hasSpace = (sCurrB - sMajB) >= shoulderMinBars
    isShoulderLH = sCurrH < sMajH
    if isAfterMajor and hasSpace and isShoulderLH and sCurrH <= obExtreme and sCurrH > osExtreme
        if showShoulderLabels
            sLbl = label.new(sCurrB, sCurrH + 5, "S-LH",
                 xloc.bar_index, yloc.price, colBear, label.style_label_down,
                 color.white, size.small)
            array.unshift(shoulderLHLabels, sLbl)
            cleanupShoulderLH(20)

// Hi-cap continuation "H": small pullback between two highs, then break to a new high.
if showHiCap and minorHiEvent and array.size(hiVals) >= 2 and array.size(loVals) >= 1
    hCurr = array.get(hiVals, 0)
    hPrev = array.get(hiVals, 1)
    hCurrB = array.get(hiBars, 0)
    hPrevB = array.get(hiBars, 1)
    hasBreak = hCurr > (hPrev + hBreakMin)
    // Find deepest pullback low between previous high and current high.
    pbLow = float(na)
    for i = 0 to array.size(loVals) - 1
        lb = array.get(loBars, i)
        lv = array.get(loVals, i)
        if lb > hPrevB and lb < hCurrB
            pbLow := na(pbLow) ? lv : math.min(pbLow, lv)
    pbSize = na(pbLow) ? na : (hPrev - pbLow)
    smallPullback = not na(pbSize) and pbSize > 0 and pbSize <= hPullbackMax
    // Avoid overlap with major/shoulder labels nearby.
    nearMajor = (array.size(majorHiBars) > 0 and math.abs(array.get(majorHiBars, 0) - hCurrB) <= labelOverlapBars)
    if hasBreak and smallPullback and not nearMajor and hCurr <= obExtreme and hCurr > osExtreme
        hLbl = label.new(hCurrB, hCurr + 5, "H",
             xloc.bar_index, yloc.price, colBull, label.style_label_down,
             color.white, size.small)
        array.unshift(hiCapLabels, hLbl)
        cleanupHiCap(30)

// Lo-cap continuation "L": small pull-up between two lows, then break to a new low.
if showLoCap and minorLoEvent and array.size(loVals) >= 2 and array.size(hiVals) >= 1
    lCurr = array.get(loVals, 0)
    lPrev = array.get(loVals, 1)
    lCurrB = array.get(loBars, 0)
    lPrevB = array.get(loBars, 1)
    hasBreakDn = lCurr < (lPrev - lBreakMin)
    // Find highest pull-up high between previous low and current low.
    puHigh = float(na)
    for i = 0 to array.size(hiVals) - 1
        hb = array.get(hiBars, i)
        hv = array.get(hiVals, i)
        if hb > lPrevB and hb < lCurrB
            puHigh := na(puHigh) ? hv : math.max(puHigh, hv)
    puSize = na(puHigh) ? na : (puHigh - lPrev)
    smallPullup = not na(puSize) and puSize > 0 and puSize <= lPullupMax
    nearMajorLow = (array.size(majorLoBars) > 0 and math.abs(array.get(majorLoBars, 0) - lCurrB) <= labelOverlapBars)
    if hasBreakDn and smallPullup and not nearMajorLow and lCurr >= osExtreme and lCurr < obExtreme
        lLbl = label.new(lCurrB, lCurr - 5, "L",
             xloc.bar_index, yloc.price, colBear, label.style_label_up,
             color.white, size.small)
        array.unshift(loCapLabels, lLbl)
        cleanupLoCap(30)

// Major structure labels use a larger pivot length to capture higher-timeframe swings.
if showMajorSteps and not na(majorPivotHi) and array.size(majorHiVals) >= 2
    mCurrH = array.get(majorHiVals, 0)
    mCurrB = array.get(majorHiBars, 0)
    mRefH = float(na)
    if majorLabelMode == "Previous Pivot"
        mRefH := array.get(majorHiVals, 1)
    else
        // Swing-relative ref high: previous major high after last major low.
        lastMajorLowBar = int(na)
        if array.size(majorLoBars) > 0
            for j = 0 to array.size(majorLoBars) - 1
                bLow = array.get(majorLoBars, j)
                if bLow < mCurrB
                    lastMajorLowBar := bLow
                    break
        for i = 1 to array.size(majorHiVals) - 1
            bHi = array.get(majorHiBars, i)
            if bHi < mCurrB and (na(lastMajorLowBar) or bHi > lastMajorLowBar)
                mRefH := array.get(majorHiVals, i)
                break
        if na(mRefH)
            mRefH := array.get(majorHiVals, 1)
    mLblH  = mCurrH > mRefH ? "M-HH" : mCurrH < mRefH ? "M-LH" : na
    mColH  = mCurrH > mRefH ? colBull : colBear
    if not na(mLblH) and not (mLblH == "M-LH" and mCurrH > obExtreme)
        // Remove existing minor-high labels on/near this major swing to avoid overlap.
        if array.size(minorHighBars) > 0
            for i = array.size(minorHighBars) - 1 to 0
                b = array.get(minorHighBars, i)
                if math.abs(b - mCurrB) <= labelOverlapBars
                    label.delete(array.get(minorHighLabels, i))
                    array.remove(minorHighLabels, i)
                    array.remove(minorHighBars, i)
        label.new(mCurrB, mCurrH + 6, mLblH,
             xloc.bar_index, yloc.price, mColH, label.style_label_down,
             color.white, size.small)

if showMajorSteps and not na(majorPivotLo) and array.size(majorLoVals) >= 2
    mCurrL = array.get(majorLoVals, 0)
    mCurrB = array.get(majorLoBars, 0)
    mRefL = float(na)
    if majorLabelMode == "Previous Pivot"
        mRefL := array.get(majorLoVals, 1)
    else
        // Swing-relative ref low: previous major low after last major high.
        lastMajorHighBar = int(na)
        if array.size(majorHiBars) > 0
            for j = 0 to array.size(majorHiBars) - 1
                bHigh = array.get(majorHiBars, j)
                if bHigh < mCurrB
                    lastMajorHighBar := bHigh
                    break
        for i = 1 to array.size(majorLoVals) - 1
            bLo = array.get(majorLoBars, i)
            if bLo < mCurrB and (na(lastMajorHighBar) or bLo > lastMajorHighBar)
                mRefL := array.get(majorLoVals, i)
                break
        if na(mRefL)
            mRefL := array.get(majorLoVals, 1)
    mLblL  = mCurrL > mRefL ? "M-HL" : mCurrL < mRefL ? "M-LL" : na
    mColL  = mCurrL > mRefL ? colBull : colBear
    if not na(mLblL) and not (mLblL == "M-HL" and mCurrL < osExtreme)
        // Remove existing minor-low labels on/near this major swing to avoid overlap.
        if array.size(minorLowBars) > 0
            for i = array.size(minorLowBars) - 1 to 0
                b = array.get(minorLowBars, i)
                if math.abs(b - mCurrB) <= labelOverlapBars
                    label.delete(array.get(minorLowLabels, i))
                    array.remove(minorLowLabels, i)
                    array.remove(minorLowBars, i)
        label.new(mCurrB, mCurrL - 6, mLblL,
             xloc.bar_index, yloc.price, mColL, label.style_label_up,
             color.white, size.small)

// ═══════════════════════════════════════════════════════════════════════════════
//  HELPER: Draw trendline
// ═══════════════════════════════════════════════════════════════════════════════
drawTrendline(linesArr, x1, y1, x2, y2, col, maxCount) =>
    ext = extendTL ? extend.right : extend.none
    newLine = line.new(x1, y1, x2, y2, xloc.bar_index, ext, col, line.style_solid, lineWidth)
    array.unshift(linesArr, newLine)
    while array.size(linesArr) > maxCount
        old = array.pop(linesArr)
        line.delete(old)

// ═══════════════════════════════════════════════════════════════════════════════
//  AUTO TRENDLINES:  High→Lower High  /  Low→Higher Low
// ═══════════════════════════════════════════════════════════════════════════════
if minorHiEvent and array.size(hiVals) >= 2
    currVal  = array.get(hiVals, 0)
    currBar  = array.get(hiBars, 0)
    found    = false
    for i = 1 to array.size(hiVals) - 1
        if found
            break
        prevVal = array.get(hiVals, i)
        prevBar = array.get(hiBars, i)
        if currVal < prevVal and (currBar - prevBar) >= pivotLen
            drawTrendline(bearLines, prevBar, prevVal, currBar, currVal, colBear, maxLines)
            found := true

if minorLoEvent and array.size(loVals) >= 2
    currVal  = array.get(loVals, 0)
    currBar  = array.get(loBars, 0)
    found    = false
    for i = 1 to array.size(loVals) - 1
        if found
            break
        prevVal = array.get(loVals, i)
        prevBar = array.get(loBars, i)
        if currVal > prevVal and (currBar - prevBar) >= pivotLen
            drawTrendline(bullLines, prevBar, prevVal, currBar, currVal, colBull, maxLines)
            found := true

// ═══════════════════════════════════════════════════════════════════════════════
//  2) DIVERGENCE DETECTION  (Price vs Stochastic)
// ═══════════════════════════════════════════════════════════════════════════════
// Bullish divergence:  Price makes Lower Low,  Stoch makes Higher Low
// Bearish divergence:  Price makes Higher High, Stoch makes Lower High

var line[] divLines = array.new_line(0)
var label[] divLabels = array.new_label(0)

cleanupDiv(maxCount) =>
    while array.size(divLines) > maxCount
        line.delete(array.pop(divLines))
    while array.size(divLabels) > maxCount
        label.delete(array.pop(divLabels))

// --- Bullish Divergence (on pivot lows) ---
if showDiv and minorLoEvent and array.size(loVals) >= 2
    for i = 1 to math.min(array.size(loVals) - 1, 5)
        currStoch = array.get(loVals, 0)
        prevStoch = array.get(loVals, i)
        currPrice = array.get(loPriceVals, 0)
        prevPrice = array.get(loPriceVals, i)
        currBar   = array.get(loBars, 0)
        prevBar   = array.get(loBars, i)
        barsApart = currBar - prevBar

        priceMakesLL = currPrice < prevPrice
        stochMakesHL = currStoch > prevStoch

        // Suppress divergence signals only if the 2nd leg (current pivot) is extreme (< osExtreme)
        allow = currStoch >= osExtreme
        if allow and priceMakesLL and stochMakesHL and barsApart <= divLookback and barsApart >= pivotLen
            newLine = line.new(prevBar, prevStoch, currBar, currStoch,
                 xloc.bar_index, extend.none, colBullDiv, line.style_dashed, 2)
            array.unshift(divLines, newLine)
            newLbl = label.new(currBar, currStoch - 4, "Bull\nDiv",
                 xloc.bar_index, yloc.price, colBullDiv, label.style_label_up,
                 color.white, size.tiny)
            array.unshift(divLabels, newLbl)
            cleanupDiv(20)
            break

// --- Bearish Divergence (on pivot highs) ---
if showDiv and minorHiEvent and array.size(hiVals) >= 2
    for i = 1 to math.min(array.size(hiVals) - 1, 5)
        currStoch = array.get(hiVals, 0)
        prevStoch = array.get(hiVals, i)
        currPrice = array.get(hiPriceVals, 0)
        prevPrice = array.get(hiPriceVals, i)
        currBar   = array.get(hiBars, 0)
        prevBar   = array.get(hiBars, i)
        barsApart = currBar - prevBar

        priceMakesHH = currPrice > prevPrice
        stochMakesLH = currStoch < prevStoch

        // Suppress divergence signals only if the 2nd leg (current pivot) is extreme (> obExtreme)
        allow = currStoch <= obExtreme
        if allow and priceMakesHH and stochMakesLH and barsApart <= divLookback and barsApart >= pivotLen
            newLine = line.new(prevBar, prevStoch, currBar, currStoch,
                 xloc.bar_index, extend.none, colBearDiv, line.style_dashed, 2)
            array.unshift(divLines, newLine)
            newLbl = label.new(currBar, currStoch + 4, "Bear\nDiv",
                 xloc.bar_index, yloc.price, colBearDiv, label.style_label_down,
                 color.white, size.tiny)
            array.unshift(divLabels, newLbl)
            cleanupDiv(20)
            break

// ═══════════════════════════════════════════════════════════════════════════════
//  3) HEAD & SHOULDERS  /  INVERSE HEAD & SHOULDERS
// ═══════════════════════════════════════════════════════════════════════════════
//  H&S (bearish reversal):  3 consecutive pivot highs where
//    Left Shoulder < Head > Right Shoulder,  shoulders roughly equal
//
//  Inv H&S (bullish reversal):  3 consecutive pivot lows where
//    Left Shoulder > Head < Right Shoulder,  shoulders roughly equal

var label[] hsLabels = array.new_label(0)
var line[]  hsLines  = array.new_line(0)

cleanupHS(maxCount) =>
    while array.size(hsLabels) > maxCount
        label.delete(array.pop(hsLabels))
    while array.size(hsLines) > maxCount * 3
        line.delete(array.pop(hsLines))

shouldersMatch(s1, s2, tolerance) =>
    avg = (s1 + s2) / 2.0
    diff = math.abs(s1 - s2)
    avg > 0 ? (diff / avg * 100.0) <= tolerance : false

// --- Regular Head & Shoulders (bearish) on pivot highs ---
if showHS and minorHiEvent and array.size(hiVals) >= 3
    rShoulder = array.get(hiVals, 0)
    head      = array.get(hiVals, 1)
    headBar   = array.get(hiBars, 1)
    lShoulder = array.get(hiVals, 2)
    rBar      = array.get(hiBars, 0)
    lBar      = array.get(hiBars, 2)

    // Filters:
    // - Don't plot if peaks are in extreme zones (> 90) or too low (<= 10)
    peaksOk = head <= obExtreme and lShoulder <= obExtreme and rShoulder <= obExtreme and head > osExtreme and lShoulder > osExtreme and rShoulder > osExtreme
    isHS = peaksOk and head > lShoulder and head > rShoulder and shouldersMatch(lShoulder, rShoulder, hsTolerance)

    if isHS
        // Connect the 3 peaks (LS→Head→RS)
        array.unshift(hsLines, line.new(lBar, lShoulder, headBar, head, xloc.bar_index, extend.none, colHS, line.style_solid, 1))
        array.unshift(hsLines, line.new(headBar, head, rBar, rShoulder, xloc.bar_index, extend.none, colHS, line.style_solid, 1))

        // Connect the 2 bottoms between the peaks (neckline)
        neckL_val = float(na)
        neckL_bar = int(na)
        neckR_val = float(na)
        neckR_bar = int(na)
        for i = 0 to array.size(loVals) - 1
            b = array.get(loBars, i)
            v = array.get(loVals, i)
            if b > lBar and b < headBar
                neckL_val := v
                neckL_bar := b
            if b > headBar and b < rBar
                neckR_val := v
                neckR_bar := b
        if not na(neckL_val) and not na(neckR_val)
            array.unshift(hsLines, line.new(neckL_bar, neckL_val, neckR_bar, neckR_val, xloc.bar_index, extend.none, colHS, line.style_solid, 1))

        lbl = label.new(headBar, head + 4, "H&S",
             xloc.bar_index, yloc.price, colHS, label.style_label_down,
             color.black, size.normal)
        array.unshift(hsLabels, lbl)
        cleanupHS(10)

// --- Inverse Head & Shoulders (bullish) on pivot lows ---
if showHS and minorLoEvent and array.size(loVals) >= 3
    rShoulder = array.get(loVals, 0)
    head      = array.get(loVals, 1)
    headBar   = array.get(loBars, 1)
    lShoulder = array.get(loVals, 2)
    rBar      = array.get(loBars, 0)
    lBar      = array.get(loBars, 2)

    // Filters:
    // - Don't plot if bottoms are in extreme zone (< 10)
    // - Bottom structure must be below 85
    bottomsOk = head >= osExtreme and lShoulder >= osExtreme and rShoulder >= osExtreme and head < obLevel and lShoulder < obLevel and rShoulder < obLevel
    isIHS = bottomsOk and head < lShoulder and head < rShoulder and shouldersMatch(lShoulder, rShoulder, hsTolerance)

    if isIHS
        // Connect the 3 bottoms (LS→Head→RS)
        array.unshift(hsLines, line.new(lBar, lShoulder, headBar, head, xloc.bar_index, extend.none, colIHS, line.style_solid, 1))
        array.unshift(hsLines, line.new(headBar, head, rBar, rShoulder, xloc.bar_index, extend.none, colIHS, line.style_solid, 1))

        // Connect the 2 peaks between the bottoms (neckline)
        neckL_val = float(na)
        neckL_bar = int(na)
        neckR_val = float(na)
        neckR_bar = int(na)
        for i = 0 to array.size(hiVals) - 1
            b = array.get(hiBars, i)
            v = array.get(hiVals, i)
            if b > lBar and b < headBar
                neckL_val := v
                neckL_bar := b
            if b > headBar and b < rBar
                neckR_val := v
                neckR_bar := b
        if not na(neckL_val) and not na(neckR_val)
            array.unshift(hsLines, line.new(neckL_bar, neckL_val, neckR_bar, neckR_val, xloc.bar_index, extend.none, colIHS, line.style_solid, 1))

        lbl = label.new(headBar, head - 4, "Inv\nH&S",
             xloc.bar_index, yloc.price, colIHS, label.style_label_up,
             color.black, size.normal)
        array.unshift(hsLabels, lbl)
        cleanupHS(10)

// ═══════════════════════════════════════════════════════════════════════════════
//  PIVOT MARKERS
// ═══════════════════════════════════════════════════════════════════════════════
plotshape(minorHiEvent, "Pivot High", shape.triangledown, location.absolute,
     colBear, offset=-minorOffset, size=size.tiny, text="H",
     display=showPivotMarkers ? display.all : display.none)
plotshape(minorLoEvent, "Pivot Low",  shape.triangleup,   location.absolute,
     colBull, offset=-minorOffset, size=size.tiny, text="L",
     display=showPivotMarkers ? display.all : display.none)

// ═══════════════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════════════
alertcondition(ta.crossover(k, d)  and k < osLevel,
     "Bullish Cross in Oversold",
     "Stoch K crossed above D below oversold zone")
alertcondition(ta.crossunder(k, d) and k > obLevel,
     "Bearish Cross in Overbought",
     "Stoch K crossed below D above overbought zone")

// Divergence alerts — use plotshape-based boolean for alertcondition
bullDivDetected = false
bearDivDetected = false

if showDiv and minorLoEvent and array.size(loVals) >= 2
    for i = 1 to math.min(array.size(loVals) - 1, 5)
        cS = array.get(loVals, 0)
        pS = array.get(loVals, i)
        cP = array.get(loPriceVals, 0)
        pP = array.get(loPriceVals, i)
        cB = array.get(loBars, 0)
        pB = array.get(loBars, i)
        allow = cS >= osExtreme
        if allow and cP < pP and cS > pS and (cB - pB) <= divLookback and (cB - pB) >= pivotLen
            bullDivDetected := true
            break

if showDiv and minorHiEvent and array.size(hiVals) >= 2
    for i = 1 to math.min(array.size(hiVals) - 1, 5)
        cS = array.get(hiVals, 0)
        pS = array.get(hiVals, i)
        cP = array.get(hiPriceVals, 0)
        pP = array.get(hiPriceVals, i)
        cB = array.get(hiBars, 0)
        pB = array.get(hiBars, i)
        allow = cS <= obExtreme
        if allow and cP > pP and cS < pS and (cB - pB) <= divLookback and (cB - pB) >= pivotLen
            bearDivDetected := true
            break

alertcondition(bullDivDetected, "Bullish Divergence", "Bullish divergence: Price LL + Stoch HL")
alertcondition(bearDivDetected, "Bearish Divergence", "Bearish divergence: Price HH + Stoch LH")

// H&S alerts
hsDetected  = false
ihsDetected = false

if showHS and minorHiEvent and array.size(hiVals) >= 3
    h  = array.get(hiVals, 1)
    ls = array.get(hiVals, 2)
    rs = array.get(hiVals, 0)
    if h > ls and h > rs and shouldersMatch(ls, rs, hsTolerance)
        hsDetected := true

if showHS and minorLoEvent and array.size(loVals) >= 3
    h  = array.get(loVals, 1)
    ls = array.get(loVals, 2)
    rs = array.get(loVals, 0)
    if h < ls and h < rs and shouldersMatch(ls, rs, hsTolerance)
        ihsDetected := true

alertcondition(hsDetected,  "Head & Shoulders",         "H&S pattern detected on Stochastic")
alertcondition(ihsDetected, "Inverse Head & Shoulders",  "Inverse H&S pattern detected on Stochastic")

// ═══════════════════════════════════════════════════════════════════════════════
//  WEBHOOK
// ═══════════════════════════════════════════════════════════════════════════════
ovSource = "S1"
dtSource = "S2"

var float prevK1 = na
var float prevD1 = na
k1Direction = na(prevK1) ? "flat" : k1 > prevK1 ? "up" : k1 < prevK1 ? "down" : "flat"
d1Direction = na(prevD1) ? "flat" : d1 > prevD1 ? "up" : d1 < prevD1 ? "down" : "flat"
prevK1 := k1
prevD1 := d1

var float prevK2 = na
var float prevD2 = na
k2Direction = na(prevK2) ? "flat" : k2 > prevK2 ? "up" : k2 < prevK2 ? "down" : "flat"
d2Direction = na(prevD2) ? "flat" : d2 > prevD2 ? "up" : d2 < prevD2 ? "down" : "flat"
prevK2 := k2
prevD2 := d2

var float prevK3 = na
var float prevD3 = na
k3Direction = na(prevK3) ? "flat" : k3 > prevK3 ? "up" : k3 < prevK3 ? "down" : "flat"
d3Direction = na(prevD3) ? "flat" : d3 > prevD3 ? "up" : d3 < prevD3 ? "down" : "flat"
prevK3 := k3
prevD3 := d3

ovK     = ovSource == "S1" ? k1 : ovSource == "S2" ? k2 : k3
ovD     = ovSource == "S1" ? d1 : ovSource == "S2" ? d2 : d3
ovKDir  = ovSource == "S1" ? k1Direction : ovSource == "S2" ? k2Direction : k3Direction
ovDDir  = ovSource == "S1" ? d1Direction : ovSource == "S2" ? d2Direction : d3Direction

dtK     = dtSource == "S1" ? k1 : dtSource == "S2" ? k2 : k3
dtD     = dtSource == "S1" ? d1 : dtSource == "S2" ? d2 : d3
dtKDir  = dtSource == "S1" ? k1Direction : dtSource == "S2" ? k2Direction : k3Direction
dtDDir  = dtSource == "S1" ? d1Direction : dtSource == "S2" ? d2Direction : d3Direction

prevDayClose = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_off)
dayChgPct = math.abs(prevDayClose) > 1e-9 ? (close - prevDayClose) / prevDayClose * 100.0 : na
dayVol = request.security(syminfo.tickerid, "D", volume, lookahead=barmerge.lookahead_off)

if barstate.isconfirmed
    alertStr = "{"
    alertStr += "\"symbol\":\"" + syminfo.ticker + "\","
    alertStr += "\"stochTimeframe\":\"" + stochTimeframe + "\","
    alertStr += "\"timeframe\":\"" + timeframe.period + "\","
    alertStr += "\"time\":\"" + str.tostring(time) + "\","
    alertStr += "\"price\":\"" + str.tostring(close) + "\","
    alertStr += "\"previousClose\":\"" + str.tostring(prevDayClose) + "\","
    alertStr += "\"changeFromPrevDay\":\"" + str.tostring(dayChgPct) + "\","
    alertStr += "\"volume\":\"" + str.tostring(dayVol) + "\","
    alertStr += "\"ovK\":\"" + str.tostring(ovK) + "\","
    alertStr += "\"ovD\":\"" + str.tostring(ovD) + "\","
    alertStr += "\"ovKDirection\":\"" + ovKDir + "\","
    alertStr += "\"ovDDirection\":\"" + ovDDir + "\","
    alertStr += "\"dtK\":\"" + str.tostring(dtK) + "\","
    alertStr += "\"dtD\":\"" + str.tostring(dtD) + "\","
    alertStr += "\"dtKDirection\":\"" + dtKDir + "\","
    alertStr += "\"dtDDirection\":\"" + dtDDir + "\","
    alertStr += "\"k1\":\"" + str.tostring(k1) + "\","
    alertStr += "\"k2\":\"" + str.tostring(k2) + "\","
    alertStr += "\"k3\":\"" + str.tostring(k3) + "\","
    alertStr += "\"d2Signal\":\"Tri\""
    alertStr += "}"
    alert(alertStr, alert.freq_once_per_bar_close)
