// This Pine Script™ source code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// Dual TF Tri Stoch: S1A/S2A (S2 = histogram)

//@version=6
indicator("Tri TF-A (S1+S2 Hist) HLLH", overlay=false, max_labels_count=500)

// ═══════════════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════════════
kLength     = input.int(39,  "K Length",             minval=1, group="Stochastic Settings")
kSmooth     = input.int(5,   "K Smoothing",          minval=1, group="Stochastic Settings")
dSmooth     = input.int(4,   "D Smoothing",          minval=1, group="Stochastic Settings")
extraSmooth = input.int(3,   "Extra Smooth (K & D)", minval=1, group="Stochastic Settings")
obLevel     = input.int(80,  "Overbought",           minval=50, maxval=100, group="Stochastic Settings")
obExtreme   = input.int(90,  "Overbought Extreme",   minval=50, maxval=100, group="Stochastic Settings")
osLevel     = input.int(20,  "Oversold",             minval=0,  maxval=50,  group="Stochastic Settings")
osExtreme   = input.int(10,  "Oversold Extreme",     minval=0,  maxval=50,  group="Stochastic Settings")
s2Opacity   = input.int(50,  "S2 Histogram Opacity", minval=0, maxval=100, group="Stochastic Settings", tooltip="0=transparent, 100=solid")

grp_a = "Timeframe A"
timeframeA  = input.timeframe("", "Timeframe A", group=grp_a, tooltip="Leave empty for chart timeframe")
baseMultA   = input.string("1x", "Base (S1A)", options=["0.25x", "0.5x", "1x", "1.5x", "2x", "2.5x", "3x", "4x", "6x", "8x", "10x", "12x", "14x", "16x", "18x", "20x"], group=grp_a)
s2VsS1A     = input.float(8.0, "S2A vs S1A (x)", minval=0.25, step=0.25, group=grp_a)
stochTagA   = input.string("Interday", "Stoch Label (webhook)", options=["Interday", "Swing"], group=grp_a)

colorUp        = input.color(#089981, title="Up", group="Colors")
colorDown      = input.color(#f23645, title="Down", group="Colors")
colorExHigh    = input.color(#4caf50, title="Overbought (>90)", group="Extreme Colors")
colorExLow     = input.color(#f48fb1, title="Oversold (<10)", group="Extreme Colors")
colorWarnHigh  = input.color(#f06292, title=">90 turning down", group="Extreme Colors")
colorWarnLow   = input.color(#4dd0e1, title="<10 turning up", group="Extreme Colors")

grp_table = "Direction Table"
showTable = input.bool(true, "Show Direction Table", group=grp_table)
tablePos  = input.string("top_right", "Position", group=grp_table, options=["top_right", "top_left", "bottom_right", "bottom_left", "top_center", "middle_left", "middle_center", "middle_right", "bottom_center"])

grp_entry = "Entry Signals"
showEntries = input.bool(true, "Show Entry Markers", group=grp_entry)
entryAlerts = input.bool(true, "Enable Entry Alerts", group=grp_entry)
s2aSplit    = input.int(50, "S2A Split Level (X)", minval=0, maxval=100, group=grp_entry, tooltip="Set 1 applies when S2A is below X; Set 2 when S2A is above X.")

grp_set1 = "Entry Set 1 — S2A below X (bear regime)"
longAbove1  = input.int(60, "Long: S1A turns up above (Y)", minval=0, maxval=100, group=grp_set1, tooltip="Counter-trend long: strict. Dip must bottom above this level despite the bear regime.")
shortBelow1 = input.int(60, "Short: S1A turns down below (Z)", minval=0, maxval=100, group=grp_set1, tooltip="With-trend short: loose. Any bounce that fails below this level continues the downtrend.")

grp_set2 = "Entry Set 2 — S2A above X (bull regime)"
longAbove2  = input.int(40, "Long: S1A turns up above (Y)", minval=0, maxval=100, group=grp_set2, tooltip="With-trend long: loose. Any dip that bottoms above this level continues the uptrend.")
shortBelow2 = input.int(40, "Short: S1A turns down below (Z)", minval=0, maxval=100, group=grp_set2, tooltip="Counter-trend short: strict. Bounce must fail below this level despite the bull regime.")

grp_cross = "S1A K Trend"
showHLLH       = input.bool(true, "Show HL/LH Labels", group=grp_cross, tooltip="HL/LH from K trend turns: turn up vs prior turn-up low, turn down vs prior turn-down high.")
showReverse    = input.bool(true, "Show Reverse (R) Labels", group=grp_cross, tooltip="Bear R: K held above last HL then crosses below (until LH forms). Bull R: K held below last LH then crosses above (until HL forms).")
minLegMove     = input.float(5.0, "Min Leg Move", minval=0, step=0.5, group=grp_cross, tooltip="Min K points in the swing leg before a turn counts (filters minor wiggles).")
minPivotMove   = input.float(3.0, "Min HL/LH Pivot Delta", minval=0, step=0.5, group=grp_cross, tooltip="Min K points above prior HL low or below prior LH high to label HL/LH.")
crossingOffset = input.float(5.0, "Label Offset", minval=0, step=1.0, group=grp_cross)
labelColorHL   = input.color(#00ff00, "Higher Low", group=grp_cross)
labelColorLH   = input.color(#ff6600, "Lower High", group=grp_cross)
labelColorRevUp = input.color(#2196f3, "Reverse Up (above LH)", group=grp_cross)
labelColorRevDn = input.color(#9c27b0, "Reverse Down (below HL)", group=grp_cross)
useRDimHllh = input.bool(true, "Dim HL/LH before R", group=grp_cross, tooltip="Bear R dims the prior HL; Bull R dims the prior LH, when R fires within N bars after that label.")
rDimBars = input.int(12, "R within N bars", minval=1, maxval=50, group=grp_cross)

grp_ema = "EMA 1 (HL/LH dim)"
useEmaHllhDim = input.bool(true, "Dim HL/LH vs EMA1", group=grp_ema, tooltip="HL dimmed when price is more than band below EMA1; LH dimmed when more than band above EMA1.")
ema1Length = input.int(50, "EMA 1 Length", minval=1, group=grp_ema)
ema1Timeframe = input.timeframe("1", "EMA 1 Timeframe", group=grp_ema)
emaHllhBandPct = input.float(1.0, "EMA band (±% of price)", minval=0.0, step=0.1, group=grp_ema, tooltip="HL/LH stay full color within ± this % of price from EMA1.")
hllhDimTransp = input.int(70, "Dim transparency", minval=0, maxval=95, group=grp_ema)

// ═══════════════════════════════════════════════════════════════════════════════
//  HELPERS
// ═══════════════════════════════════════════════════════════════════════════════
f_multVal(s) =>
    s == "0.25x" ? 0.25 : s == "0.5x" ? 0.5 : s == "1x" ? 1.0 : s == "1.5x" ? 1.5 : s == "2x" ? 2.0 : s == "2.5x" ? 2.5 : s == "3x" ? 3.0 : s == "4x" ? 4.0 : s == "6x" ? 6.0 : s == "8x" ? 8.0 : s == "10x" ? 10.0 : s == "12x" ? 12.0 : s == "14x" ? 14.0 : s == "16x" ? 16.0 : s == "18x" ? 18.0 : s == "20x" ? 20.0 : 1.0

f_lineColor(val, isUp, colUp, colDown) =>
    (val < 10 and isUp) ? colorWarnLow : (val > 90 and not isUp) ? colorWarnHigh : val > 90 ? colorExHigh : val < 10 ? colorExLow : isUp ? colUp : colDown

f_dir(float v) =>
    v > v[1] ? "up" : v < v[1] ? "down" : "flat"

f_jsonNum(float v) =>
    na(v) ? "" : str.tostring(v, "#.##")

f_hllhTrend(bool isTurnUp, bool isTurnDown, float pivotVal, float lastTurnUpK, float lastTurnDownK, float minDelta) =>
    string pat = ""
    float patVal = na
    float newTurnUpK = lastTurnUpK
    float newTurnDownK = lastTurnDownK
    if isTurnUp
        pat := na(lastTurnUpK) ? "" : pivotVal >= lastTurnUpK + minDelta ? "Higher Low" : ""
        patVal := pivotVal
        newTurnUpK := pivotVal
    else if isTurnDown
        pat := na(lastTurnDownK) ? "" : pivotVal <= lastTurnDownK - minDelta ? "Lower High" : ""
        patVal := pivotVal
        newTurnDownK := pivotVal
    [pat, patVal, newTurnUpK, newTurnDownK]

f_hllhTransp(bool emaDim, bool rDim) =>
    (emaDim or rDim) ? hllhDimTransp : 0

f_dimHllhLabel(label lbl, color baseCol) =>
    if not na(lbl)
        label.set_color(lbl, color.new(baseCol, hllhDimTransp))
        label.set_textcolor(lbl, color.new(color.black, hllhDimTransp))

f_trimHllhLabels(label[] lbls, int[] bars, int maxN) =>
    while array.size(lbls) > maxN
        label.delete(array.pop(lbls))
        array.pop(bars)

f_dimHllhBeforeR(label[] lbls, int[] bars, int rBar, color baseCol) =>
    if array.size(lbls) > 0
        for i = 0 to array.size(bars) - 1
            b = array.get(bars, i)
            if rBar - b <= rDimBars and rBar - b >= 0
                f_dimHllhLabel(array.get(lbls, i), baseCol)
                break

tblPosition = tablePos == "top_right" ? position.top_right : tablePos == "top_left" ? position.top_left : tablePos == "bottom_right" ? position.bottom_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "top_center" ? position.top_center : tablePos == "middle_left" ? position.middle_left : tablePos == "middle_center" ? position.middle_center : tablePos == "middle_right" ? position.middle_right : position.bottom_center

// syminfo.prefix is often BATS (free data feed), not NYSE/NASDAQ listing — server resolves listing.
f_tvStandardId() =>
    ticker.standard(syminfo.tickerid)

f_tvExchangeFromId(string id) =>
    pos = str.pos(id, ":")
    pos >= 0 ? str.substring(id, 0, pos) : syminfo.prefix

// S1 = line, S2 = histogram — compute K1/K2 in ONE pass (avoids request.security dedup aliasing K1=K2 over long runs)
f_stochPair(float s1Mult, float s2Mult) =>
    pK1 = math.max(1, math.round(kLength * s1Mult))
    sK1 = math.max(1, math.round(kSmooth * s1Mult))
    dK1 = math.max(1, math.round(dSmooth * s1Mult))
    pK2 = math.max(1, math.round(kLength * s2Mult))
    sK2 = math.max(1, math.round(kSmooth * s2Mult))
    dK2 = math.max(1, math.round(dSmooth * s2Mult))
    k1Base = ta.sma(ta.stoch(close, high, low, pK1), sK1)
    d1Base = ta.sma(k1Base, dK1)
    k2Base = ta.sma(ta.stoch(close, high, low, pK2), sK2)
    d2Base = ta.sma(k2Base, dK2)
    k1 = ta.sma(k1Base, extraSmooth)
    d1 = ta.sma(d1Base, extraSmooth)
    k2 = ta.sma(k2Base, extraSmooth)
    d2 = ta.sma(d2Base, extraSmooth)
    [k1, d1, k2, d2]

f_resolveTf(string tf, float s1M, float s2M) =>
    [k1c, d1c, k2c, d2c] = f_stochPair(s1M, s2M)
    if tf == ""
        [k1c, d1c, k2c, d2c]
    else
        [k1m, d1m, k2m, d2m] = request.security(syminfo.tickerid, tf, f_stochPair(s1M, s2M), barmerge.gaps_off, barmerge.lookahead_off)
        [k1m, d1m, k2m, d2m]

// ═══════════════════════════════════════════════════════════════════════════════
//  STOCHASTIC — A
// ═══════════════════════════════════════════════════════════════════════════════
s1MultA = f_multVal(baseMultA)
s2MultA = s1MultA * s2VsS1A

[k1A, d1A, k2A, d2A] = f_resolveTf(timeframeA, s1MultA, s2MultA)

k1AIsUp = k1A >= k1A[1]
k1ACrossOver = ta.crossover(k1A, d1A)
k1ACrossUnder = ta.crossunder(k1A, d1A)
s1aTurnUp = not k1AIsUp[1] and k1AIsUp
s1aTurnDown = k1AIsUp[1] and not k1AIsUp
d1AIsUp = d1A >= d1A[1]
k1AColor = (k1A < 5 or k1A > 95) ? color.white : f_lineColor(k1A, k1AIsUp, colorUp, colorDown)
d1AColor = f_lineColor(d1A, d1AIsUp, colorUp, colorDown)
k2AIsUp = k2A >= k2A[1]
k2AColor = (k2A < 5 or k2A > 95) ? color.white : f_lineColor(k2A, k2AIsUp, colorUp, colorDown)

s1aPivot = k1A[1]
var float lastTurnUpK = na
var float lastTurnDownK = na

downLegOk = na(lastTurnDownK) or lastTurnDownK - s1aPivot >= minLegMove
upLegOk   = na(lastTurnUpK) or s1aPivot - lastTurnUpK >= minLegMove
sigTurnUp   = s1aTurnUp and downLegOk
sigTurnDown = s1aTurnDown and upLegOk

[s1aPat, s1aPatVal, newTurnUpK, newTurnDownK] = f_hllhTrend(sigTurnUp, sigTurnDown, s1aPivot, lastTurnUpK, lastTurnDownK, minPivotMove)
lastTurnUpK := newTurnUpK
lastTurnDownK := newTurnDownK

var float lastHlK = na
var float lastLhK = na
var bool hlWasHeld = false
var bool lhWasBroken = false
var bool hlRActive = false
var bool lhRActive = false

if s1aPat == "Higher Low"
    lastHlK := s1aPatVal
    hlWasHeld := false
    hlRActive := true
    lhWasBroken := false
    lhRActive := false

if s1aPat == "Lower High"
    lastLhK := s1aPatVal
    lhWasBroken := false
    lhRActive := true
    hlWasHeld := false
    hlRActive := false

if hlRActive and not na(lastHlK) and k1A > lastHlK
    hlWasHeld := true

if lhRActive and not na(lastLhK) and k1A < lastLhK
    lhWasBroken := true

bullReverse = lhRActive and not na(lastLhK) and lhWasBroken and ta.crossover(k1A, lastLhK)
bearReverse = hlRActive and not na(lastHlK) and hlWasHeld and ta.crossunder(k1A, lastHlK)

var string lastS1aPattern = ""
if s1aPat != ""
    lastS1aPattern := s1aPat

var string lastReverseSignal = "none"
if bullReverse
    lastReverseSignal := "bull"
else if bearReverse
    lastReverseSignal := "bear"

// EMA1 + 1m price — HL dim when price > band below EMA1; LH dim when > band above (also used in webhook)
ema1Calc = ta.ema(close, ema1Length)
htfRes1 = ema1Timeframe == "" ? timeframe.period : ema1Timeframe
ema1Value = request.security(syminfo.tickerid, htfRes1, ema1Calc[barstate.isrealtime ? 1 : 0])[barstate.isrealtime ? 0 : 1]
extPrice = request.security(syminfo.tickerid, "1", close, barmerge.gaps_off, barmerge.lookahead_on)
extTime = request.security(syminfo.tickerid, "1", time, barmerge.gaps_off, barmerge.lookahead_on)
emaHllhBand = extPrice * emaHllhBandPct / 100.0
aboveEma1 = extPrice > ema1Value + emaHllhBand
belowEma1 = extPrice < ema1Value - emaHllhBand

var label[] hlLabels = array.new_label(0)
var int[]   hlBars   = array.new_int(0)
var label[] lhLabels = array.new_label(0)
var int[]   lhBars   = array.new_int(0)

isHlBar = showHLLH and s1aPat == "Higher Low"
isLhBar = showHLLH and s1aPat == "Lower High"
hlEmaDim = useEmaHllhDim and belowEma1
lhEmaDim = useEmaHllhDim and aboveEma1

if isHlBar
    hlTransp = f_hllhTransp(hlEmaDim, false)
    hlLbl = label.new(bar_index, s1aPatVal - crossingOffset, "HL", style=label.style_label_up, color=color.new(labelColorHL, hlTransp), textcolor=color.new(color.black, hlTransp), size=size.small)
    array.unshift(hlLabels, hlLbl)
    array.unshift(hlBars, bar_index)
    f_trimHllhLabels(hlLabels, hlBars, 120)

if isLhBar
    lhTransp = f_hllhTransp(lhEmaDim, false)
    lhLbl = label.new(bar_index, s1aPatVal + crossingOffset, "LH", style=label.style_label_down, color=color.new(labelColorLH, lhTransp), textcolor=color.new(color.black, lhTransp), size=size.small)
    array.unshift(lhLabels, lhLbl)
    array.unshift(lhBars, bar_index)
    f_trimHllhLabels(lhLabels, lhBars, 120)

if showReverse and useRDimHllh and bearReverse
    f_dimHllhBeforeR(hlLabels, hlBars, bar_index, labelColorHL)

if showReverse and useRDimHllh and bullReverse
    f_dimHllhBeforeR(lhLabels, lhBars, bar_index, labelColorLH)

// S2 histogram first (behind), then S1 K + D lines (solid, visible by default)
plot(k2A, "S2A Histogram", style=plot.style_columns, color=color.new(k2AColor, 100 - s2Opacity), linewidth=4, display=display.none)
plot(k1A, "S1A K", k1AColor, 3, linestyle=plot.linestyle_solid)
plot(d1A, "S1A D", d1AColor, 1, linestyle=plot.linestyle_solid)

hOBx = hline(obExtreme, "Overbought Extreme", color.new(#00e676, 0), hline.style_dashed, 4)
hOB  = hline(obLevel,   "Overbought",         color.new(#00e676, 0), hline.style_solid,  2)
hOS  = hline(osLevel,   "Oversold",           color.new(#ff3355, 0), hline.style_solid,  2)
hOSx = hline(osExtreme, "Oversold Extreme",   color.new(#ff3355, 0), hline.style_dashed, 4)
hline(60, "Mid 60", color.new(color.yellow, 0), hline.style_solid)
hline(40, "Mid 40", color.new(color.yellow, 0), hline.style_solid)
hline(50, "Mid 50", color.new(color.yellow, 0), hline.style_dashed)
fill(hOB, hOS, color.new(color.purple, 92))

plotshape(showReverse and bullReverse ? k1A - crossingOffset : na, "S1A R Up", shape.labelup, location.absolute, labelColorRevUp, text="R", textcolor=color.white, size=size.small)
plotshape(showReverse and bearReverse ? k1A + crossingOffset : na, "S1A R Dn", shape.labeldown, location.absolute, labelColorRevDn, text="R", textcolor=color.white, size=size.small)

// ═══════════════════════════════════════════════════════════════════════════════
//  ENTRY SIGNALS — 2 rule sets gated by S2A vs X
// ═══════════════════════════════════════════════════════════════════════════════
// Set 1: S2A below X → long S1A turn up above Y, short S1A turn down below Z
// Set 2: S2A above X → long S1A turn up above Y, short S1A turn down below Z
set1Active = k2A < s2aSplit
set2Active = k2A >= s2aSplit

longSet1  = set1Active and s1aTurnUp   and k1A > longAbove1
shortSet1 = set1Active and s1aTurnDown and k1A < shortBelow1
longSet2  = set2Active and s1aTurnUp   and k1A > longAbove2
shortSet2 = set2Active and s1aTurnDown and k1A < shortBelow2

longSignal  = longSet1  or longSet2
shortSignal = shortSet1 or shortSet2
entrySignal = longSignal ? "long" : shortSignal ? "short" : "none"
entrySet    = (longSet1 or shortSet1) ? "1" : (longSet2 or shortSet2) ? "2" : ""

plotshape(showEntries and longSignal  ? k1A : na, "Long Signal",  shape.labelup,   location.absolute, colorUp,   text="L", textcolor=color.white, size=size.small)
plotshape(showEntries and shortSignal ? k1A : na, "Short Signal", shape.labeldown, location.absolute, colorDown, text="S", textcolor=color.white, size=size.small)

alertcondition(longSet1  and entryAlerts, "Long Signal (Set 1)",  "LONG Set1: S2A below X, S1A turned up above Y")
alertcondition(shortSet1 and entryAlerts, "Short Signal (Set 1)", "SHORT Set1: S2A below X, S1A turned down below Z")
alertcondition(longSet2  and entryAlerts, "Long Signal (Set 2)",  "LONG Set2: S2A above X, S1A turned up above Y")
alertcondition(shortSet2 and entryAlerts, "Short Signal (Set 2)", "SHORT Set2: S2A above X, S1A turned down below Z")

// ═══════════════════════════════════════════════════════════════════════════════
//  DIRECTION TABLE — S1A K/D (arrow color matches line)
// ═══════════════════════════════════════════════════════════════════════════════
if showTable and barstate.islast
    var dirTbl = table.new(tblPosition, 2, 3, bgcolor=#000000, border_width=1, border_color=color.new(#ffffff, 80))
    table.cell(dirTbl, 0, 0, "Source", text_color=#aaaaaa, text_size=size.small)
    table.cell(dirTbl, 1, 0, "Dir", text_color=#aaaaaa, text_size=size.small)
    table.cell(dirTbl, 0, 1, "S1AK", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 1, k1AIsUp ? "▲" : "▼", text_color=k1AColor, text_size=size.large)
    table.cell(dirTbl, 0, 2, "S1AD", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 2, d1AIsUp ? "▲" : "▼", text_color=d1AColor, text_size=size.large)

// ═══════════════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════════════
alertcondition(k1ACrossOver and k1A < osLevel,
     "S1A Bullish Cross in Oversold",
     "S1A: K crossed above D below oversold")
alertcondition(k1ACrossUnder and k1A > obLevel,
     "S1A Bearish Cross in Overbought",
     "S1A: K crossed below D above overbought")

// ═══════════════════════════════════════════════════════════════════════════════
//  WEBHOOK
// ═══════════════════════════════════════════════════════════════════════════════
k1ADirection = f_dir(k1A)
d1ADirection = f_dir(d1A)
k2ADirection = f_dir(k2A)
d2ADirection = f_dir(d2A)

// Regular vs extended prices (TV extended-hours column)
prevRegClose = request.security(syminfo.tickerid, "D", close[1], barmerge.gaps_off, barmerge.lookahead_on)
regClose     = request.security(syminfo.tickerid, "D", close, barmerge.gaps_off, barmerge.lookahead_off)

sessionTZ = "America/New_York"
nyT = hour(extTime, sessionTZ) * 100 + minute(extTime, sessionTZ)
inPre = nyT >= 400 and nyT < 930
inRth = nyT >= 930 and nyT < 1600
inPost = nyT >= 1600 and nyT < 2000

// Capture today's RTH close from 1m stream (reliable post reference vs daily bar)
var float rthCloseCaptured = na
var int lastDateKey = na
dateKey = year(extTime, sessionTZ) * 10000 + month(extTime, sessionTZ) * 100 + dayofmonth(extTime, sessionTZ)
if na(lastDateKey) or dateKey != lastDateKey
    lastDateKey := dateKey
    rthCloseCaptured := na
if inRth
    rthCloseCaptured := extPrice

hasPrev = not na(prevRegClose) and math.abs(prevRegClose) > 1e-9
postRefClose = not na(rthCloseCaptured) ? rthCloseCaptured : regClose
hasPostRef = not na(postRefClose) and math.abs(postRefClose) > 1e-9
rthDoneToday = hasPrev and hasPostRef and math.abs(postRefClose - prevRegClose) / prevRegClose > 0.001

float chgPre = na
float chgRTH = na
float chgPost = na
// Pre (before today's open): extended vs prior regular close
if inPre and hasPrev and not rthDoneToday
    chgPre := (extPrice - prevRegClose) / prevRegClose * 100.0
// Post: extended vs today's regular close only (TV red column)
if inPost and hasPostRef
    chgPost := (extPrice - postRefClose) / postRefClose * 100.0
if inRth and hasPrev
    chgRTH := (extPrice - prevRegClose) / prevRegClose * 100.0

dayChgPct = inRth ? chgRTH : inPost and hasPrev and hasPostRef ? (postRefClose - prevRegClose) / prevRegClose * 100.0 : na
sessionPhase = inPost ? "post" : inPre ? "pre" : inRth ? "rth" : "closed"
dayVol = request.security(syminfo.tickerid, "D", volume, barmerge.gaps_off, barmerge.lookahead_off)

if barstate.isconfirmed
    // Snap before alert() — avoids tuple / series aliasing in webhook JSON
    whK1 = k1A
    whD1 = d1A
    whK2 = k2A
    whD2 = d2A
    whK1Dir = k1ADirection
    whD1Dir = d1ADirection
    whK2Dir = k2ADirection
    whD2Dir = d2ADirection
    tvSymStd = f_tvStandardId()
    tvExStd = f_tvExchangeFromId(tvSymStd)
    alertStr = "{"
    alertStr += "\"symbol\":\"" + syminfo.ticker + "\","
    alertStr += "\"exchange\":\"" + tvExStd + "\","
    alertStr += "\"tvSymbol\":\"" + tvSymStd + "\","
    alertStr += "\"stochTimeframeA\":\"" + stochTagA + "\","
    alertStr += "\"timeframe\":\"" + timeframe.period + "\","
    alertStr += "\"time\":\"" + str.tostring(extTime) + "\","
    alertStr += "\"price\":\"" + str.tostring(extPrice) + "\","
    alertStr += "\"extPrice\":\"" + str.tostring(extPrice) + "\","
    alertStr += "\"previousClose\":\"" + str.tostring(prevRegClose) + "\","
    alertStr += "\"regClose\":\"" + f_jsonNum(regClose) + "\","
    alertStr += "\"todayRthClose\":\"" + f_jsonNum(postRefClose) + "\","
    alertStr += "\"changeFromPrevDay\":\"" + f_jsonNum(dayChgPct) + "\","
    alertStr += "\"changePreMarket\":\"" + f_jsonNum(chgPre) + "\","
    alertStr += "\"changePostMarket\":\"" + f_jsonNum(chgPost) + "\","
    alertStr += "\"sessionPhase\":\"" + sessionPhase + "\","
    alertStr += "\"volume\":\"" + str.tostring(dayVol) + "\","
    alertStr += "\"k1A\":\"" + str.tostring(whK1) + "\","
    alertStr += "\"d1A\":\"" + str.tostring(whD1) + "\","
    alertStr += "\"k2A\":\"" + str.tostring(whK2) + "\","
    alertStr += "\"d2A\":\"" + str.tostring(whD2) + "\","
    alertStr += "\"k1ADirection\":\"" + whK1Dir + "\","
    alertStr += "\"d1ADirection\":\"" + whD1Dir + "\","
    alertStr += "\"k2ADirection\":\"" + whK2Dir + "\","
    alertStr += "\"d2ADirection\":\"" + whD2Dir + "\","
    alertStr += "\"entrySignal\":\"" + entrySignal + "\","
    alertStr += "\"entrySet\":\"" + entrySet + "\","
    alertStr += "\"s1aPattern\":\"" + lastS1aPattern + "\","
    alertStr += "\"reverseSignal\":\"" + lastReverseSignal + "\","
    alertStr += "\"d2Signal\":\"Tri\""
    alertStr += "}"
    alert(alertStr, alert.freq_once_per_bar_close)

