// This Pine Script™ source code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// Dual TF Tri Stoch: S1A/S2A + S1B/S2B (S2 = histogram)

//@version=6
indicator("Tri Dual TF (S1+S2 Hist)", overlay=false)

// ═══════════════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════════════
kLength     = input.int(39,  "K Length",             minval=1, group="Stochastic Settings")
kSmooth     = input.int(5,   "K Smoothing",          minval=1, group="Stochastic Settings")
dSmooth     = input.int(4,   "D Smoothing",          minval=1, group="Stochastic Settings")
extraSmooth = input.int(3,   "Extra Smooth (K & D)", minval=1, group="Stochastic Settings")
obLevel     = input.int(80,  "Overbought",           minval=50, maxval=100, group="Stochastic Settings")
obExtreme   = input.int(90,  "Overbought Extreme",   minval=50, maxval=100, group="Stochastic Settings")
osLevel     = input.int(20,  "Oversold",             minval=0,  maxval=50,  group="Stochastic Settings")
osExtreme   = input.int(10,  "Oversold Extreme",     minval=0,  maxval=50,  group="Stochastic Settings")
s2Opacity   = input.int(50,  "S2 Histogram Opacity", minval=0, maxval=100, group="Stochastic Settings", tooltip="0=transparent, 100=solid")

grp_a = "Timeframe A"
timeframeA  = input.timeframe("", "Timeframe A", group=grp_a, tooltip="Leave empty for chart timeframe")
baseMultA   = input.string("1x", "Base (S1A)", options=["0.25x", "0.5x", "1x", "1.5x", "2x", "2.5x", "3x", "4x", "6x", "8x"], group=grp_a)
s2VsS1A     = input.float(8.0, "S2A vs S1A (x)", minval=0.25, step=0.25, group=grp_a)
stochTagA   = input.string("Interday", "A Label (webhook)", options=["Interday", "Swing"], group=grp_a)

grp_b = "Timeframe B"
timeframeB  = input.timeframe("", "Timeframe B", group=grp_b, tooltip="Leave empty for chart timeframe")
baseMultB   = input.string("1x", "Base (S1B)", options=["0.25x", "0.5x", "1x", "1.5x", "2x", "2.5x", "3x", "4x", "6x", "8x"], group=grp_b)
s2VsS1B     = input.float(8.0, "S2B vs S1B (x)", minval=0.25, step=0.25, group=grp_b)
stochTagB   = input.string("Swing", "B Label (webhook)", options=["Interday", "Swing"], group=grp_b)

colorUp        = input.color(#089981, title="Up", group="Colors")
colorDown      = input.color(#f23645, title="Down", group="Colors")
colorExHigh    = input.color(#4caf50, title="Overbought (>90)", group="Extreme Colors")
colorExLow     = input.color(#f48fb1, title="Oversold (<10)", group="Extreme Colors")
colorWarnHigh  = input.color(#f06292, title=">90 turning down", group="Extreme Colors")
colorWarnLow   = input.color(#4dd0e1, title="<10 turning up", group="Extreme Colors")

grp_table = "Direction Table"
showTable = input.bool(true, "Show Direction Table", group=grp_table)
tablePos  = input.string("top_right", "Position", group=grp_table, options=["top_right", "top_left", "bottom_right", "bottom_left", "top_center", "middle_left", "middle_center", "middle_right", "bottom_center"])

grp_entry = "Entry Signals"
showEntries = input.bool(true, "Show Entry Markers", group=grp_entry)
entryAlerts = input.bool(true, "Enable Entry Alerts", group=grp_entry)
s2aSplit    = input.int(50, "S2A Split Level (X)", minval=0, maxval=100, group=grp_entry, tooltip="Set 1 applies when S2A is below X; Set 2 when S2A is above X.")

grp_set1 = "Entry Set 1 — S2A below X"
longAbove1  = input.int(40, "Long: S1A turns up above (Y)", minval=0, maxval=100, group=grp_set1)
shortBelow1 = input.int(60, "Short: S1A turns down below (Z)", minval=0, maxval=100, group=grp_set1)

grp_set2 = "Entry Set 2 — S2A above X"
longAbove2  = input.int(40, "Long: S1A turns up above (Y)", minval=0, maxval=100, group=grp_set2)
shortBelow2 = input.int(60, "Short: S1A turns down below (Z)", minval=0, maxval=100, group=grp_set2)

// ═══════════════════════════════════════════════════════════════════════════════
//  HELPERS
// ═══════════════════════════════════════════════════════════════════════════════
f_multVal(s) =>
    s == "0.25x" ? 0.25 : s == "0.5x" ? 0.5 : s == "1x" ? 1.0 : s == "1.5x" ? 1.5 : s == "2x" ? 2.0 : s == "2.5x" ? 2.5 : s == "3x" ? 3.0 : s == "4x" ? 4.0 : s == "6x" ? 6.0 : 8.0

f_lineColor(val, isUp, colUp, colDown) =>
    (val < 10 and isUp) ? colorWarnLow : (val > 90 and not isUp) ? colorWarnHigh : val > 90 ? colorExHigh : val < 10 ? colorExLow : isUp ? colUp : colDown

tblPosition = tablePos == "top_right" ? position.top_right : tablePos == "top_left" ? position.top_left : tablePos == "bottom_right" ? position.bottom_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "top_center" ? position.top_center : tablePos == "middle_left" ? position.middle_left : tablePos == "middle_center" ? position.middle_center : tablePos == "middle_right" ? position.middle_right : position.bottom_center

// S1 = line, S2 = histogram (formerly S3)
f_stochPair(float s1Mult, float s2Mult) =>
    pK1 = math.max(1, math.round(kLength * s1Mult))
    sK1 = math.max(1, math.round(kSmooth * s1Mult))
    dK1 = math.max(1, math.round(dSmooth * s1Mult))
    pK2 = math.max(1, math.round(kLength * s2Mult))
    sK2 = math.max(1, math.round(kSmooth * s2Mult))
    dK2 = math.max(1, math.round(dSmooth * s2Mult))
    k1Base = ta.sma(ta.stoch(close, high, low, pK1), sK1)
    d1Base = ta.sma(k1Base, dK1)
    k2Base = ta.sma(ta.stoch(close, high, low, pK2), sK2)
    d2Base = ta.sma(k2Base, dK2)
    k1 = ta.sma(k1Base, extraSmooth)
    d1 = ta.sma(d1Base, extraSmooth)
    k2 = ta.sma(k2Base, extraSmooth)
    d2 = ta.sma(d2Base, extraSmooth)
    [k1, d1, k2, d2]

f_resolveTf(string tf, float s1M, float s2M) =>
    [k1c, d1c, k2c, d2c] = f_stochPair(s1M, s2M)
    if tf == ""
        [k1c, d1c, k2c, d2c]
    else
        [k1m, d1m, k2m, d2m] = request.security(syminfo.tickerid, tf, f_stochPair(s1M, s2M), lookahead=barmerge.lookahead_off)
        [k1m, d1m, k2m, d2m]

// ═══════════════════════════════════════════════════════════════════════════════
//  STOCHASTIC — A & B
// ═══════════════════════════════════════════════════════════════════════════════
s1MultA = f_multVal(baseMultA)
s2MultA = s1MultA * s2VsS1A
s1MultB = f_multVal(baseMultB)
s2MultB = s1MultB * s2VsS1B

[k1A, d1A, k2A, d2A] = f_resolveTf(timeframeA, s1MultA, s2MultA)
[k1B, d1B, k2B, d2B] = f_resolveTf(timeframeB, s1MultB, s2MultB)

k1AIsUp = k1A >= k1A[1]
d1AIsUp = d1A >= d1A[1]
k1AColor = (k1A < 5 or k1A > 95) ? color.white : f_lineColor(k1A, k1AIsUp, colorUp, colorDown)
d1AColor = f_lineColor(d1A, d1AIsUp, colorUp, colorDown)
k2AIsUp = k2A >= k2A[1]
k2AColor = (k2A < 5 or k2A > 95) ? color.white : f_lineColor(k2A, k2AIsUp, colorUp, colorDown)
d2AColor = f_lineColor(d2A, d2A >= d2A[1], colorUp, colorDown)

k1BIsUp = k1B >= k1B[1]
d1BIsUp = d1B >= d1B[1]
k1BColor = (k1B < 5 or k1B > 95) ? color.white : f_lineColor(k1B, k1BIsUp, color.new(colorUp, 20), color.new(colorDown, 20))
d1BColor = f_lineColor(d1B, d1BIsUp, color.new(colorUp, 20), color.new(colorDown, 20))
k2BIsUp = k2B >= k2B[1]
k2BColor = (k2B < 5 or k2B > 95) ? color.white : f_lineColor(k2B, k2BIsUp, color.new(colorUp, 35), color.new(colorDown, 35))
d2BColor = f_lineColor(d2B, d2B >= d2B[1], color.new(colorUp, 35), color.new(colorDown, 35))

// S2 histogram first (behind), then S1 lines
plot(k2A, "S2A Histogram", style=plot.style_columns, color=color.new(k2AColor, 100 - s2Opacity), linewidth=4)
plot(k2B, "S2B Histogram", style=plot.style_columns, color=color.new(k2BColor, 100 - math.min(100, s2Opacity + 15)), linewidth=4)
plot(k1A, "S1A K", k1AColor, 3, linestyle=plot.linestyle_dotted)
plot(d1A, "S1A D", d1AColor, 1, display=display.none)
plot(k1B, "S1B K", k1BColor, 2, linestyle=plot.linestyle_solid)
plot(d1B, "S1B D", d1BColor, 1, display=display.none)

hOBx = hline(obExtreme, "Overbought Extreme", color.new(color.white, 0),  hline.style_dashed)
hOB  = hline(obLevel,   "Overbought",         color.new(color.white, 70), hline.style_dashed)
hOS  = hline(osLevel,   "Oversold",           color.new(color.white, 70), hline.style_dashed)
hOSx = hline(osExtreme, "Oversold Extreme",   color.new(color.white, 0),  hline.style_dashed)
hline(60, "Mid 60", color.new(color.yellow, 0), hline.style_solid)
hline(40, "Mid 40", color.new(color.yellow, 0), hline.style_solid)
hline(50, "Mid 50", color.new(color.yellow, 0), hline.style_dashed)
fill(hOB, hOS, color.new(color.purple, 92))

// ═══════════════════════════════════════════════════════════════════════════════
//  ENTRY SIGNALS — 2 rule sets gated by S2A vs X
// ═══════════════════════════════════════════════════════════════════════════════
// Set 1: S2A below X → long S1A turn up above Y, short S1A turn down below Z
// Set 2: S2A above X → long S1A turn up above Y, short S1A turn down below Z
s1aTurnDown = k1AIsUp[1] and not k1AIsUp
s1aTurnUp   = not k1AIsUp[1] and k1AIsUp

set1Active = k2A < s2aSplit
set2Active = k2A > s2aSplit

longSet1  = set1Active and s1aTurnUp   and k1A > longAbove1
shortSet1 = set1Active and s1aTurnDown and k1A < shortBelow1
longSet2  = set2Active and s1aTurnUp   and k1A > longAbove2
shortSet2 = set2Active and s1aTurnDown and k1A < shortBelow2

longSignal  = longSet1  or longSet2
shortSignal = shortSet1 or shortSet2
entrySignal = longSignal ? "long" : shortSignal ? "short" : "none"
entrySet    = (longSet1 or shortSet1) ? "1" : (longSet2 or shortSet2) ? "2" : ""

plotshape(showEntries and longSignal  ? k1A : na, "Long Signal",  shape.labelup,   location.absolute, colorUp,   text="L", textcolor=color.white, size=size.small)
plotshape(showEntries and shortSignal ? k1A : na, "Short Signal", shape.labeldown, location.absolute, colorDown, text="S", textcolor=color.white, size=size.small)

alertcondition(longSet1  and entryAlerts, "Long Signal (Set 1)",  "LONG Set1: S2A below X, S1A turned up above Y")
alertcondition(shortSet1 and entryAlerts, "Short Signal (Set 1)", "SHORT Set1: S2A below X, S1A turned down below Z")
alertcondition(longSet2  and entryAlerts, "Long Signal (Set 2)",  "LONG Set2: S2A above X, S1A turned up above Y")
alertcondition(shortSet2 and entryAlerts, "Short Signal (Set 2)", "SHORT Set2: S2A above X, S1A turned down below Z")

// ═══════════════════════════════════════════════════════════════════════════════
//  DIRECTION TABLE — S1A K/D + S1B K/D (arrow color matches line)
// ═══════════════════════════════════════════════════════════════════════════════
if showTable and barstate.islast
    var dirTbl = table.new(tblPosition, 2, 5, bgcolor=#000000, border_width=1, border_color=color.new(#ffffff, 80))
    table.cell(dirTbl, 0, 0, "Source", text_color=#aaaaaa, text_size=size.small)
    table.cell(dirTbl, 1, 0, "Dir", text_color=#aaaaaa, text_size=size.small)
    table.cell(dirTbl, 0, 1, "S1AK", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 1, k1AIsUp ? "▲" : "▼", text_color=k1AColor, text_size=size.large)
    table.cell(dirTbl, 0, 2, "S1AD", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 2, d1AIsUp ? "▲" : "▼", text_color=d1AColor, text_size=size.large)
    table.cell(dirTbl, 0, 3, "S1BK", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 3, k1BIsUp ? "▲" : "▼", text_color=k1BColor, text_size=size.large)
    table.cell(dirTbl, 0, 4, "S1BD", text_color=#aaaaaa, text_size=size.normal)
    table.cell(dirTbl, 1, 4, d1BIsUp ? "▲" : "▼", text_color=d1BColor, text_size=size.large)

// ═══════════════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════════════
alertcondition(ta.crossover(k1A, d1A) and k1A < osLevel,
     "S1A Bullish Cross in Oversold",
     "S1A: K crossed above D below oversold")
alertcondition(ta.crossunder(k1A, d1A) and k1A > obLevel,
     "S1A Bearish Cross in Overbought",
     "S1A: K crossed below D above overbought")
alertcondition(ta.crossover(k1B, d1B) and k1B < osLevel,
     "S1B Bullish Cross in Oversold",
     "S1B: K crossed above D below oversold")
alertcondition(ta.crossunder(k1B, d1B) and k1B > obLevel,
     "S1B Bearish Cross in Overbought",
     "S1B: K crossed below D above overbought")

// ═══════════════════════════════════════════════════════════════════════════════
//  WEBHOOK
// ═══════════════════════════════════════════════════════════════════════════════
// Overview = TF A S1, Detail = TF B S2 (histogram)
ovSource = "S1"
dtSource = "S2"
ovGroup  = "A"
dtGroup  = "B"

var float prevK1A = na
var float prevD1A = na
k1ADirection = na(prevK1A) ? "flat" : k1A > prevK1A ? "up" : k1A < prevK1A ? "down" : "flat"
d1ADirection = na(prevD1A) ? "flat" : d1A > prevD1A ? "up" : d1A < prevD1A ? "down" : "flat"
prevK1A := k1A
prevD1A := d1A

var float prevK2A = na
var float prevD2A = na
k2ADirection = na(prevK2A) ? "flat" : k2A > prevK2A ? "up" : k2A < prevK2A ? "down" : "flat"
d2ADirection = na(prevD2A) ? "flat" : d2A > prevD2A ? "up" : d2A < prevD2A ? "down" : "flat"
prevK2A := k2A
prevD2A := d2A

var float prevK1B = na
var float prevD1B = na
k1BDirection = na(prevK1B) ? "flat" : k1B > prevK1B ? "up" : k1B < prevK1B ? "down" : "flat"
d1BDirection = na(prevD1B) ? "flat" : d1B > prevD1B ? "up" : d1B < prevD1B ? "down" : "flat"
prevK1B := k1B
prevD1B := d1B

var float prevK2B = na
var float prevD2B = na
k2BDirection = na(prevK2B) ? "flat" : k2B > prevK2B ? "up" : k2B < prevK2B ? "down" : "flat"
d2BDirection = na(prevD2B) ? "flat" : d2B > prevD2B ? "up" : d2B < prevD2B ? "down" : "flat"
prevK2B := k2B
prevD2B := d2B

ovK    = ovGroup == "A" ? (ovSource == "S1" ? k1A : k2A) : (ovSource == "S1" ? k1B : k2B)
ovD    = ovGroup == "A" ? (ovSource == "S1" ? d1A : d2A) : (ovSource == "S1" ? d1B : d2B)
ovKDir = ovGroup == "A" ? (ovSource == "S1" ? k1ADirection : k2ADirection) : (ovSource == "S1" ? k1BDirection : k2BDirection)
ovDDir = ovGroup == "A" ? (ovSource == "S1" ? d1ADirection : d2ADirection) : (ovSource == "S1" ? d1BDirection : d2BDirection)

dtK    = dtGroup == "A" ? (dtSource == "S1" ? k1A : k2A) : (dtSource == "S1" ? k1B : k2B)
dtD    = dtGroup == "A" ? (dtSource == "S1" ? d1A : d2A) : (dtSource == "S1" ? d1B : d2B)
dtKDir = dtGroup == "A" ? (dtSource == "S1" ? k1ADirection : k2ADirection) : (dtSource == "S1" ? k1BDirection : k2BDirection)
dtDDir = dtGroup == "A" ? (dtSource == "S1" ? d1ADirection : d2ADirection) : (dtSource == "S1" ? d1BDirection : d2BDirection)

prevDayClose = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_off)
dayChgPct = math.abs(prevDayClose) > 1e-9 ? (close - prevDayClose) / prevDayClose * 100.0 : na
dayVol = request.security(syminfo.tickerid, "D", volume, lookahead=barmerge.lookahead_off)

if barstate.isconfirmed
    alertStr = "{"
    alertStr += "\"symbol\":\"" + syminfo.ticker + "\","
    alertStr += "\"stochTimeframeA\":\"" + stochTagA + "\","
    alertStr += "\"stochTimeframeB\":\"" + stochTagB + "\","
    alertStr += "\"timeframe\":\"" + timeframe.period + "\","
    alertStr += "\"time\":\"" + str.tostring(time) + "\","
    alertStr += "\"price\":\"" + str.tostring(close) + "\","
    alertStr += "\"previousClose\":\"" + str.tostring(prevDayClose) + "\","
    alertStr += "\"changeFromPrevDay\":\"" + str.tostring(dayChgPct) + "\","
    alertStr += "\"volume\":\"" + str.tostring(dayVol) + "\","
    alertStr += "\"ovK\":\"" + str.tostring(ovK) + "\","
    alertStr += "\"ovD\":\"" + str.tostring(ovD) + "\","
    alertStr += "\"ovKDirection\":\"" + ovKDir + "\","
    alertStr += "\"ovDDirection\":\"" + ovDDir + "\","
    alertStr += "\"dtK\":\"" + str.tostring(dtK) + "\","
    alertStr += "\"dtD\":\"" + str.tostring(dtD) + "\","
    alertStr += "\"dtKDirection\":\"" + dtKDir + "\","
    alertStr += "\"dtDDirection\":\"" + dtDDir + "\","
    alertStr += "\"k1A\":\"" + str.tostring(k1A) + "\","
    alertStr += "\"d1A\":\"" + str.tostring(d1A) + "\","
    alertStr += "\"k2A\":\"" + str.tostring(k2A) + "\","
    alertStr += "\"d2A\":\"" + str.tostring(d2A) + "\","
    alertStr += "\"k1B\":\"" + str.tostring(k1B) + "\","
    alertStr += "\"d1B\":\"" + str.tostring(d1B) + "\","
    alertStr += "\"k2B\":\"" + str.tostring(k2B) + "\","
    alertStr += "\"d2B\":\"" + str.tostring(d2B) + "\","
    alertStr += "\"k1ADirection\":\"" + k1ADirection + "\","
    alertStr += "\"d1ADirection\":\"" + d1ADirection + "\","
    alertStr += "\"k2ADirection\":\"" + k2ADirection + "\","
    alertStr += "\"d2ADirection\":\"" + d2ADirection + "\","
    alertStr += "\"k1BDirection\":\"" + k1BDirection + "\","
    alertStr += "\"d1BDirection\":\"" + d1BDirection + "\","
    alertStr += "\"k2BDirection\":\"" + k2BDirection + "\","
    alertStr += "\"d2BDirection\":\"" + d2BDirection + "\","
    alertStr += "\"entrySignal\":\"" + entrySignal + "\","
    alertStr += "\"entrySet\":\"" + entrySet + "\","
    alertStr += "\"d2Signal\":\"Tri\""
    alertStr += "}"
    alert(alertStr, alert.freq_once_per_bar_close)

